#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55aa446448b0 .scope module, "test_f7" "test_f7" 2 41;
 .timescale 0 0;
L_0x55aa4465a870 .functor BUFT 1, v0x55aa4465a0d0_0, C4<0>, C4<0>, C4<0>;
v0x55aa44659f60_0 .var "s", 0 0;
o0x7ff79016e2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55aa4465a000_0 .net "w", 0 0, o0x7ff79016e2b8;  0 drivers
v0x55aa4465a0d0_0 .var "x", 0 0;
v0x55aa4465a1d0_0 .var "y", 0 0;
v0x55aa4465a2c0_0 .net "z", 0 0, L_0x55aa4465ab00;  1 drivers
S_0x55aa44644a30 .scope module, "MUX1" "mux" 2 49, 2 27 0, S_0x55aa446448b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "select"
L_0x55aa4465a920 .functor NOT 1, v0x55aa44659f60_0, C4<0>, C4<0>, C4<0>;
L_0x55aa4465a9b0 .functor AND 1, v0x55aa4465a0d0_0, L_0x55aa4465a920, C4<1>, C4<1>;
L_0x55aa4465aa90 .functor AND 1, v0x55aa4465a1d0_0, v0x55aa44659f60_0, C4<1>, C4<1>;
L_0x55aa4465ab00 .functor OR 1, L_0x55aa4465a9b0, L_0x55aa4465aa90, C4<0>, C4<0>;
v0x55aa44646420_0 .net "a", 0 0, v0x55aa4465a0d0_0;  1 drivers
v0x55aa44659160_0 .net "b", 0 0, v0x55aa4465a1d0_0;  1 drivers
v0x55aa44659220_0 .net "not_select", 0 0, L_0x55aa4465a920;  1 drivers
v0x55aa446592f0_0 .net "s", 0 0, L_0x55aa4465ab00;  alias, 1 drivers
v0x55aa446593b0_0 .net "sa", 0 0, L_0x55aa4465a9b0;  1 drivers
v0x55aa446594c0_0 .net "sb", 0 0, L_0x55aa4465aa90;  1 drivers
v0x55aa44659580_0 .net "select", 0 0, v0x55aa44659f60_0;  1 drivers
S_0x55aa446596c0 .scope begin, "main" "main" 2 51, 2 51 0, S_0x55aa446448b0;
 .timescale 0 0;
S_0x55aa446598b0 .scope module, "modulo" "f7" 2 48, 2 9 0, S_0x55aa446448b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55aa4465a3b0 .functor XNOR 1, v0x55aa4465a1d0_0, C4<0>, C4<0>, C4<0>;
L_0x55aa4465a420 .functor XOR 1, v0x55aa4465a1d0_0, C4<0>, C4<0>, C4<0>;
L_0x55aa4465a4e0 .functor NOR 1, v0x55aa4465a1d0_0, C4<0>, C4<0>, C4<0>;
L_0x55aa4465a550 .functor OR 1, v0x55aa4465a1d0_0, C4<0>, C4<0>, C4<0>;
RS_0x7ff79016e228 .resolv tri, L_0x55aa4465a3b0, L_0x55aa4465a420, L_0x55aa4465a4e0, L_0x55aa4465a550, L_0x55aa4465a740, L_0x55aa4465a7b0, L_0x55aa4465a870;
L_0x55aa4465a5f0 .functor NOT 1, RS_0x7ff79016e228, C4<0>, C4<0>, C4<0>;
L_0x55aa4465a660 .functor NOT 1, v0x55aa4465a1d0_0, C4<0>, C4<0>, C4<0>;
L_0x55aa4465a740 .functor AND 1, v0x55aa4465a1d0_0, C4<1>, C4<1>, C4<1>;
L_0x55aa4465a7b0 .functor NAND 1, v0x55aa4465a1d0_0, C4<1>, C4<1>, C4<1>;
v0x55aa44659ad0_0 .net8 "a", 0 0, RS_0x7ff79016e228;  7 drivers
v0x55aa44659b90_0 .net "b", 0 0, v0x55aa4465a1d0_0;  alias, 1 drivers
v0x55aa44659c80_0 .net "not_a", 0 0, L_0x55aa4465a5f0;  1 drivers
v0x55aa44659d50_0 .net "not_b", 0 0, L_0x55aa4465a660;  1 drivers
v0x55aa44659df0_0 .net "s", 0 0, o0x7ff79016e2b8;  alias, 0 drivers
    .scope S_0x55aa446448b0;
T_0 ;
    %fork t_1, S_0x55aa446596c0;
    %jmp t_0;
    .scope S_0x55aa446596c0;
t_1 ;
    %vpi_call 2 52 "$display", "--------- Guia0705 ---------" {0 0 0};
    %vpi_call 2 53 "$display", "Test LU's module" {0 0 0};
    %vpi_call 2 54 "$display", " x y s z" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa4465a0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa4465a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa44659f60_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 57 "$monitor", "%4b %4b %4b %4b", v0x55aa4465a0d0_0, v0x55aa4465a1d0_0, v0x55aa44659f60_0, v0x55aa4465a2c0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa44659f60_0, 0, 1;
    %end;
    .scope S_0x55aa446448b0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0705.v";
