#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560e10d20970 .scope module, "test_f7" "test_f7" 2 33;
 .timescale 0 0;
L_0x560e10d35b60 .functor BUFT 1, v0x560e10d35750_0, C4<0>, C4<0>, C4<0>;
v0x560e10d355b0_0 .var "s", 0 0;
o0x7fba4c324258 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e10d35680_0 .net "w", 0 0, o0x7fba4c324258;  0 drivers
v0x560e10d35750_0 .var "x", 0 0;
v0x560e10d35850_0 .var "y", 0 0;
v0x560e10d35940_0 .net "z", 0 0, L_0x560e10d35de0;  1 drivers
S_0x560e10d20af0 .scope module, "MUX1" "mux" 2 41, 2 19 0, S_0x560e10d20970;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "select"
L_0x560e10d35bd0 .functor NOT 1, v0x560e10d355b0_0, C4<0>, C4<0>, C4<0>;
L_0x560e10d35c90 .functor AND 1, v0x560e10d35750_0, L_0x560e10d35bd0, C4<1>, C4<1>;
L_0x560e10d35d70 .functor AND 1, v0x560e10d35850_0, v0x560e10d355b0_0, C4<1>, C4<1>;
L_0x560e10d35de0 .functor OR 1, L_0x560e10d35c90, L_0x560e10d35d70, C4<0>, C4<0>;
v0x560e10d224e0_0 .net "a", 0 0, v0x560e10d35750_0;  1 drivers
v0x560e10d34980_0 .net "b", 0 0, v0x560e10d35850_0;  1 drivers
v0x560e10d34a40_0 .net "not_select", 0 0, L_0x560e10d35bd0;  1 drivers
v0x560e10d34b10_0 .net "s", 0 0, L_0x560e10d35de0;  alias, 1 drivers
v0x560e10d34bd0_0 .net "sa", 0 0, L_0x560e10d35c90;  1 drivers
v0x560e10d34ce0_0 .net "sb", 0 0, L_0x560e10d35d70;  1 drivers
v0x560e10d34da0_0 .net "select", 0 0, v0x560e10d355b0_0;  1 drivers
S_0x560e10d34ee0 .scope begin, "main" "main" 2 43, 2 43 0, S_0x560e10d20970;
 .timescale 0 0;
S_0x560e10d350d0 .scope module, "modulo" "f7" 2 40, 2 9 0, S_0x560e10d20970;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x560e10d35a30 .functor NAND 1, v0x560e10d35850_0, C4<1>, C4<1>, C4<1>;
L_0x560e10d35aa0 .functor AND 1, v0x560e10d35850_0, C4<1>, C4<1>, C4<1>;
RS_0x7fba4c324228 .resolv tri, L_0x560e10d35a30, L_0x560e10d35aa0, L_0x560e10d35b60;
v0x560e10d352f0_0 .net8 "a", 0 0, RS_0x7fba4c324228;  3 drivers
v0x560e10d353b0_0 .net "b", 0 0, v0x560e10d35850_0;  alias, 1 drivers
v0x560e10d354a0_0 .net "s", 0 0, o0x7fba4c324258;  alias, 0 drivers
    .scope S_0x560e10d20970;
T_0 ;
    %fork t_1, S_0x560e10d34ee0;
    %jmp t_0;
    .scope S_0x560e10d34ee0;
t_1 ;
    %vpi_call 2 44 "$display", "--------- Guia0701 ---------" {0 0 0};
    %vpi_call 2 45 "$display", "Test LU's module" {0 0 0};
    %vpi_call 2 46 "$display", " x y s z" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e10d35750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e10d35850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e10d355b0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$monitor", "%4b %4b %4b %4b", v0x560e10d35750_0, v0x560e10d35850_0, v0x560e10d355b0_0, v0x560e10d35940_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e10d355b0_0, 0, 1;
    %end;
    .scope S_0x560e10d20970;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0701.v";
