<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Guia0701">
    <a name="circuit" val="Guia0701"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(70,210)" to="(70,380)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer"/>
  </circuit>
  <circuit name="Guia0702">
    <a name="circuit" val="Guia0702"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(70,210)" to="(70,380)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <comp lib="2" loc="(340,180)" name="Multiplexer"/>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Guia0703">
    <a name="circuit" val="Guia0703"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,410)" to="(70,540)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(70,330)" to="(70,410)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(70,210)" to="(70,330)"/>
    <wire from="(120,250)" to="(120,370)"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Multiplexer"/>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer"/>
  </circuit>
  <circuit name="Guia0704">
    <a name="circuit" val="Guia0704"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,400)" to="(70,530)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(120,440)" to="(120,530)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(70,200)" to="(70,320)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(70,200)" to="(200,200)"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Guia0705">
    <a name="circuit" val="Guia0705"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(70,420)" to="(70,490)"/>
    <wire from="(420,310)" to="(420,510)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(250,510)" to="(420,510)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(70,570)" to="(70,630)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <wire from="(70,490)" to="(200,490)"/>
    <wire from="(70,570)" to="(200,570)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(430,320)" to="(430,590)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(70,490)" to="(70,570)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(260,590)" to="(430,590)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(70,200)" to="(200,200)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(70,420)" to="(200,420)"/>
    <comp lib="1" loc="(270,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
