Aluno: Ricardo Henrique Guedes Furiati
Matrícula: 752959
Curso: Ciência da Computação - Manhã 
Disciplina: Arquitetura de Computadores

--------------- Guia 02 ---------------
________________________________________________
01)Fazer as conversões entre as bases indicadas:
________________________________________________

a) 0,10101 (2) ----- para base 10
    1x2^⁻1= 1x 0.5          
    0x2^-2= 0x 0.25 //zero
    1x2^-3= 1x 0.125
    0x2^-4= 0x 0.0625 //zero
    1x2^-5= 1x 0.03125      ------> resultado(soma): 0.65625 (base 10)

b) 0,01101 (2) ----- para base 10
    0x2^⁻1= 0x 0.5    //zero     
    1x2^-2= 1x 0.25 
    1x2^-3= 1x 0.125
    0x2^-4= 0x 0.0625 //zero
    1x2^-5= 1x 0.03125      ------> resultado(soma): 0.4065 (base 10)

c) 0,11101 (2) ----- para base 10
    1x2^⁻1= 0x 0.5         
    1x2^-2= 1x 0.25 
    1x2^-3= 1x 0.125
    0x2^-4= 0x 0.0625 //zero
    1x2^-5= 1x 0.03125      ------> resultado(soma): 0.90625 (base 10)

d) 1,10111 (2) ----- para base 10
    1x2^0= 1x 1
    1x2^⁻1= 0x 0.5         
    0x2^-2= 1x 0.25 //zero
    1x2^-3= 1x 0.125
    1x2^-4= 0x 0.0625 
    1x2^-5= 1x 0.03125      ------> resultado(soma): 1.71875 (base 10)

e) 11,11110 (2) ----- para base 10
    1x2^1= 1x 2
    1x2^0= 1x 1
    1x2^⁻1= 0x 0.5         
    0x2^-2= 1x 0.25 
    1x2^-3= 1x 0.125
    1x2^-4= 0x 0.0625 
    1x2^-5= 1x 0.03125   //zero   ------> resultado(soma): 3.9375 (base 10)

________________________________________________
02)Fazer as conversões entre as bases indicadas:
________________________________________________
a) 0,62500 (10) ----- para base 2
    0,6250 x 2 = 1.25 = 1
    0.25 x 2 = 0.5 = 0 
    0.5 x 2 = 1 = 1         ------> resultado: 0.101 (base 2)

b) 1,12500 (10) ----- para base 2
    1,0000 = 1.0000
    0.1250 x 2 = 0.25 = 0
    0.25 x 2 = 0.5 = 0
    0.5 x 2 = 1  = 1        ------> resultado: 1.001 (base 2)

c) 1,03125 (10) ----- para base 2
    1,0000 = 1.0000
    0.03125 x 2 = 0.0625 = 0
    0.0625 x 2 = 0.125 = 0
    0.125 x 2 = 0.25 = 0 
    0.25 x 2 = 0.5 = 0   
    0.5 x 2 = 1 = 1       ------> resultado: 1.00001 (base 2)

d) 3,87500 (10) ----- para base 2
    3/2 = 1 (sobra 1) = 11
    0.8750 x 2 = 1.75 = 1
    0.75 x 2 = 1.5 = 1
    0.5 x 2 = 1 = 1       ------> resultado: 11.1110 (base 2)

e) 11,37500 (10) ----- para base 2
    11/2 = 5 (resto 1)
    5/2 = 2 (resto 1)
    2/2 = 1 (resto 0)
    1/2 = 1 
    
    0.3750 x 2 = 0.75 = 0
    0.75 x 2 = 1.5 = 1
    0.5 x 2 = 1 = 1       ------> resultado: 1011.011 (base 2)

________________________________________________
03)Fazer as conversões entre as bases indicadas:
________________________________________________

a) 0,011101 (2) ---- para base 4
    |01| = (1x2^0)= 1
    |11| = (1 x 2^0) + (1 x 2^1) = 3  
    |01| = (1x2^0)= 1         ------> resultado: 0.131 (base 4)

b) 0,100101 (2) ---- para base 8
    |100| = (1x2^2) = 4
    |101| = (1x2^0) + (0x2^1) + (1x2^2) = 5 ------> resultado: 0.45 (base 8)

c) 0,100110 (2) ---- para base 16
    |1001| = (1x2^0) + (0x2^1) + (0x2^2) + (1x2^3) = 9
    |1000| = (0x2^0) + (0x2^1) + (0x2^2) + (1x2^3) = 8  ------> resultado: 0.98 (base 16)

d) 1,110011 (2) ---- para base 8
    |001| = (1x2^0) = 1
    |110| = (0x2^0) + (1x2^1) + (1x2^2) = 6
    |011| = (1x2^0) + (1x2^1) + (0x2^2) = 3 ------> resultado: 1.63 (base 8)

e) 1101,1101 (2) ---- para base 16
    |1101| = (1x2^0) + (0x2^1) + (1x2^2) + (1x2^3) = 13 (D)
    |1101| = (1x2^0) + (0x2^1) + (1x2^2) + (1x2^3) = 13 (D)   ------> resultado: D.D (base 16)

________________________________________________
04)Fazer as conversões entre as bases indicadas:
________________________________________________

a) 0,321 (4) ---- para base 2
    1 para binario = 01
    2 para binario = 10
    3 para binario = 11    ------> resultado: 0.111001 (base 2)

b) 0,3C7 (16) ---- para base 4
    |0000| = 0 
    |03C7| = 3 para base 4 = 3
            C(12) para base 4 = 30
             7 para base 4 = 13  ------> resultado: 0000.033013 (base 2)

C) 0,734 (8) ---- para base 2
    |000| = 0
    |734| = 4 para base 2 = 100
            3 para base 2 = 011
            7 para base 2 = 111   ------> resultado: 000.111011100 (base 2)
        
d) 7,510 (8) ---- para base 4
    |007| = para base 2 = 111 = 13
    |510| =  para base 2 = 101001000 (para base 4) = ------> resultado: 13.22100 (base 4)

e) A,D91 (16) ---- para base 4
    A para binario = 1010 (para base 4) = 22
    D para binario = 1101 (para base 4) = 31
    9 para binario = 1001 (para base 4) = 21
    1 para binario = 0001 (para base 4) = 01  ------> resultado: 22.312101

________________________________________________
05)Fazer as operações bases indicadas:
________________________________________________

a) 101,01 (2) + 11,011(2) = X (base 2)

    101,010
   +011,011
   ---------
    1000,101

b) 1001,111(2) + 10,11 = X (base 2)
    
    1001,111
   -  10,110
    --------
     111.001

c) 100,011(2) * 11,01 = X (base 2)

    100,011
   * 11,010
    --------
    1110.00111 

d) 10110,01 (2) / 10,101(2) = X (base 2)

    10110,01
    ---------  = 1000.01111010
       10,101

e) 1101001 (2) % 1001 (2) = X (base 2)

    1101001|1001
           |_______
           = 1011.1001101 

