<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Guia 0601">
    <a name="circuit" val="Guia 0601"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,520)" to="(40,650)"/>
    <wire from="(40,340)" to="(40,470)"/>
    <wire from="(40,60)" to="(40,190)"/>
    <wire from="(40,730)" to="(40,800)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(420,980)" to="(470,980)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(420,1220)" to="(470,1220)"/>
    <wire from="(120,1200)" to="(240,1200)"/>
    <wire from="(120,1280)" to="(240,1280)"/>
    <wire from="(120,1040)" to="(170,1040)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(40,920)" to="(40,1060)"/>
    <wire from="(80,1160)" to="(80,1300)"/>
    <wire from="(40,650)" to="(40,730)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(120,1040)" to="(120,1060)"/>
    <wire from="(120,1280)" to="(120,1300)"/>
    <wire from="(120,1110)" to="(120,1200)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(80,870)" to="(80,960)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(80,570)" to="(240,570)"/>
    <wire from="(80,690)" to="(240,690)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,960)" to="(80,1000)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(80,690)" to="(80,800)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(80,570)" to="(80,690)"/>
    <wire from="(40,1240)" to="(240,1240)"/>
    <wire from="(80,1000)" to="(80,1060)"/>
    <wire from="(40,1240)" to="(40,1300)"/>
    <wire from="(40,340)" to="(170,340)"/>
    <wire from="(40,920)" to="(170,920)"/>
    <wire from="(430,670)" to="(490,670)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(40,1110)" to="(40,1240)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(120,770)" to="(170,770)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,940)" to="(370,960)"/>
    <wire from="(370,1000)" to="(370,1020)"/>
    <wire from="(370,1180)" to="(370,1200)"/>
    <wire from="(370,1240)" to="(370,1260)"/>
    <wire from="(120,1200)" to="(120,1280)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(120,770)" to="(120,800)"/>
    <wire from="(80,960)" to="(240,960)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(80,1000)" to="(240,1000)"/>
    <wire from="(80,1160)" to="(240,1160)"/>
    <wire from="(120,610)" to="(120,770)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(290,670)" to="(380,670)"/>
    <wire from="(290,750)" to="(380,750)"/>
    <wire from="(120,870)" to="(120,1040)"/>
    <wire from="(120,290)" to="(120,460)"/>
    <wire from="(40,290)" to="(40,340)"/>
    <wire from="(40,190)" to="(40,240)"/>
    <wire from="(40,870)" to="(40,920)"/>
    <wire from="(80,1110)" to="(80,1160)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(290,940)" to="(370,940)"/>
    <wire from="(290,1020)" to="(370,1020)"/>
    <wire from="(290,1180)" to="(370,1180)"/>
    <wire from="(290,1260)" to="(370,1260)"/>
    <wire from="(40,190)" to="(240,190)"/>
    <wire from="(40,650)" to="(240,650)"/>
    <wire from="(40,730)" to="(240,730)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <comp lib="1" loc="(200,920)" name="NOT Gate"/>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="6" loc="(202,52)" name="Text">
      <a name="text" val="A)(y' . z) + (x . z)"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,282)" name="Text">
      <a name="text" val="B) (x'.y) + (y . z')"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,862)" name="Text">
      <a name="text" val="D) (x' . y) + (y . z')"/>
    </comp>
    <comp lib="6" loc="(202,1102)" name="Text">
      <a name="text" val="E) (y . z) + (x . z)"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate"/>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(240,516)" name="Text">
      <a name="text" val="C) (y . z') + (x . y) + (x . z')"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Guia0602">
    <a name="circuit" val="Guia0602"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(80,510)" to="(80,590)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,930)" to="(220,930)"/>
    <wire from="(190,1090)" to="(220,1090)"/>
    <wire from="(190,1170)" to="(220,1170)"/>
    <wire from="(190,1210)" to="(220,1210)"/>
    <wire from="(270,720)" to="(360,720)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(80,850)" to="(220,850)"/>
    <wire from="(40,400)" to="(40,460)"/>
    <wire from="(80,630)" to="(80,760)"/>
    <wire from="(40,700)" to="(220,700)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(360,930)" to="(360,950)"/>
    <wire from="(360,1170)" to="(360,1190)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(80,1210)" to="(80,1230)"/>
    <wire from="(40,550)" to="(40,700)"/>
    <wire from="(120,970)" to="(120,990)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,890)" to="(220,890)"/>
    <wire from="(120,970)" to="(220,970)"/>
    <wire from="(120,1130)" to="(220,1130)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(120,510)" to="(120,670)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(80,810)" to="(80,850)"/>
    <wire from="(80,1050)" to="(80,1090)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(40,280)" to="(40,400)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(40,1170)" to="(40,1230)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(40,400)" to="(160,400)"/>
    <wire from="(40,550)" to="(220,550)"/>
    <wire from="(80,320)" to="(80,460)"/>
    <wire from="(40,90)" to="(40,170)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(80,850)" to="(80,930)"/>
    <wire from="(120,810)" to="(120,890)"/>
    <wire from="(120,890)" to="(120,970)"/>
    <wire from="(120,1050)" to="(120,1130)"/>
    <wire from="(120,740)" to="(120,760)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(120,1130)" to="(120,1230)"/>
    <wire from="(80,630)" to="(220,630)"/>
    <wire from="(40,1050)" to="(40,1170)"/>
    <wire from="(80,1090)" to="(80,1210)"/>
    <wire from="(40,700)" to="(40,760)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,910)" to="(470,910)"/>
    <wire from="(410,1150)" to="(470,1150)"/>
    <wire from="(40,90)" to="(160,90)"/>
    <wire from="(40,170)" to="(160,170)"/>
    <wire from="(40,1170)" to="(160,1170)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(360,1110)" to="(360,1130)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(410,650)" to="(500,650)"/>
    <wire from="(80,50)" to="(80,210)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,870)" to="(360,870)"/>
    <wire from="(270,950)" to="(360,950)"/>
    <wire from="(270,1110)" to="(360,1110)"/>
    <wire from="(270,1190)" to="(360,1190)"/>
    <wire from="(40,510)" to="(40,550)"/>
    <wire from="(80,590)" to="(80,630)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(80,930)" to="(160,930)"/>
    <wire from="(80,1090)" to="(160,1090)"/>
    <wire from="(80,1210)" to="(160,1210)"/>
    <wire from="(80,320)" to="(220,320)"/>
    <wire from="(40,810)" to="(40,990)"/>
    <wire from="(360,670)" to="(360,720)"/>
    <comp lib="0" loc="(40,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(190,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(190,670)" name="NOT Gate"/>
    <comp lib="1" loc="(270,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,43)" name="Text">
      <a name="text" val="A) (X' + Z) . (X' + Y')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="NOT Gate"/>
    <comp lib="0" loc="(470,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(221,273)" name="Text">
      <a name="text" val="B) (Y + Z') . (X' +Z')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(243,504)" name="Text">
      <a name="text" val="C) (X + Y') . (Y + Z') . (X + Z')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(221,1043)" name="Text">
      <a name="text" val="E) (Y' + Z) . (X' + Y')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="6" loc="(221,803)" name="Text">
      <a name="text" val="D) (Y + Z) . (Y' + Z)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(190,930)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia0603(A)">
    <a name="circuit" val="Guia0603(A)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(120,450)" to="(300,450)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(40,310)" to="(200,310)"/>
    <wire from="(160,50)" to="(160,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(40,600)" to="(40,650)"/>
    <wire from="(160,490)" to="(300,490)"/>
    <wire from="(40,240)" to="(40,310)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <wire from="(40,240)" to="(200,240)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(80,520)" to="(80,640)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(40,600)" to="(300,600)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(120,200)" to="(120,350)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(40,80)" to="(40,240)"/>
    <wire from="(80,120)" to="(300,120)"/>
    <wire from="(80,160)" to="(80,330)"/>
    <wire from="(120,450)" to="(120,560)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(610,380)" to="(610,510)"/>
    <wire from="(120,560)" to="(300,560)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(160,490)" to="(160,650)"/>
    <wire from="(40,310)" to="(40,600)"/>
    <wire from="(80,330)" to="(300,330)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(80,520)" to="(220,520)"/>
    <wire from="(80,640)" to="(220,640)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(80,330)" to="(80,520)"/>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(421,41)" name="Text">
      <a name="text" val="A) (x'. y) + (y' . w') + (x' . z) + (x'.y . w) + (w. z') + (w. z) + (y'. w) + (x . y')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Guia0603(B)">
    <a name="circuit" val="Guia0603(B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(40,520)" to="(40,650)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(80,450)" to="(80,650)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(160,280)" to="(160,560)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(610,380)" to="(610,510)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(40,80)" to="(40,160)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(160,560)" to="(160,650)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <wire from="(40,160)" to="(200,160)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(40,160)" to="(40,520)"/>
    <wire from="(120,540)" to="(120,650)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(350,540)" to="(500,540)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(160,560)" to="(300,560)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(40,520)" to="(300,520)"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="6" loc="(430,45)" name="Text">
      <a name="text" val="B) (x' . y' . z') + (x' . y' . w) + (w . z') + (y' . w') + (y' . w') + (y' . w') + (x . w' . z)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,540)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Guia0603(C)">
    <a name="circuit" val="Guia0603(C)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(690,530)" to="(690,800)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(40,450)" to="(220,450)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(500,820)" to="(500,850)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(120,640)" to="(220,640)"/>
    <wire from="(120,760)" to="(220,760)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(120,720)" to="(120,760)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(500,740)" to="(500,780)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(550,800)" to="(690,800)"/>
    <wire from="(40,830)" to="(300,830)"/>
    <wire from="(160,800)" to="(220,800)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(40,380)" to="(220,380)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(160,350)" to="(160,490)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(80,600)" to="(80,680)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(120,560)" to="(120,640)"/>
    <wire from="(120,640)" to="(120,720)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(160,800)" to="(160,890)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <wire from="(40,240)" to="(200,240)"/>
    <wire from="(540,230)" to="(690,230)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(160,50)" to="(160,350)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(160,490)" to="(160,800)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(120,760)" to="(120,890)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,870)" to="(300,870)"/>
    <wire from="(40,240)" to="(40,380)"/>
    <wire from="(690,230)" to="(690,490)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(40,80)" to="(40,240)"/>
    <wire from="(80,680)" to="(300,680)"/>
    <wire from="(350,850)" to="(500,850)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(80,870)" to="(220,870)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(40,450)" to="(40,830)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,680)" to="(80,870)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(40,380)" to="(40,450)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(250,800)" to="(300,800)"/>
    <wire from="(120,720)" to="(300,720)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(80,870)" to="(80,890)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(80,520)" to="(220,520)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(80,600)" to="(220,600)"/>
    <wire from="(550,510)" to="(690,510)"/>
    <wire from="(40,830)" to="(40,890)"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="1" loc="(550,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,520)" name="NOT Gate"/>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="1" loc="(350,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,600)" name="NOT Gate"/>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NOT Gate"/>
    <comp lib="1" loc="(250,800)" name="NOT Gate"/>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="NOT Gate"/>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(584,43)" name="Text">
      <a name="text" val="C) (x' . y' . w') + (y' . w') + (x' . y' . w' ) + (w' . z') + (x' . y' . w' ) + (y' . w' . z') + (y' . w' ) + (y' . w' ) + (y . w ) + (w' . z') + (x . y' )"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Guia0603(D)">
    <a name="circuit" val="Guia0603(D)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,810)" to="(300,810)"/>
    <wire from="(610,550)" to="(610,680)"/>
    <wire from="(120,490)" to="(300,490)"/>
    <wire from="(120,770)" to="(300,770)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(120,620)" to="(120,770)"/>
    <wire from="(160,280)" to="(160,560)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(40,310)" to="(200,310)"/>
    <wire from="(120,260)" to="(120,420)"/>
    <wire from="(80,180)" to="(300,180)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(80,700)" to="(300,700)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(80,700)" to="(80,880)"/>
    <wire from="(440,740)" to="(520,740)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(80,450)" to="(80,700)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(160,720)" to="(220,720)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(120,100)" to="(300,100)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,620)" to="(300,620)"/>
    <wire from="(40,520)" to="(40,600)"/>
    <wire from="(40,600)" to="(40,680)"/>
    <wire from="(440,430)" to="(610,430)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(160,640)" to="(160,720)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(160,720)" to="(160,810)"/>
    <wire from="(390,760)" to="(390,790)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,160)" to="(200,160)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(80,350)" to="(300,350)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(40,600)" to="(300,600)"/>
    <wire from="(40,680)" to="(300,680)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(160,810)" to="(160,880)"/>
    <wire from="(160,810)" to="(220,810)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(40,310)" to="(40,520)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(40,160)" to="(40,310)"/>
    <wire from="(700,380)" to="(700,530)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(520,700)" to="(520,740)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(700,230)" to="(700,340)"/>
    <wire from="(80,240)" to="(300,240)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(120,770)" to="(120,880)"/>
    <wire from="(40,50)" to="(40,160)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(120,490)" to="(120,620)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(40,680)" to="(40,880)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(40,520)" to="(220,520)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(610,430)" to="(610,510)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(80,450)" to="(300,450)"/>
    <wire from="(160,560)" to="(300,560)"/>
    <comp lib="1" loc="(250,640)" name="NOT Gate"/>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="NOT Gate"/>
    <comp lib="6" loc="(531,47)" name="Text">
      <a name="text" val="D) (y' . w . z') + (x' . y . w') + (y . w' . z') + (x' . y ) + (y . w ) + (y . w) + (x' . z) + (x. w . z') + (x . y . z') + ( w . z')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Guia0603(E)">
    <a name="circuit" val="Guia0603(E)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,630)" to="(220,630)"/>
    <wire from="(160,710)" to="(220,710)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(440,420)" to="(610,420)"/>
    <wire from="(40,70)" to="(40,150)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(160,630)" to="(160,710)"/>
    <wire from="(500,570)" to="(500,650)"/>
    <wire from="(390,750)" to="(390,780)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(40,670)" to="(40,760)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(160,410)" to="(160,630)"/>
    <wire from="(40,70)" to="(200,70)"/>
    <wire from="(120,590)" to="(120,690)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(160,40)" to="(160,340)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(40,150)" to="(300,150)"/>
    <wire from="(40,670)" to="(300,670)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(80,800)" to="(80,870)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(120,690)" to="(220,690)"/>
    <wire from="(520,690)" to="(520,730)"/>
    <wire from="(160,710)" to="(160,870)"/>
    <wire from="(80,510)" to="(300,510)"/>
    <wire from="(40,760)" to="(40,870)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(40,760)" to="(300,760)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(120,550)" to="(300,550)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(80,800)" to="(300,800)"/>
    <wire from="(720,360)" to="(720,520)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(540,220)" to="(720,220)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(40,150)" to="(40,670)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(610,540)" to="(610,670)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(80,510)" to="(80,800)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(720,220)" to="(720,320)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,690)" to="(120,870)"/>
    <wire from="(440,730)" to="(520,730)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(440,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NOT Gate"/>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(570,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,630)" name="NOT Gate"/>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="NOT Gate"/>
    <comp lib="1" loc="(440,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="6" loc="(550,32)" name="Text">
      <a name="text" val="E) (x' . y' . w') + (x . y' . w' ) + ( y' . w') + ( y' . w' . z') + ( y' . w' . z') + ( y' . w')+ (y . w ) +(w' . z') + (x . w' . z') + (x . y )"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate"/>
    <comp lib="1" loc="(770,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia0604(A)">
    <a name="circuit" val="Guia0604(A)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(80,180)" to="(80,440)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(40,90)" to="(40,440)"/>
    <wire from="(160,220)" to="(160,440)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(40,90)" to="(260,90)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(120,200)" to="(120,440)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(298,46)" name="Text">
      <a name="text" val="A) (X + Y' + Z') . (Y' + W + Z')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia0604(B)">
    <a name="circuit" val="Guia0604(B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(160,610)" to="(160,680)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(160,130)" to="(160,460)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(80,340)" to="(80,860)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(160,540)" to="(260,540)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(40,180)" to="(190,180)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(120,570)" to="(260,570)"/>
    <wire from="(160,680)" to="(160,860)"/>
    <wire from="(40,420)" to="(40,860)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(40,50)" to="(40,180)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,610)" to="(260,610)"/>
    <wire from="(120,640)" to="(120,860)"/>
    <wire from="(40,420)" to="(200,420)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(610,380)" to="(610,540)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(40,180)" to="(40,420)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(120,500)" to="(260,500)"/>
    <wire from="(120,640)" to="(260,640)"/>
    <wire from="(120,380)" to="(120,500)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(453,42)" name="Text">
      <a name="text" val="B) (Y' + W + Z) . (X' + Y + W ) . (Y + W) . (Y + W) . (X'+ Z) . (W + Z) . ( W + Z) . ( W + Z)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Guia0604(C)">
    <a name="circuit" val="Guia0604(C)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(120,380)" to="(120,510)"/>
    <wire from="(310,440)" to="(490,440)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(80,200)" to="(80,340)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,300)" to="(160,460)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(40,180)" to="(190,180)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(40,50)" to="(40,180)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(40,420)" to="(40,510)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(40,420)" to="(200,420)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(160,130)" to="(160,300)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,180)" to="(40,420)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(397,43)" name="Text">
      <a name="text" val="C) (Y' + W + Z) . (X' + Y' + W ) . (W + Z) . (Y' + W) . (X' + Y' + Z')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,460)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Guia0604(D)">
    <a name="circuit" val="Guia0604(D)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(160,530)" to="(160,850)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(120,510)" to="(120,850)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(40,80)" to="(260,80)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(160,40)" to="(160,210)"/>
    <wire from="(80,490)" to="(80,850)"/>
    <wire from="(40,170)" to="(40,410)"/>
    <wire from="(80,190)" to="(80,430)"/>
    <wire from="(600,210)" to="(600,330)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(420,460)" to="(600,460)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(120,40)" to="(120,250)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(40,80)" to="(40,170)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(40,170)" to="(260,170)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(120,330)" to="(120,510)"/>
    <wire from="(40,410)" to="(40,850)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NOT Gate"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(418,32)" name="Text">
      <a name="text" val="D) (X + Y) . ( X + Y' + Z') . ( W + Z') . (W + Z') . (X' + Y' + Z') . (Y' + W' + Z')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia0604(E)">
    <a name="circuit" val="Guia0604(E)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(160,460)" to="(160,610)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(40,90)" to="(40,180)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(40,340)" to="(40,500)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(40,180)" to="(260,180)"/>
    <wire from="(40,260)" to="(260,260)"/>
    <wire from="(40,340)" to="(260,340)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(160,610)" to="(160,860)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(310,590)" to="(490,590)"/>
    <wire from="(120,590)" to="(120,860)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(40,180)" to="(40,260)"/>
    <wire from="(40,260)" to="(40,340)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(80,380)" to="(190,380)"/>
    <wire from="(160,50)" to="(160,460)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(120,220)" to="(120,440)"/>
    <wire from="(40,500)" to="(200,500)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(80,570)" to="(80,860)"/>
    <wire from="(40,90)" to="(260,90)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(40,500)" to="(40,860)"/>
    <wire from="(610,380)" to="(610,540)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate"/>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,45)" name="Text">
      <a name="text" val="E) ( X + Y' + W) . (X + Y' + W') . (X + Y') . (X + Y') . (Y' + W' + Z) . (X' + Y' + W' ) .( Y' + W' + Z')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,570)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(310,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia0605">
    <a name="circuit" val="Guia0605"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(40,180)" to="(230,180)"/>
    <wire from="(40,420)" to="(40,550)"/>
    <wire from="(40,340)" to="(290,340)"/>
    <wire from="(40,420)" to="(220,420)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(40,100)" to="(40,180)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(40,340)" to="(40,420)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(40,180)" to="(40,340)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(40,100)" to="(170,100)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(80,260)" to="(80,450)"/>
    <wire from="(120,300)" to="(120,490)"/>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(311,50)" name="Text">
      <a name="text" val="ExpressoOriginal ((X' + Y')' . (X . Y)' + ((Y Z) + X')')"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(236,392)" name="Text">
      <a name="text" val="Expresso SImplificada (A'+B.C)"/>
    </comp>
  </circuit>
  <circuit name="Guia0606">
    <a name="circuit" val="Guia0606"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(40,370)" to="(220,370)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(80,540)" to="(80,810)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(310,760)" to="(610,760)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(40,420)" to="(210,420)"/>
    <wire from="(40,500)" to="(210,500)"/>
    <wire from="(40,660)" to="(210,660)"/>
    <wire from="(40,740)" to="(210,740)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(120,300)" to="(120,580)"/>
    <wire from="(40,90)" to="(40,180)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(160,780)" to="(160,810)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,700)" to="(260,700)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(40,500)" to="(40,660)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(40,180)" to="(260,180)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(160,320)" to="(160,620)"/>
    <wire from="(400,640)" to="(400,680)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(80,280)" to="(80,460)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(450,620)" to="(520,620)"/>
    <wire from="(40,180)" to="(40,370)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(610,620)" to="(610,760)"/>
    <wire from="(40,740)" to="(40,810)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(160,50)" to="(160,320)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(80,280)" to="(260,280)"/>
    <wire from="(80,540)" to="(260,540)"/>
    <wire from="(40,420)" to="(40,500)"/>
    <wire from="(40,660)" to="(40,740)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(550,130)" to="(550,220)"/>
    <wire from="(160,620)" to="(160,700)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(160,700)" to="(160,780)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(40,90)" to="(210,90)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(120,680)" to="(210,680)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(40,370)" to="(40,420)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(120,760)" to="(260,760)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="NOT Gate"/>
    <comp lib="1" loc="(310,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate"/>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
  </circuit>
</project>
