Aluno: Ricardo Henrique Guedes Furiati
Matrícula: 752959
Curso: Ciência da Computação - Manhã 
Disciplina: Arquitetura de Computadores

--------------- Guia 06 ---------------
__________________________________________________________________________
1)Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo
__________________________________________________________________________

a) f (x,y,z) = ∑ m ( 1, 5, 7 )
x=1 ; y=1; z=1

(1) 001 = x' . y' . z
(5) 101 = x . y' . z
(7) 111 = x . y . z

1,5 (y' . z)
5,7 (x . z)
∑ m ( 1, 5, 7 ) = (y' . z) + (x . z)

b) f (x,y,z) = ∑ m ( 2, 3, 6 )
x=1 ; y=1; z=1

(2) 010 = x' . y . z'
(3) 011 = x' . y . z
(6) 110 = x . y . z'

2,3 (x'.y)
2,6 (y . z')
∑ m ( 2, 3, 6 ) = (x'.y) + (y . z')

c)f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
x=1 ; y=1; z=1

(2) 010 = x' . y . z'
(4) 100 = x . y' . z'
(6) 110 = x . y . z'
(7) 111 = x . y . z

2,6 (y . z')
6,7 (x . y)
4,6 (x . z')

∑ m ( 2, 4, 6, 7 ) = (y . z') + (x . y) + (x . z')

d)f (x,y,z) = ∑ m ( 1, 2, 3, 6 )

(1) 001 = x' . y'. z
(2) 010 = x' . y . z'
(3) 011 = x' . y . z
(6) 110 = x . y . z'

2,3 (x' . y)
2,6 (y . z')

∑ m ( 1, 2, 3, 6 ) = (x' . y) + (y . z')

e) f (x,y,z) = ∑ m ( 0, 2, 5, 7 )

(0) 000 = x' . y' . z'
(2) 010 = x' . y . z
(5) 101 = x . y' . z
(7) 111 = x . y . z

2,7 (y . z)
5,7 (x . z)
∑ m ( 0, 2, 5, 7 ) = (y . z) + (x . z)


__________________________________________________________________________
2)Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo
__________________________________________________________________________

a) F (X,Y,Z) = π M ( 4, 6, 7 )

(4) 100 = X' + Y + Z
(6) 110 = X' + Y' + Z
(7) 111 = X' + Y' + Z'

4,6 (X' + Z)
6,7 (X' + Y')

π M ( 4, 6, 7 ) = (X' + Z) . (X' + Y')

b)F (X,Y,Z) = π M ( 1, 5, 7 )

(1) 001 = X + Y + Z'
(5) 101 = X' + Y + Z'
(7) 111 = X' + Y' +Z'

1,5 (Y + Z')
5,7 (X' +Z')

π M ( 1, 5, 7 ) = (Y + Z') . (X' +Z')

c)F (X,Y,Z) = π M ( 1, 2, 3, 5 )

(1) 001 = X + Y + Z'
(2) 010 = X + Y' + Z
(3) 011 = X + Y' + Z'
(5) 101 = X' + Y + Z'

2,3 (X + Y')
1,5 (Y + Z')
1,3 (X + Z')

π M ( 1, 2, 3, 5 ) = (X + Y') . (Y + Z') . (X + Z')

d)F (X,Y,Z) = π M ( 0, 3, 4, 7 )

(0) 000 = X + Y + Z
(3) 011 = X + Y' + Z'
(4) 100 = X' + Y + Z
(7) 111 = X' + Y' + Z'

0,4(Y + Z)
3,7 (Y' + Z)

π M ( 0, 3, 4, 7 ) = (Y + Z) . (Y' + Z)

e)F (X,Y,Z) = π M ( 1, 2, 6, 7 )

(1) 001 = X + Y + Z'
(2) 010 = X + Y' + Z
(6) 110 = X' + Y' + Z
(7) 111 = X' + Y' + Z'

2,6 (Y' + Z)
6,7 (X' + Y')

π M ( 1, 2, 6, 7 ) = (Y' + Z) . (X' + Y')

__________________________________________________________________________
3)Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo
__________________________________________________________________________

a)f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 )

(1) 0001 = x' . y' . w' . z
(2) 0010 = x' . y' . w . z'
(6) 0110 = x' . y . w . z'
(7) 0111 = x' . y . w . z
(10) 1010 = x . y' . w' . z'
(11) 1011 = x . y' . w . z

1,2 (x'. y)
1,10(y' . w')
1,7 (x' . z)
6,7 (x'.y . w)
2,6 (w. z')
7,11 (w. z)
2,11 (y'. w)
10,11 (x . y')

∑ m ( 1, 2, 6, 7, 10, 11 ) = (x'. y) + (y' . w') + (x' . z) + (x'.y . w) + (w. z') + (w. z) + (y'. w) + (x . y')

b)f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 )

(0) 0000 = x' . y' . w'. z'
(2) 0010 = x' . y' . w . z'
(3) 0011 = x' . y' . w. z
(5) 0101 = x' . y . w . z'
(8) 1000 = x . y' . w' . z'
(9) 1001 = x . y' . w' . z
(13) 1101 = x . y . w' . z

0,2 (x' . y' . z')
2,3 (x' . y' . w)
2,5 (w . z')
0,8 (y' . w')
0,9 (y' . w')
8,9 (y' . w')
9,13 (x . w' . z)

∑ m ( 0, 2, 3, 5, 8, 9, 13 ) = (x' . y' . z') + (x' . y' . w) + (w . z') + (y' . w') + (y' . w') + (y' . w') + (x . w' . z)

c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 )

(0) 0000 = x' . y' . w' . z'
(1) 0001 = x' . y' . w' . z
(2) 0010 = x' . y' . w . z'
(4) 0100 = x' . y . w' . z'
(7) 0111 = x' . y . w . z
(8) 1000 = x . y' . w' . z'
(11) 1011 = x . y' . w . z
(15) 1111 = x . y . w . z 

0,1 (x' . y' . w')
0,1 (y' . w')
0,2 (x' . y' . w' )
0,2 (w' . z')
0,7 (x' . y' . w' )
0,8 (y' . w' . z')
0,8 (y' . w' )
1,8 (y' . w' )
4,15 (y . w )
4,8 (w' . z')
8,11 (x . y' )

∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 ) = (x' . y' . w') + (y' . w') + (x' . y' . w' ) + (w' . z') + (x' . y' . w' ) + (y' . w' . z') + (y' . w' ) + (y' . w' ) + (y . w ) + (w' . z') + (x . y' )

d)f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 )

(2) 0010 = x' . y' . w . z'
(4) 0100 = x' . y . w' . z'
(5) 0101 = x' . y . w' . z
(7) 0111 = x' . y . w . z
(10) 1010 = x . y' . w . z'
(12) 1100 = x . y . w' . z'
(14) 1110 = x . y . w . z'

2,10 (y' . w . z')
4,5 (x' . y . w')
4,12 (y . w' . z')
4,7 (x' . y )
7,14 (y . w )
7,12 (y . w)
5,7 (x' . z)
10,14 (x. w . z')
12,14 (x . y . z')
2,14 ( w . z')

∑ m ( 2, 4, 5, 7, 10, 12, 14 ) = (y' . w . z') + (x' . y . w') + (y . w' . z') + (x' . y ) + (y . w ) + (y . w) + (x' . z) + (x. w . z') + (x . y . z') + ( w . z')




e)f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 )

(0) 0000 = x' . y' . w' . z'
(1) 0001 = x' . y' . w' . z
(6) 0110 = x' . y . w . z'
(8) 1000 = x . y' . w' . z'
(9) 1001 = x . y' . w' . z
(12) 1100 = x . y . w' . z'
(15) 1111 = x . y . w . z

0,1 (x' . y' . w')
8,9 (x . y' . w' )
0,8 ( y' . w')
0,9 ( y' . w' . z')
1,8 ( y' . w' . z')
1,9 ( y' . w')
6,15 (y . w )
0,12 (w' . z')
8,12 (x . w' . z')
12,15 (x . y )

∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 ) = (x' . y' . w') + (x . y' . w' ) + ( y' . w') + ( y' . w' . z') + ( y' . w' . z') + ( y' . w')+ (y . w ) +(w' . z') + (x . w' . z') + (x . y )

__________________________________________________________________________
4)Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo
__________________________________________________________________________

a)F (X,Y,W,Z) = π M ( 2, 5, 7, 13)

(2) 0010 = X + Y + W' + Z
(5) 0101 = X + Y' + W + Z'
(7) 0111 = X + Y' + W' + Z'
(13) 1101 = X' + Y' + W + Z'

5,7 (X + Y' + Z')
5,13 (Y' + W + Z')

π M ( 2, 5, 7, 13) = (X + Y' + Z') . (Y' + W + Z')

b)F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 )

(4) 0100 = X + Y' + W + Z
(8) 1000 = X' + Y + W + Z
(9) 1001 = X' + Y + W + Z'
(10) 1010 = X' + Y + W' + Z
(12) 1100 = X' + Y' + W + Z

4,12 (Y' + W + Z)
8,9 (X' + Y + W )
8,10 (Y + W)
9,10 (Y + W)
10,12 (X'+ Z)
4,8 (W + Z)
4,12 ( W + Z)
8,12 ( W + Z)

π M ( 4, 8, 9, 10, 12 ) = (Y' + W + Z) . (X' + Y + W ) . (Y + W) . (Y + W) . (X'+ Z) . (W + Z) . ( W + Z) . ( W + Z)


c)F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )

(4) 0100 = X + Y' + W + Z
(8) 1000 = X' + Y + W + Z
(12) 1100 = X' + Y' + W + Z
(13) 1101 = X' + Y' + W + Z'
(15) 1111 = X' + Y' + W' + Z'

4,12 (Y' + W + Z)
12,13 (X' + Y' + W )
4,8 (W + Z)
4,12 (Y' + W)
13,15 (X' + Y' + Z')

π M ( 4, 8, 12, 13, 15 ) = (Y' + W + Z) . (X' + Y' + W ) . (W + Z) . (Y' + W) . (X' + Y' + Z')

d)F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 )

(1) 0001 = X + Y + W + Z'
(2) 0010 = X + Y + W' + Z
(5) 0101 = X + Y' + W + Z'
(7) 0111 = X + Y' + W' + Z'
(13) 1101 = X' + Y' + W + Z'
(15) 1111 = X' + Y' + W' + Z'

1,2 (X + Y)
5,7 ( X + Y' + Z')
1,13 ( W + Z')
5,13 (W + Z')
13,15 (X' + Y' + Z')
7,15 (Y' + W' + Z')

π M ( 1, 2, 5, 7, 13, 15 ) = (X + Y) . ( X + Y' + Z') . ( W + Z') . (W + Z') . (X' + Y' + Z') . (Y' + W' + Z')

e)F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 )

(4) 0100 = X + Y' + W + Z
(5) 0101 = X + Y' + W + Z'
(6) 0110 = X + Y' + W' + Z
(7) 0111 =  X + Y' + W' + Z'
(14) 1110 = X' + Y' + W' + Z
(15) 1111 = X' + Y' + W' + Z'

4,5 ( X + Y' + W)
6,7 (X + Y' + W')
5,6 (X + Y')
4,6 (X + Y')
6,14 (Y' + W' + Z)
14,15 (X' + Y' + W' )
7,15 ( Y' + W' + Z')

π M ( 4, 5, 6, 7, 14, 15 ) = ( X + Y' + W) . (X + Y' + W') . (X + Y') . (X + Y') . (Y' + W' + Z) . (X' + Y' + W' ) .( Y' + W' + Z')

__________________________________________________________________________
5)Identificar a equação característica do circuito lógicos abaixo e
simplifica-la pelo mapa de Veitch-Karnaugh usando mintermos.
__________________________________________________________________________

Expressão: (X' + Y')' . (X . Y)' + ((Y Z) + X')'

Tabela Verdade: 
 ___________________ 
| m | a b c | Saída |
|---|-------|-------|
| 0 | 0 0 0 |   1   |
| 1 | 0 0 1 |   1   |
| 2 | 0 1 0 |   1   |
| 3 | 0 1 1 |   1   |
| 4 | 1 0 0 |   0   |
| 5 | 1 0 1 |   0   |
| 6 | 1 1 0 |   0   |
| 7 | 1 1 1 |   1   |
|___|_______|_______|

Mapa de Veitch-Karnaugh: (Agrupando os 1 por ser mintermos)
___________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 1  | 1  | 1  | A=0 B=0/1 C=0/1 --> A'
|------|----|----|----|----|
| 1    | 0  | 0  | 1  | 0  |
|______|____|____|____|____|    Expressão: A'+B.C ou X'+Y.W
                  A=0/1
                  B=1
                  C=1 --> B.C

__________________________________________________________________________
6)Identificar a equação característica do circuito lógicos abaixo e
simplifica-la pelo mapa de Veitch-Karnaugh usando maxtermos.
__________________________________________________________________________   

Expressão: (X' + Y' +W') . (X . Y .W')' + ((Y . W . Z) + X')'

Tabela verdade:
 _____________________ 
| m | a b c d | Saída |
|---|---------|-------|
| 0 | 0 0 0 0 |   0   |
| 1 | 0 0 0 1 |   0   |
| 2 | 0 0 1 0 |   0   |
| 3 | 0 0 1 1 |   0   |
| 4 | 0 1 0 0 |   0   |
| 5 | 0 1 0 1 |   0   |
| 6 | 0 1 1 0 |   0   |
| 7 | 0 1 1 1 |   0   |
| 8 | 1 0 0 0 |   1   |
| 9 | 1 0 0 1 |   1   |
| A | 1 0 1 0 |   1   |
| B | 1 0 1 1 |   1   |
| C | 1 1 0 0 |   1   |
| D | 1 1 0 1 |   1   |
| E | 1 1 1 0 |   1   |
| F | 1 1 1 1 |   0   |
|___|_________|_______|

 Mapa de Veitch-Karnaugh: (Agrupando os 0 por ser maxtermos)
 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    | 0  | 0  | 0  | 0  | A=0 B=0/1 C=0/1 D=0/1 ---> A
|-------|----|----|----|----|
| 01    | 0  | 0  | 0  | 0  | 
|-------|----|----|----|----|
| 11    | 1  | 1  | 0  | 1  | 
|-------|----|----|----|----|
| 10    | 1  | 1  | 1  | 1  | 
|_______|____|____|____|____|
                   A=0/1
                   B=1
                   C=1
                   D=1 ---> B'+C'+D'    Expressão: A.(B'+C'+D') ou X.(Y'+W'+Z')
          
            
            
            
            