#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x565175412030 .scope module, "Guia_0102" "Guia_0102" 2 6;
 .timescale 0 0;
v0x565175412350_0 .var "a", 7 0;
v0x56517545aa10_0 .var "b", 7 0;
v0x56517545aaf0_0 .var "c", 7 0;
v0x56517545abb0_0 .var "d", 7 0;
v0x56517545ac90_0 .var "e", 7 0;
v0x56517545adc0_0 .var/i "x", 31 0;
S_0x5651754121d0 .scope begin, "main" "main" 2 17, 2 17 0, S_0x565175412030;
 .timescale 0 0;
    .scope S_0x565175412030;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56517545adc0_0, 0, 32;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x565175412350_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x56517545aa10_0, 0, 8;
    %pushi/vec4 41, 0, 8;
    %store/vec4 v0x56517545aaf0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x56517545abb0_0, 0, 8;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0x56517545ac90_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x565175412030;
T_1 ;
    %fork t_1, S_0x5651754121d0;
    %jmp t_0;
    .scope S_0x5651754121d0;
t_1 ;
    %vpi_call 2 18 "$display", "Guia_01 - Exercicio 2 Conversao de binario para decimal " {0 0 0};
    %load/vec4 v0x565175412350_0;
    %pad/u 32;
    %store/vec4 v0x56517545adc0_0, 0, 32;
    %vpi_call 2 20 "$display", "Alternativa A) Binario: %5b  Decimal: %2d", v0x565175412350_0, v0x56517545adc0_0 {0 0 0};
    %load/vec4 v0x56517545aa10_0;
    %pad/u 32;
    %store/vec4 v0x56517545adc0_0, 0, 32;
    %vpi_call 2 22 "$display", "Alternativa B) Binario: %5b  Decimal: %2d", v0x56517545aa10_0, v0x56517545adc0_0 {0 0 0};
    %load/vec4 v0x56517545aaf0_0;
    %pad/u 32;
    %store/vec4 v0x56517545adc0_0, 0, 32;
    %vpi_call 2 24 "$display", "Alternativa C) Binario: %6b  Decimal: %2d", v0x56517545aaf0_0, v0x56517545adc0_0 {0 0 0};
    %load/vec4 v0x56517545abb0_0;
    %pad/u 32;
    %store/vec4 v0x56517545adc0_0, 0, 32;
    %vpi_call 2 26 "$display", "Alternativa D) Binario: %6b  Decimal: %2d", v0x56517545abb0_0, v0x56517545adc0_0 {0 0 0};
    %load/vec4 v0x56517545ac90_0;
    %pad/u 32;
    %store/vec4 v0x56517545adc0_0, 0, 32;
    %vpi_call 2 28 "$display", "Alternativa E) Binario: %6b  Decimal: %2d", v0x56517545ac90_0, v0x56517545adc0_0 {0 0 0};
    %end;
    .scope S_0x565175412030;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0102.v";
