#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563e3db3e100 .scope module, "Guia_0103" "Guia_0103" 2 6;
 .timescale 0 0;
v0x563e3db525d0_0 .var/i "a", 31 0;
v0x563e3db86760_0 .var/i "b", 31 0;
v0x563e3db86840_0 .var/i "c", 31 0;
v0x563e3db86900_0 .var/i "d", 31 0;
v0x563e3db869e0_0 .var/i "e", 31 0;
v0x563e3db86b10_0 .var "x", 7 0;
S_0x563e3db3e280 .scope begin, "main" "main" 2 16, 2 16 0, S_0x563e3db3e100;
 .timescale 0 0;
    .scope S_0x563e3db3e100;
T_0 ;
    %pushi/vec4 73, 0, 32;
    %store/vec4 v0x563e3db525d0_0, 0, 32;
    %pushi/vec4 47, 0, 32;
    %store/vec4 v0x563e3db86760_0, 0, 32;
    %pushi/vec4 61, 0, 32;
    %store/vec4 v0x563e3db86840_0, 0, 32;
    %pushi/vec4 157, 0, 32;
    %store/vec4 v0x563e3db86900_0, 0, 32;
    %pushi/vec4 751, 0, 32;
    %store/vec4 v0x563e3db869e0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563e3db86b10_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x563e3db3e100;
T_1 ;
    %fork t_1, S_0x563e3db3e280;
    %jmp t_0;
    .scope S_0x563e3db3e280;
t_1 ;
    %vpi_call 2 18 "$display", "Guia_01 - Exercicio 3 Conversao de decimal para base desejada " {0 0 0};
    %vpi_call 2 19 "$display", "Alternativa A) Decimal: %2d  base 4: %2d", v0x563e3db525d0_0, v0x563e3db525d0_0 {0 0 0};
    %vpi_call 2 20 "$display", "Alternativa B) Decimal: %2d  base octal(8): %0o", v0x563e3db86760_0, v0x563e3db86760_0 {0 0 0};
    %vpi_call 2 21 "$display", "Alternativa C) Decimal: %2d  base hexadecimal(16): %0x", v0x563e3db86840_0, v0x563e3db86840_0 {0 0 0};
    %vpi_call 2 22 "$display", "Alternativa D) Decimal: %2d  base hexadecimal(16): %0x", v0x563e3db86900_0, v0x563e3db86900_0 {0 0 0};
    %vpi_call 2 23 "$display", "Alternativa E) Decimal: %2d  base hexadecimal(16): %0x", v0x563e3db869e0_0, v0x563e3db869e0_0 {0 0 0};
    %end;
    .scope S_0x563e3db3e100;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0103.v";
