#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a57d039030 .scope module, "Guia_0101" "Guia_0101" 2 6;
 .timescale 0 0;
v0x55a57d039350_0 .var/i "a", 31 0;
v0x55a57d081dd0_0 .var/i "b", 31 0;
v0x55a57d081eb0_0 .var/i "c", 31 0;
v0x55a57d081f70_0 .var/i "d", 31 0;
v0x55a57d082050_0 .var/i "e", 31 0;
v0x55a57d082180_0 .var "x", 7 0;
S_0x55a57d0391d0 .scope begin, "main" "main" 2 16, 2 16 0, S_0x55a57d039030;
 .timescale 0 0;
    .scope S_0x55a57d039030;
T_0 ;
    %pushi/vec4 26, 0, 32;
    %store/vec4 v0x55a57d039350_0, 0, 32;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x55a57d081dd0_0, 0, 32;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x55a57d081eb0_0, 0, 32;
    %pushi/vec4 312, 0, 32;
    %store/vec4 v0x55a57d081f70_0, 0, 32;
    %pushi/vec4 366, 0, 32;
    %store/vec4 v0x55a57d082050_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a57d082180_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55a57d039030;
T_1 ;
    %fork t_1, S_0x55a57d0391d0;
    %jmp t_0;
    .scope S_0x55a57d0391d0;
t_1 ;
    %vpi_call 2 17 "$display", "Guia_01 - Exercicio 1 Conversao de decimal para binario" {0 0 0};
    %load/vec4 v0x55a57d039350_0;
    %pad/s 8;
    %store/vec4 v0x55a57d082180_0, 0, 8;
    %vpi_call 2 19 "$display", "Alternativa A) Decimal: %2d  Binario: %8b", v0x55a57d039350_0, v0x55a57d082180_0 {0 0 0};
    %load/vec4 v0x55a57d081dd0_0;
    %pad/s 8;
    %store/vec4 v0x55a57d082180_0, 0, 8;
    %vpi_call 2 21 "$display", "Alternativa B) Decimal: %2d  Binario: %8b", v0x55a57d081dd0_0, v0x55a57d082180_0 {0 0 0};
    %load/vec4 v0x55a57d081eb0_0;
    %pad/s 8;
    %store/vec4 v0x55a57d082180_0, 0, 8;
    %vpi_call 2 23 "$display", "Alternativa C) Decimal: %2d  Binario: %8b", v0x55a57d081eb0_0, v0x55a57d082180_0 {0 0 0};
    %load/vec4 v0x55a57d081f70_0;
    %pad/s 8;
    %store/vec4 v0x55a57d082180_0, 0, 8;
    %vpi_call 2 25 "$display", "Alternativa D) Decimal: %2d  Binario: %8b", v0x55a57d081f70_0, v0x55a57d082180_0 {0 0 0};
    %load/vec4 v0x55a57d082050_0;
    %pad/s 8;
    %store/vec4 v0x55a57d082180_0, 0, 8;
    %vpi_call 2 27 "$display", "Alternativa E) Decimal: %2d  Binario: %8b", v0x55a57d082050_0, v0x55a57d082180_0 {0 0 0};
    %end;
    .scope S_0x55a57d039030;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0101.v";
