#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564adbd6c8b0 .scope module, "Guia_0104" "Guia_0104" 2 6;
 .timescale 0 0;
v0x564adbd5a1b0_0 .var "a", 7 0;
v0x564adbda1d60_0 .var "b", 7 0;
v0x564adbda1e40_0 .var "c", 7 0;
v0x564adbda1f30_0 .var "d", 7 0;
v0x564adbda2010_0 .var "e", 7 0;
v0x564adbda2140_0 .var "x", 7 0;
S_0x564adbd5a030 .scope begin, "main" "main" 2 16, 2 16 0, S_0x564adbd6c8b0;
 .timescale 0 0;
    .scope S_0x564adbd6c8b0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564adbda2140_0, 0, 8;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0x564adbd5a1b0_0, 0, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x564adbda1d60_0, 0, 8;
    %pushi/vec4 41, 0, 8;
    %store/vec4 v0x564adbda1e40_0, 0, 8;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x564adbda1f30_0, 0, 8;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x564adbda2010_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x564adbd6c8b0;
T_1 ;
    %fork t_1, S_0x564adbd5a030;
    %jmp t_0;
    .scope S_0x564adbd5a030;
t_1 ;
    %vpi_call 2 17 "$display", "Guia_01 - Exercicio 4 Conversao de binario para base desejada " {0 0 0};
    %vpi_call 2 18 "$display", "Alternativa A) Binario: %5b  base 4: %2d", v0x564adbd5a1b0_0, v0x564adbd5a1b0_0 {0 0 0};
    %vpi_call 2 19 "$display", "Alternativa B) Binario: %5b  base octal(8): %0o", v0x564adbda1d60_0, v0x564adbda1d60_0 {0 0 0};
    %vpi_call 2 20 "$display", "Alternativa C) Binario: %6b  hexadecimal(16): %0x", v0x564adbda1e40_0, v0x564adbda1e40_0 {0 0 0};
    %vpi_call 2 21 "$display", "Alternativa D) Binario: %6b  base octal(8): %0o", v0x564adbda1f30_0, v0x564adbda1f30_0 {0 0 0};
    %vpi_call 2 22 "$display", "Alternativa E) Binario: %6b  base 4: %2d", v0x564adbda2010_0, v0x564adbda2010_0 {0 0 0};
    %end;
    .scope S_0x564adbd6c8b0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0104.v";
