Aluno: Ricardo Henrique Guedes Furiati
Matrícula: 752959
Curso: Ciência da Computação - Manhã 
Disciplina: Arquitetura de Computadores

--------------- Guia 01 ---------------
_______________________________________
01.) Conversão de decimal para binário
_______________________________________
a.) 26 (10) = 26/2 =  13   = 13/2 =  6  = 6/2 =   3    =    3/2 =  1  ---->  RESULTADO: 11010
                    resto 0       resto 1      resto 0     resto 1

b.) 55 (10) = 55/2 =  27   = 27/2 =  13   = 13/2 =   6    = 6/2 =  3   =  3/2 =  1  ---->  RESULTADO: 110111
                    resto 1        resto 1         resto 1      resto 0  resto 1

c.) 713 (10) = 713/2 =  356  = 356/2 =  178  = 178/2 =   89  =  89/2  =  44  =  44/2 =  22  = 22/2 = 11 =  11/2  =  5  = 5/2 = 2 = 2/2 =1 ---->  RESULTADO: 101001001
                    resto 1         resto 0          resto 0         resto 1       resto 0       resto 0       resto 1    resto 1

d.) 312 (10) = 312/2 =  156  = 156/2 =   78   = 78/2 =   39    = 39/2 =  19  = 19/2  =  9   =  9/2 =   4  =  4/2 = 2 =   2/2 =1  ---->  RESULTADO: 100111000
                    resto 0            resto 0         resto 0         resto 1       resto 1        resto 1     resto 0    resto 0 

e.) 366 (10) = 366/2 = 183  = 183/2 =  91   = 91/2 =  45  = 45/2 =  22   =  22/2 = 11  = 11/2 =  5   = 5/2 =  2   = 2/2 = 1    ---->  RESULTADO: 101101110
                    resto 0         resto 1         resto 1       resto 1        resto 0       resto 1     resto 1    resto 0 

_______________________________________
02.) Conversão de binário para decimal
_______________________________________

a.) 10101 (2) = (1 x 2^0) + (0 x 2^1) + (1 x 2^2) + (0 x 2^3) + (1 x 2^4)
                    1     +     0     +     4     +     0     +     16    -----> RESULTADO: 21 (10)

b.) 11001 (2) = (1 x 2^0) + (0 x 2^1) + (0 x 2^2) + (1 x 2^3) + (1 x 2^4)
                   1     +     0     +     0     +     8     +     16     -----> RESULTADO: 25 (10)

c.) 101001 (2) = (1 x 2^0) + (0 x 2^1) + (0 x 2^2) + (1 x 2^3) + (0 x 2^4) + (1 x 2^5)
                    1     +     0     +     0     +     8     +     0      +     32  -----> RESULTADO: 41 (10)

d.) 101101 (2) = (1 x 2^0) + (0 x 2^1) + (1 x 2^2) + (1 x 2^3) + (0 x 2^4) + (1 x 2^5) 
                    1     +     0     +      4    +     8     +     0      +     32   -----> RESULTADO: 45 (10)

e.) 100011 (2) = (1 x 2^0) + (1 x 2^1) + (0 x 2^2) + (0 x 2^3) + (0 x 2^4) + (1 x 2^5)  
                    1     +     2     +      0    +     0     +     0      +     32   -----> RESULTADO: 35 (10)
____________________________________________
03.) Conversão de decimal para base indicada
____________________________________________

a.) 73 (10) --- para base 4 
    73 (10) = 73/4 =    18.25    =    18/4  =      4.5        =    4/4   =     1          -----> RESULTADO: 1021 (4)
                    resto 0.25x4 (1)            resto 0.5x4 (2)            resto 0x4 (0) 
                
b.) 47 (10) --- para base 8 
    47 (10) = 47/8  =  5    =  5 (menor que a base)    -----> RESULTADO: 57 (8)
                    resto 7
                
c.) 61 (10) --- para base 16 
    61 (10) = 61/16 =    3     =  3 (menor que a base) -----> RESULTADO: 3D (16)
                    resto 13(D)
                
d.) 157 (10) --- para base 16 
    157 (10) = 157/16 =      9     =  9 (menor que a base) -----> RESULTADO: 9D (16)
                        resto 13(D)
                    
e.) 751 (10) --- para base 16 
    751 (10) = 751/16  =    46   =   46/16  =    2  (menor que a base)  -----> RESULTADO: 2EF (16)
                        resto 15(F)         resto 14(E)

____________________________________________________________
04.) Conversão de binário para base indicada por agrupamento
____________________________________________________________

a.) 10011 (2) --- para base 4 por agrupamento  (agrupamento de 2 em 2 da direita para esquerda)
    |01| = (1 x 2^0) = 1
    |00| = (0 x 2^0) = 0
    |11| = (1 x 2^0) + (1 x 2^1) = 3     -----> RESULTADO: 103 (4)

b.) 11101 (2) --- para base 8 por agrupamento  (agrupamento de 3 em 3 da direita para esquerda)
    |011| = (1 x 2^0) + (1 x 2^1) + (0 x 2^2) = 3
    |101| = (1 x 2^0) + (0 x 2^1) + (1 x 2^2) = 5  -----> RESULTADO: 35 (8)

c.) 101001 (2) --- para base 16 por agrupamento  (agrupamento de 4 em 4 da direita para esquerda)
    |0010| = (0 x 2^0) + (1 x 2^1) + (0 x 2^2) + (0 x 2^3) = 2
    |1001| = (1 x 2^0) + (0 x 2^1) + (0 x 2^2) + (1 x 2^3) = 9 -----> RESULTADO: 29 (16)

d.) 110101 (2) --- para base 8 por agrupamento  (agrupamento de 3 em 3 da direita para esquerda)
    |110| = (0 x 2^0) + (1 x 2^1) + (1 x 2^2) = 6
    |101| = (1 x 2^0) + (0 x 2^1) + (1 x 2^2) = 5 -----> RESULTADO: 65 (8)

e.) 111001 (2) --- para base 4 por agrupamento  (agrupamento de 2 em 2 da direita para esquerda)
    |11| = (1 x 2^0) + (1 x 2^1) = 3
    |10| = (0 x 2^0) + (1 x 2^1) = 2
    |01| = (1 x 2^0) + (0 x 2^1) = 1  -----> RESULTADO: 321 (4)

_____________________________________
05.) Conversão de símbolos para ASCII
_____________________________________
    
a.) "PUC-Minas" --- para 16_ASCII
    0x22 0x50 0x55 0x43 0x2d 0x4d 0x69 0x6e 0x61 0x73 0x22

b.) "2022-1" --- para 16_ASCII
    0x22 0x32 0x30 0x32 0x32 0x2d 0x31 0x22

c.) "Belo Horizonte" --- para 02_ASCII
    01000010 01100101 01101100 01101111 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100	01100101

d.) 124 141 162 144 145 (8) --- para ASCII
    T a r d e 

e.) 42 2E 48 74 2E (16) --- para ASCII
    B . H t e . 