<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Meia-Subtração"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meia-Subtração">
    <a name="circuit" val="Meia-Subtração"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="480,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="480,320" width="10" x="85" y="95"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(60,300)" to="(60,430)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(226,60)" name="Text">
      <a name="text" val="V= (a'.b)"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(250,41)" name="Text">
      <a name="text" val="S= (a'.b) + (a.b')"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="Subtração-completa">
    <a name="circuit" val="Subtração-completa"/>
    <a name="clabel" val="SC (-)"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="520,160" width="10" x="85" y="55"/>
      <circ-port height="10" pin="520,250" width="10" x="45" y="65"/>
      <circ-port height="8" pin="60,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(100,190)" to="(100,400)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(100,70)" to="(100,190)"/>
    <wire from="(60,150)" to="(60,400)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <comp loc="(210,160)" name="Meia-Subtração"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V (Empresta)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Emprestado (borrow)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,160)" name="Meia-Subtração"/>
  </circuit>
  <circuit name="Circuito Principal">
    <a name="circuit" val="Circuito Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(400,160)" to="(400,290)"/>
    <wire from="(750,160)" to="(750,290)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(560,160)" to="(560,290)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(810,300)" to="(810,410)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(440,300)" to="(440,410)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,300)" name="Subtração-completa"/>
    <comp loc="(420,300)" name="Subtração-completa"/>
    <comp lib="0" loc="(780,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(770,300)" name="Subtração-completa"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Empresta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,300)" name="Subtração-completa"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
