<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Meio-Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meio-Somador">
    <a name="circuit" val="Meio-Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="480,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="480,320" width="10" x="95" y="95"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(60,300)" to="(60,430)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(60,300)" to="(230,300)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(226,60)" name="Text">
      <a name="text" val="V= (a.b)"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,39)" name="Text">
      <a name="text" val="S= (a'.b) + (a.b')"/>
    </comp>
  </circuit>
  <circuit name="Somador-Completo">
    <a name="circuit" val="Somador-Completo"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="670,240" width="10" x="85" y="55"/>
      <circ-port height="10" pin="670,340" width="10" x="45" y="65"/>
      <circ-port height="8" pin="90,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,120" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,240)" to="(670,240)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(90,240)" to="(90,450)"/>
    <wire from="(300,360)" to="(540,360)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(130,270)" to="(130,450)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai Um (carry out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem um (carry in)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,240)" name="Meio-Somador"/>
    <comp loc="(490,240)" name="Meio-Somador"/>
  </circuit>
  <circuit name="Circuito Principal">
    <a name="circuit" val="Circuito Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(720,250)" to="(720,360)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <comp loc="(170,250)" name="Somador-Completo">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,250)" name="Somador-Completo"/>
    <comp lib="0" loc="(670,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Power"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,250)" name="Somador-Completo"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,250)" name="Somador-Completo"/>
  </circuit>
</project>
