<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Meia-soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meia-soma">
    <a name="circuit" val="Meia-soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,101 Q125,111 129,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="56" x="110" y="100"/>
      <circ-port height="10" pin="480,180" width="10" x="165" y="115"/>
      <circ-port height="10" pin="480,320" width="10" x="165" y="155"/>
      <circ-port height="8" pin="60,70" width="8" x="106" y="116"/>
      <circ-port height="8" pin="110,70" width="8" x="106" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(60,300)" to="(60,430)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(60,300)" to="(230,300)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(226,60)" name="Text">
      <a name="text" val="V= (a.b)"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,39)" name="Text">
      <a name="text" val="S= (a'.b) + (a.b')"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Soma-completa">
    <a name="circuit" val="Soma-completa"/>
    <a name="clabel" val="SC (+)"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="670,240" width="10" x="85" y="55"/>
      <circ-port height="10" pin="670,340" width="10" x="45" y="65"/>
      <circ-port height="8" pin="90,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,120" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(130,280)" to="(130,450)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,240)" to="(670,240)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(90,240)" to="(90,450)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,360)" to="(540,360)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp loc="(280,240)" name="Meia-soma"/>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem um (carry in)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai um (carry out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,240)" name="Meia-soma"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Circuito Principal">
    <a name="circuit" val="Circuito Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(770,170)" to="(770,240)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(800,170)" to="(800,300)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(860,310)" to="(860,420)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(660,310)" to="(660,420)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp loc="(820,310)" name="Soma-completa">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,310)" name="Soma-completa">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,310)" name="Soma-completa">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,310)" name="Soma-completa">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
