#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ecbb90dba0 .scope module, "test_f5" "test_f5" 2 33;
 .timescale 0 0;
RS_0x7fea115f70a8 .resolv tri, L_0x55ecbb921c00, L_0x55ecbb921de0;
v0x55ecbb9218a0_0 .net8 "s", 0 0, RS_0x7fea115f70a8;  2 drivers
v0x55ecbb921990_0 .var "x", 0 0;
v0x55ecbb921aa0_0 .var "y", 0 0;
S_0x55ecbb90dd20 .scope begin, "main" "main" 2 43, 2 43 0, S_0x55ecbb90dba0;
 .timescale 0 0;
S_0x55ecbb90e820 .scope module, "moduloA" "f5a" 2 40, 2 17 0, S_0x55ecbb90dba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55ecbb921b90 .functor NOT 1, v0x55ecbb921aa0_0, C4<0>, C4<0>, C4<0>;
L_0x55ecbb921c00 .functor OR 1, L_0x55ecbb921b90, v0x55ecbb921990_0, C4<0>, C4<0>;
v0x55ecbb90ea40_0 .net "a", 0 0, v0x55ecbb921990_0;  1 drivers
v0x55ecbb920f30_0 .net "b", 0 0, v0x55ecbb921aa0_0;  1 drivers
v0x55ecbb920ff0_0 .net "not_b", 0 0, L_0x55ecbb921b90;  1 drivers
v0x55ecbb921090_0 .net8 "s", 0 0, RS_0x7fea115f70a8;  alias, 2 drivers
S_0x55ecbb9211d0 .scope module, "moduloB" "f5b" 2 41, 2 27 0, S_0x55ecbb90dba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55ecbb921cc0 .functor NOT 1, v0x55ecbb921aa0_0, C4<0>, C4<0>, C4<0>;
L_0x55ecbb921d50 .functor OR 1, v0x55ecbb921990_0, L_0x55ecbb921cc0, C4<0>, C4<0>;
L_0x55ecbb921de0 .functor NOT 1, L_0x55ecbb921d50, C4<0>, C4<0>, C4<0>;
v0x55ecbb921420_0 .net *"_s0", 0 0, L_0x55ecbb921cc0;  1 drivers
v0x55ecbb921500_0 .net *"_s2", 0 0, L_0x55ecbb921d50;  1 drivers
v0x55ecbb9215e0_0 .net "a", 0 0, v0x55ecbb921990_0;  alias, 1 drivers
v0x55ecbb9216e0_0 .net "b", 0 0, v0x55ecbb921aa0_0;  alias, 1 drivers
v0x55ecbb9217b0_0 .net8 "s", 0 0, RS_0x7fea115f70a8;  alias, 2 drivers
    .scope S_0x55ecbb90dba0;
T_0 ;
    %fork t_1, S_0x55ecbb90dd20;
    %jmp t_0;
    .scope S_0x55ecbb90dd20;
t_1 ;
    %vpi_call 2 44 "$display", "--------- Guia0502 (a |~b) ---------\012" {0 0 0};
    %vpi_call 2 45 "$display", "  a |~b = s\012\012  a b  s" {0 0 0};
    %vpi_call 2 46 "$monitor", "  %b %b  %b ", v0x55ecbb921990_0, v0x55ecbb921aa0_0, v0x55ecbb9218a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb921990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb921aa0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb921990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb921aa0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb921990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb921aa0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb921990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb921aa0_0, 0, 1;
    %end;
    .scope S_0x55ecbb90dba0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0503.v";
