#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55acd8c21050 .scope module, "test_f5" "test_f5" 2 36;
 .timescale 0 0;
RS_0x7f5637d320d8 .resolv tri, L_0x55acd8c34ff0, L_0x55acd8c35120;
v0x55acd8c34c40_0 .net8 "s", 0 0, RS_0x7f5637d320d8;  2 drivers
v0x55acd8c34d30_0 .var "x", 0 0;
v0x55acd8c34e20_0 .var "y", 0 0;
S_0x55acd8c211d0 .scope begin, "main" "main" 2 46, 2 46 0, S_0x55acd8c21050;
 .timescale 0 0;
S_0x55acd8c21c90 .scope module, "moduloA" "f5a" 2 43, 2 17 0, S_0x55acd8c21050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55acd8c34f10 .functor NOT 1, v0x55acd8c34d30_0, C4<0>, C4<0>, C4<0>;
L_0x55acd8c34f80 .functor NOT 1, v0x55acd8c34e20_0, C4<0>, C4<0>, C4<0>;
L_0x55acd8c34ff0 .functor XNOR 1, v0x55acd8c34d30_0, v0x55acd8c34e20_0, C4<0>, C4<0>;
v0x55acd8c21eb0_0 .net "a", 0 0, v0x55acd8c34d30_0;  1 drivers
v0x55acd8c34300_0 .net "b", 0 0, v0x55acd8c34e20_0;  1 drivers
v0x55acd8c343c0_0 .net "not_a", 0 0, L_0x55acd8c34f10;  1 drivers
v0x55acd8c34460_0 .net "not_b", 0 0, L_0x55acd8c34f80;  1 drivers
v0x55acd8c34520_0 .net8 "s", 0 0, RS_0x7f5637d320d8;  alias, 2 drivers
S_0x55acd8c346b0 .scope module, "moduloB" "f5b" 2 44, 2 30 0, S_0x55acd8c21050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55acd8c35060 .functor XOR 1, v0x55acd8c34d30_0, v0x55acd8c34e20_0, C4<0>, C4<0>;
L_0x55acd8c35120 .functor NOT 1, L_0x55acd8c35060, C4<0>, C4<0>, C4<0>;
v0x55acd8c348d0_0 .net *"_s0", 0 0, L_0x55acd8c35060;  1 drivers
v0x55acd8c349b0_0 .net "a", 0 0, v0x55acd8c34d30_0;  alias, 1 drivers
v0x55acd8c34a70_0 .net "b", 0 0, v0x55acd8c34e20_0;  alias, 1 drivers
v0x55acd8c34b70_0 .net8 "s", 0 0, RS_0x7f5637d320d8;  alias, 2 drivers
    .scope S_0x55acd8c21050;
T_0 ;
    %fork t_1, S_0x55acd8c211d0;
    %jmp t_0;
    .scope S_0x55acd8c211d0;
t_1 ;
    %vpi_call 2 47 "$display", "--------- Guia0505 ~(a^b) ---------\012" {0 0 0};
    %vpi_call 2 48 "$display", "  ~(a ^ b) = s\012\012  a b  s" {0 0 0};
    %vpi_call 2 49 "$monitor", "  %b %b  %b ", v0x55acd8c34d30_0, v0x55acd8c34e20_0, v0x55acd8c34c40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acd8c34d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acd8c34e20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acd8c34d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acd8c34e20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acd8c34d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acd8c34e20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acd8c34d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acd8c34e20_0, 0, 1;
    %end;
    .scope S_0x55acd8c21050;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0506.v";
