#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e77d64bf40 .scope module, "test_f5" "test_f5" 2 35;
 .timescale 0 0;
RS_0x7f91d7a2a0d8 .resolv tri, L_0x55e77d660280, L_0x55e77d6604b0;
v0x55e77d65feb0_0 .net8 "s", 0 0, RS_0x7f91d7a2a0d8;  2 drivers
v0x55e77d65ffa0_0 .var "x", 0 0;
v0x55e77d6600b0_0 .var "y", 0 0;
S_0x55e77d64c0c0 .scope begin, "main" "main" 2 45, 2 45 0, S_0x55e77d64bf40;
 .timescale 0 0;
S_0x55e77d64cbc0 .scope module, "moduloA" "f5a" 2 42, 2 17 0, S_0x55e77d64bf40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55e77d6601a0 .functor NOT 1, v0x55e77d65ffa0_0, C4<0>, C4<0>, C4<0>;
L_0x55e77d660210 .functor NOT 1, v0x55e77d6600b0_0, C4<0>, C4<0>, C4<0>;
L_0x55e77d660280 .functor AND 1, L_0x55e77d6601a0, L_0x55e77d660210, C4<1>, C4<1>;
v0x55e77d64cde0_0 .net "a", 0 0, v0x55e77d65ffa0_0;  1 drivers
v0x55e77d65f460_0 .net "b", 0 0, v0x55e77d6600b0_0;  1 drivers
v0x55e77d65f520_0 .net "not_a", 0 0, L_0x55e77d6601a0;  1 drivers
v0x55e77d65f5c0_0 .net "not_b", 0 0, L_0x55e77d660210;  1 drivers
v0x55e77d65f680_0 .net8 "s", 0 0, RS_0x7f91d7a2a0d8;  alias, 2 drivers
S_0x55e77d65f810 .scope module, "moduloB" "f5b" 2 43, 2 29 0, S_0x55e77d64bf40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55e77d660390 .functor NOT 1, v0x55e77d65ffa0_0, C4<0>, C4<0>, C4<0>;
L_0x55e77d660420 .functor NOT 1, v0x55e77d6600b0_0, C4<0>, C4<0>, C4<0>;
L_0x55e77d6604b0 .functor AND 1, L_0x55e77d660390, L_0x55e77d660420, C4<1>, C4<1>;
v0x55e77d65fa30_0 .net *"_s0", 0 0, L_0x55e77d660390;  1 drivers
v0x55e77d65fb10_0 .net *"_s2", 0 0, L_0x55e77d660420;  1 drivers
v0x55e77d65fbf0_0 .net "a", 0 0, v0x55e77d65ffa0_0;  alias, 1 drivers
v0x55e77d65fcf0_0 .net "b", 0 0, v0x55e77d6600b0_0;  alias, 1 drivers
v0x55e77d65fdc0_0 .net8 "s", 0 0, RS_0x7f91d7a2a0d8;  alias, 2 drivers
    .scope S_0x55e77d64bf40;
T_0 ;
    %fork t_1, S_0x55e77d64c0c0;
    %jmp t_0;
    .scope S_0x55e77d64c0c0;
t_1 ;
    %vpi_call 2 46 "$display", "--------- Guia0501 (~a & ~b) ---------\012" {0 0 0};
    %vpi_call 2 47 "$display", "  ~a & b = s\012\012  a b  s" {0 0 0};
    %vpi_call 2 48 "$monitor", "  %b %b  %b ", v0x55e77d65ffa0_0, v0x55e77d6600b0_0, v0x55e77d65feb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77d65ffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77d6600b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77d65ffa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e77d6600b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e77d65ffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77d6600b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e77d65ffa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e77d6600b0_0, 0, 1;
    %end;
    .scope S_0x55e77d64bf40;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0505.v";
