#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ff4f104120 .scope module, "test_f5" "test_f5" 2 33;
 .timescale 0 0;
RS_0x7f94f6faa0a8 .resolv tri, L_0x55ff4f138610, L_0x55ff4f138760;
v0x55ff4f1382d0_0 .net8 "s", 0 0, RS_0x7f94f6faa0a8;  2 drivers
v0x55ff4f1383c0_0 .var "x", 0 0;
v0x55ff4f1384b0_0 .var "y", 0 0;
S_0x55ff4f124b00 .scope begin, "main" "main" 2 43, 2 43 0, S_0x55ff4f104120;
 .timescale 0 0;
S_0x55ff4f124cd0 .scope module, "moduloA" "f5a" 2 40, 2 17 0, S_0x55ff4f104120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55ff4f1385a0 .functor NOT 1, v0x55ff4f1383c0_0, C4<0>, C4<0>, C4<0>;
L_0x55ff4f138610 .functor AND 1, L_0x55ff4f1385a0, v0x55ff4f1384b0_0, C4<1>, C4<1>;
v0x55ff4f1042a0_0 .net "a", 0 0, v0x55ff4f1383c0_0;  1 drivers
v0x55ff4f137a40_0 .net "b", 0 0, v0x55ff4f1384b0_0;  1 drivers
v0x55ff4f137b00_0 .net "not_a", 0 0, L_0x55ff4f1385a0;  1 drivers
v0x55ff4f137ba0_0 .net8 "s", 0 0, RS_0x7f94f6faa0a8;  alias, 2 drivers
S_0x55ff4f137ce0 .scope module, "moduloB" "f5b" 2 41, 2 27 0, S_0x55ff4f104120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55ff4f1386d0 .functor NOT 1, v0x55ff4f1383c0_0, C4<0>, C4<0>, C4<0>;
L_0x55ff4f138760 .functor AND 1, L_0x55ff4f1386d0, v0x55ff4f1384b0_0, C4<1>, C4<1>;
v0x55ff4f137f30_0 .net *"_s0", 0 0, L_0x55ff4f1386d0;  1 drivers
v0x55ff4f138010_0 .net "a", 0 0, v0x55ff4f1383c0_0;  alias, 1 drivers
v0x55ff4f138100_0 .net "b", 0 0, v0x55ff4f1384b0_0;  alias, 1 drivers
v0x55ff4f138200_0 .net8 "s", 0 0, RS_0x7f94f6faa0a8;  alias, 2 drivers
    .scope S_0x55ff4f104120;
T_0 ;
    %fork t_1, S_0x55ff4f124b00;
    %jmp t_0;
    .scope S_0x55ff4f124b00;
t_1 ;
    %vpi_call 2 44 "$display", "--------- Guia0501 (~a & b) ---------\012" {0 0 0};
    %vpi_call 2 45 "$display", "  ~a & b = s\012\012  a b  s" {0 0 0};
    %vpi_call 2 46 "$monitor", "  %b %b  %b ", v0x55ff4f1383c0_0, v0x55ff4f1384b0_0, v0x55ff4f1382d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff4f1383c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff4f1384b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff4f1383c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff4f1384b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff4f1383c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff4f1384b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff4f1383c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff4f1384b0_0, 0, 1;
    %end;
    .scope S_0x55ff4f104120;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0502.v";
