#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55cce7f37220 .scope module, "test_f5" "test_f5" 2 38;
 .timescale 0 0;
RS_0x7f563e669108 .resolv tri, L_0x55cce7f4af50, L_0x55cce7f4b140;
v0x55cce7f4ab80_0 .net8 "s", 0 0, RS_0x7f563e669108;  2 drivers
v0x55cce7f4ac70_0 .var "x", 0 0;
v0x55cce7f4ad80_0 .var "y", 0 0;
S_0x55cce7f373a0 .scope begin, "main" "main" 2 48, 2 48 0, S_0x55cce7f37220;
 .timescale 0 0;
S_0x55cce7f37ee0 .scope module, "moduloA" "f5a" 2 45, 2 17 0, S_0x55cce7f37220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55cce7f4ae70 .functor NOT 1, v0x55cce7f4ac70_0, C4<0>, C4<0>, C4<0>;
L_0x55cce7f4aee0 .functor NOT 1, v0x55cce7f4ad80_0, C4<0>, C4<0>, C4<0>;
L_0x55cce7f4af50 .functor XOR 1, v0x55cce7f4ac70_0, v0x55cce7f4ad80_0, C4<0>, C4<0>;
L_0x55cce7f4afc0 .functor NOT 1, RS_0x7f563e669108, C4<0>, C4<0>, C4<0>;
v0x55cce7f38100_0 .net "a", 0 0, v0x55cce7f4ac70_0;  1 drivers
v0x55cce7f4a250_0 .net "b", 0 0, v0x55cce7f4ad80_0;  1 drivers
v0x55cce7f4a310_0 .net "not_a", 0 0, L_0x55cce7f4ae70;  1 drivers
v0x55cce7f4a3b0_0 .net "not_b", 0 0, L_0x55cce7f4aee0;  1 drivers
v0x55cce7f4a470_0 .net "not_s", 0 0, L_0x55cce7f4afc0;  1 drivers
v0x55cce7f4a580_0 .net8 "s", 0 0, RS_0x7f563e669108;  alias, 2 drivers
S_0x55cce7f4a6c0 .scope module, "moduloB" "f5b" 2 46, 2 32 0, S_0x55cce7f37220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55cce7f4b140 .functor XOR 1, v0x55cce7f4ac70_0, v0x55cce7f4ad80_0, C4<0>, C4<0>;
v0x55cce7f4a8e0_0 .net "a", 0 0, v0x55cce7f4ac70_0;  alias, 1 drivers
v0x55cce7f4a9b0_0 .net "b", 0 0, v0x55cce7f4ad80_0;  alias, 1 drivers
v0x55cce7f4aa80_0 .net8 "s", 0 0, RS_0x7f563e669108;  alias, 2 drivers
    .scope S_0x55cce7f37220;
T_0 ;
    %fork t_1, S_0x55cce7f373a0;
    %jmp t_0;
    .scope S_0x55cce7f373a0;
t_1 ;
    %vpi_call 2 49 "$display", "--------- Guia0507 (a^b) ---------\012" {0 0 0};
    %vpi_call 2 50 "$display", "  a ^ b = s\012\012  a b  s" {0 0 0};
    %vpi_call 2 51 "$monitor", "  %b %b  %b ", v0x55cce7f4ac70_0, v0x55cce7f4ad80_0, v0x55cce7f4ab80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cce7f4ac70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cce7f4ad80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cce7f4ac70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cce7f4ad80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cce7f4ac70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cce7f4ad80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cce7f4ac70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cce7f4ad80_0, 0, 1;
    %end;
    .scope S_0x55cce7f37220;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "teste.v";
