#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556e233c98e0 .scope module, "Exemplo0803" "Exemplo0803" 2 7;
 .timescale 0 0;
L_0x556e233ed150 .functor XNOR 1, L_0x556e233ed240, L_0x556e233ed2e0, C4<0>, C4<0>;
L_0x556e233ed3d0 .functor XNOR 1, L_0x556e233ed4d0, L_0x556e233ed610, C4<0>, C4<0>;
L_0x556e233ed780 .functor XNOR 1, L_0x556e233ed7f0, L_0x556e233ed8e0, C4<0>, C4<0>;
L_0x556e233edba0 .functor XNOR 1, L_0x556e233edc90, L_0x556e233eddd0, C4<0>, C4<0>;
L_0x556e233edf00 .functor AND 1, L_0x556e233edfa0, L_0x556e233ee0f0, L_0x556e233ee190, L_0x556e233ee380;
v0x556e233a4030_0 .net *"_s0", 0 0, L_0x556e233ed150;  1 drivers
v0x556e233ebf90_0 .net *"_s11", 0 0, L_0x556e233ed610;  1 drivers
v0x556e233ec070_0 .net *"_s12", 0 0, L_0x556e233ed780;  1 drivers
v0x556e233ec130_0 .net *"_s15", 0 0, L_0x556e233ed7f0;  1 drivers
v0x556e233ec210_0 .net *"_s17", 0 0, L_0x556e233ed8e0;  1 drivers
v0x556e233ec340_0 .net *"_s18", 0 0, L_0x556e233edba0;  1 drivers
v0x556e233ec420_0 .net *"_s22", 0 0, L_0x556e233edc90;  1 drivers
v0x556e233ec500_0 .net *"_s24", 0 0, L_0x556e233eddd0;  1 drivers
v0x556e233ec5e0_0 .net *"_s27", 0 0, L_0x556e233edfa0;  1 drivers
v0x556e233ec6c0_0 .net *"_s29", 0 0, L_0x556e233ee0f0;  1 drivers
v0x556e233ec7a0_0 .net *"_s3", 0 0, L_0x556e233ed240;  1 drivers
v0x556e233ec880_0 .net *"_s31", 0 0, L_0x556e233ee190;  1 drivers
v0x556e233ec960_0 .net *"_s33", 0 0, L_0x556e233ee380;  1 drivers
v0x556e233eca40_0 .net *"_s5", 0 0, L_0x556e233ed2e0;  1 drivers
v0x556e233ecb20_0 .net *"_s6", 0 0, L_0x556e233ed3d0;  1 drivers
v0x556e233ecc00_0 .net *"_s9", 0 0, L_0x556e233ed4d0;  1 drivers
v0x556e233ecce0_0 .var "a", 3 0;
v0x556e233eced0_0 .var "b", 3 0;
v0x556e233ecfb0_0 .net "bitwise", 3 0, L_0x556e233eda10;  1 drivers
v0x556e233ed090_0 .net "logical", 0 0, L_0x556e233edf00;  1 drivers
L_0x556e233ed240 .part v0x556e233ecce0_0, 0, 1;
L_0x556e233ed2e0 .part v0x556e233eced0_0, 0, 1;
L_0x556e233ed4d0 .part v0x556e233ecce0_0, 1, 1;
L_0x556e233ed610 .part v0x556e233eced0_0, 1, 1;
L_0x556e233ed7f0 .part v0x556e233ecce0_0, 2, 1;
L_0x556e233ed8e0 .part v0x556e233eced0_0, 2, 1;
L_0x556e233eda10 .concat8 [ 1 1 1 1], L_0x556e233ed150, L_0x556e233ed3d0, L_0x556e233ed780, L_0x556e233edba0;
L_0x556e233edc90 .part v0x556e233ecce0_0, 3, 1;
L_0x556e233eddd0 .part v0x556e233eced0_0, 3, 1;
L_0x556e233edfa0 .part L_0x556e233eda10, 0, 1;
L_0x556e233ee0f0 .part L_0x556e233eda10, 1, 1;
L_0x556e233ee190 .part L_0x556e233eda10, 2, 1;
L_0x556e233ee380 .part L_0x556e233eda10, 3, 1;
    .scope S_0x556e233c98e0;
T_0 ;
    %vpi_call 2 23 "$display", "Exemplo0803 - Comparador Igualdade" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0803.v";
