#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5641429718e0 .scope module, "Exemplo0804" "Exemplo0804" 2 7;
 .timescale 0 0;
L_0x5641429951b0 .functor XOR 1, L_0x5641429952a0, L_0x564142995340, C4<0>, C4<0>;
L_0x564142995430 .functor XOR 1, L_0x564142995530, L_0x564142995670, C4<0>, C4<0>;
L_0x5641429957e0 .functor XOR 1, L_0x564142995850, L_0x564142995940, C4<0>, C4<0>;
L_0x564142995c00 .functor XOR 1, L_0x564142995cf0, L_0x564142995e30, C4<0>, C4<0>;
L_0x564142995f60 .functor OR 1, L_0x564142996000, L_0x564142996150, L_0x5641429961f0, L_0x5641429963e0;
v0x564142971a60_0 .net *"_s0", 0 0, L_0x5641429951b0;  1 drivers
v0x564142993ff0_0 .net *"_s11", 0 0, L_0x564142995670;  1 drivers
v0x5641429940d0_0 .net *"_s12", 0 0, L_0x5641429957e0;  1 drivers
v0x564142994190_0 .net *"_s15", 0 0, L_0x564142995850;  1 drivers
v0x564142994270_0 .net *"_s17", 0 0, L_0x564142995940;  1 drivers
v0x5641429943a0_0 .net *"_s18", 0 0, L_0x564142995c00;  1 drivers
v0x564142994480_0 .net *"_s22", 0 0, L_0x564142995cf0;  1 drivers
v0x564142994560_0 .net *"_s24", 0 0, L_0x564142995e30;  1 drivers
v0x564142994640_0 .net *"_s27", 0 0, L_0x564142996000;  1 drivers
v0x564142994720_0 .net *"_s29", 0 0, L_0x564142996150;  1 drivers
v0x564142994800_0 .net *"_s3", 0 0, L_0x5641429952a0;  1 drivers
v0x5641429948e0_0 .net *"_s31", 0 0, L_0x5641429961f0;  1 drivers
v0x5641429949c0_0 .net *"_s33", 0 0, L_0x5641429963e0;  1 drivers
v0x564142994aa0_0 .net *"_s5", 0 0, L_0x564142995340;  1 drivers
v0x564142994b80_0 .net *"_s6", 0 0, L_0x564142995430;  1 drivers
v0x564142994c60_0 .net *"_s9", 0 0, L_0x564142995530;  1 drivers
v0x564142994d40_0 .var "a", 3 0;
v0x564142994f30_0 .var "b", 3 0;
v0x564142995010_0 .net "bitwise", 3 0, L_0x564142995a70;  1 drivers
v0x5641429950f0_0 .net "logical", 0 0, L_0x564142995f60;  1 drivers
L_0x5641429952a0 .part v0x564142994d40_0, 0, 1;
L_0x564142995340 .part v0x564142994f30_0, 0, 1;
L_0x564142995530 .part v0x564142994d40_0, 1, 1;
L_0x564142995670 .part v0x564142994f30_0, 1, 1;
L_0x564142995850 .part v0x564142994d40_0, 2, 1;
L_0x564142995940 .part v0x564142994f30_0, 2, 1;
L_0x564142995a70 .concat8 [ 1 1 1 1], L_0x5641429951b0, L_0x564142995430, L_0x5641429957e0, L_0x564142995c00;
L_0x564142995cf0 .part v0x564142994d40_0, 3, 1;
L_0x564142995e30 .part v0x564142994f30_0, 3, 1;
L_0x564142996000 .part L_0x564142995a70, 0, 1;
L_0x564142996150 .part L_0x564142995a70, 1, 1;
L_0x5641429961f0 .part L_0x564142995a70, 2, 1;
L_0x5641429963e0 .part L_0x564142995a70, 3, 1;
    .scope S_0x5641429718e0;
T_0 ;
    %vpi_call 2 23 "$display", "Exemplo0804 - Comparador Desigualdade" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0804.v";
