<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>69.0</x>
			<y>87.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>238.0</x>
			<y>90.0</y>
		</state>
		<state id="2" name="q2">
			<x>419.0</x>
			<y>220.0</y>
		</state>
		<state id="3" name="q3">
			<x>264.0</x>
			<y>229.0</y>
		</state>
		<state id="4" name="q4">
			<x>108.0</x>
			<y>231.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>