#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55dc2af33130 .scope module, "Exemplo_0902" "Exemplo_0902" 2 41;
 .timescale 0 0;
v0x55dc2af7e7e0_0 .net "clk", 0 0, v0x55dc2af68ae0_0;  1 drivers
v0x55dc2af7e880_0 .var "p", 0 0;
v0x55dc2af7e970_0 .net "p1", 0 0, v0x55dc2af7e0a0_0;  1 drivers
v0x55dc2af7ea70_0 .net "t1", 0 0, v0x55dc2af7e6c0_0;  1 drivers
S_0x55dc2af332b0 .scope module, "CLK1" "clock" 2 44, 2 4 0, S_0x55dc2af33130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x55dc2af68ae0_0 .var "clk", 0 0;
S_0x55dc2af7ddd0 .scope module, "PULSE1" "pulse" 2 49, 2 16 0, S_0x55dc2af33130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x55dc2af7dfe0_0 .net "clock", 0 0, v0x55dc2af68ae0_0;  alias, 1 drivers
v0x55dc2af7e0a0_0 .var "signal", 0 0;
E_0x55dc2af6bc90 .event edge, v0x55dc2af68ae0_0;
S_0x55dc2af7e1a0 .scope module, "TRIGGER1" "trigger" 2 51, 2 30 0, S_0x55dc2af33130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "on"
    .port_info 2 /INPUT 1 "clock"
L_0x55dc2af7eb40 .functor AND 1, v0x55dc2af68ae0_0, v0x55dc2af7e880_0, C4<1>, C4<1>;
v0x55dc2af7e410_0 .net *"_s1", 0 0, L_0x55dc2af7eb40;  1 drivers
v0x55dc2af7e510_0 .net "clock", 0 0, v0x55dc2af68ae0_0;  alias, 1 drivers
v0x55dc2af7e620_0 .net "on", 0 0, v0x55dc2af7e880_0;  1 drivers
v0x55dc2af7e6c0_0 .var "signal", 0 0;
E_0x55dc2af6c0b0 .event posedge, L_0x55dc2af7eb40;
    .scope S_0x55dc2af332b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc2af68ae0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55dc2af332b0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x55dc2af68ae0_0;
    %inv;
    %store/vec4 v0x55dc2af68ae0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55dc2af7ddd0;
T_2 ;
    %wait E_0x55dc2af6bc90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc2af7e0a0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc2af7e0a0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc2af7e0a0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc2af7e0a0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55dc2af7e1a0;
T_3 ;
    %wait E_0x55dc2af6c0b0;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc2af7e6c0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc2af7e6c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55dc2af33130;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc2af7e880_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55dc2af33130;
T_5 ;
    %vpi_call 2 59 "$dumpfile", "Exemplo_0902.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55dc2af7e7e0_0, v0x55dc2af7e970_0, v0x55dc2af7e880_0, v0x55dc2af7ea70_0 {0 0 0};
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc2af7e880_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc2af7e880_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc2af7e880_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc2af7e880_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc2af7e880_0, 0, 1;
    %delay 360, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc2af7e880_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0902.v";
