#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5622eeeaa140 .scope module, "Exemplo_0903" "Exemplo_0903" 2 62;
 .timescale 0 0;
v0x5622eeef81b0_0 .net "clock", 0 0, v0x5622eeecf8f0_0;  1 drivers
v0x5622eeef8250_0 .net "p1", 0 0, v0x5622eeef74b0_0;  1 drivers
v0x5622eeef8310_0 .net "p2", 0 0, v0x5622eeef78a0_0;  1 drivers
v0x5622eeef83e0_0 .net "p3", 0 0, v0x5622eeef7c90_0;  1 drivers
v0x5622eeef84b0_0 .net "p4", 0 0, v0x5622eeef8090_0;  1 drivers
S_0x5622eeeaa2c0 .scope module, "clk" "clock" 2 64, 3 1 0, S_0x5622eeeaa140;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x5622eeecf8f0_0 .var "clk", 0 0;
S_0x5622eeef7280 .scope module, "pls1" "pulse1" 2 68, 2 5 0, S_0x5622eeeaa140;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x5622eeebec20_0 .net "clock", 0 0, v0x5622eeecf8f0_0;  alias, 1 drivers
v0x5622eeef74b0_0 .var "signal", 0 0;
E_0x5622eeee5d00 .event posedge, v0x5622eeecf8f0_0;
S_0x5622eeef75b0 .scope module, "pls2" "pulse2" 2 69, 2 23 0, S_0x5622eeeaa140;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x5622eeef77b0_0 .net "clock", 0 0, v0x5622eeecf8f0_0;  alias, 1 drivers
v0x5622eeef78a0_0 .var "signal", 0 0;
S_0x5622eeef79c0 .scope module, "pls3" "pulse3" 2 70, 2 35 0, S_0x5622eeeaa140;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x5622eeef7bd0_0 .net "clock", 0 0, v0x5622eeecf8f0_0;  alias, 1 drivers
v0x5622eeef7c90_0 .var "signal", 0 0;
E_0x5622eeecf6a0 .event negedge, v0x5622eeecf8f0_0;
S_0x5622eeef7db0 .scope module, "pls4" "pulse4" 2 71, 2 48 0, S_0x5622eeeaa140;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x5622eeef7fd0_0 .net "clock", 0 0, v0x5622eeecf8f0_0;  alias, 1 drivers
v0x5622eeef8090_0 .var "signal", 0 0;
    .scope S_0x5622eeeaa2c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622eeecf8f0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5622eeeaa2c0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x5622eeecf8f0_0;
    %inv;
    %store/vec4 v0x5622eeecf8f0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5622eeef7280;
T_2 ;
    %wait E_0x5622eeee5d00;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622eeef74b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622eeef74b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622eeef74b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622eeef74b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622eeef74b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622eeef74b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5622eeef75b0;
T_3 ;
    %wait E_0x5622eeee5d00;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622eeef78a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622eeef78a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5622eeef79c0;
T_4 ;
    %wait E_0x5622eeecf6a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622eeef7c90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622eeef7c90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622eeef7c90_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5622eeef7db0;
T_5 ;
    %wait E_0x5622eeecf6a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622eeef8090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622eeef8090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622eeef8090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622eeef8090_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5622eeeaa140;
T_6 ;
    %vpi_call 2 75 "$dumpfile", "Exemplo_0903.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000001, v0x5622eeef81b0_0, v0x5622eeef8250_0, v0x5622eeef8310_0, v0x5622eeef83e0_0, v0x5622eeef84b0_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo_0903.v";
    "./clock.v";
