#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555d5aff5110 .scope module, "Exemplo_0905" "Exemplo_0905" 2 22;
 .timescale 0 0;
v0x555d5b03af20_0 .net "clock", 0 0, v0x555d5b02aad0_0;  1 drivers
v0x555d5b03b010_0 .net "p1", 0 0, v0x555d5b03ae20_0;  1 drivers
S_0x555d5aff5290 .scope module, "clk" "clock" 2 24, 3 1 0, S_0x555d5aff5110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x555d5b02aad0_0 .var "clk", 0 0;
S_0x555d5b03ab50 .scope module, "pls1" "pulse1" 2 28, 2 5 0, S_0x555d5aff5110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x555d5b03ad60_0 .net "clock", 0 0, v0x555d5b02aad0_0;  alias, 1 drivers
v0x555d5b03ae20_0 .var "signal", 0 0;
E_0x555d5aff5690 .event edge, v0x555d5b02aad0_0;
    .scope S_0x555d5aff5290;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d5b02aad0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x555d5aff5290;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x555d5b02aad0_0;
    %inv;
    %store/vec4 v0x555d5b02aad0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555d5b03ab50;
T_2 ;
    %wait E_0x555d5aff5690;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555d5b03ae20_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d5b03ae20_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555d5aff5110;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "Exemplo_0905.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000001, v0x555d5b03af20_0, v0x555d5b03b010_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo_0905.v";
    "./clock.v";
