#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5624c0078060 .scope module, "Guia_0301" "Guia_0301" 2 6;
 .timescale 0 0;
v0x5624c0078360_0 .var "a", 7 0;
v0x5624c00c35e0_0 .var "b", 6 0;
v0x5624c00c36c0_0 .var "c", 5 0;
v0x5624c00c3780_0 .var "d", 7 0;
v0x5624c00c3860_0 .var "e", 6 0;
v0x5624c00c3990_0 .var "f", 5 0;
S_0x5624c00781e0 .scope begin, "main" "main" 2 16, 2 16 0, S_0x5624c0078060;
 .timescale 0 0;
    .scope S_0x5624c0078060;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5624c0078360_0, 0, 8;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v0x5624c00c35e0_0, 0, 7;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x5624c00c36c0_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5624c00c3780_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5624c00c3860_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5624c00c3990_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x5624c0078060;
T_1 ;
    %fork t_1, S_0x5624c00781e0;
    %jmp t_0;
    .scope S_0x5624c00781e0;
t_1 ;
    %vpi_call 2 17 "$display", "Guia_03 - Complementos Indicados" {0 0 0};
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x5624c00c36c0_0, 0, 6;
    %load/vec4 v0x5624c00c36c0_0;
    %inv;
    %addi 1, 0, 6;
    %store/vec4 v0x5624c00c3990_0, 0, 6;
    %load/vec4 v0x5624c00c36c0_0;
    %inv;
    %vpi_call 2 21 "$display", "Alternativa A)  %6b -> Complemento de 1(c) = %6b -> C2(c) = %8b", v0x5624c00c36c0_0, S<0,vec4,u6>, v0x5624c00c3990_0 {1 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5624c0078360_0, 0, 8;
    %load/vec4 v0x5624c0078360_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x5624c00c3780_0, 0, 8;
    %load/vec4 v0x5624c0078360_0;
    %inv;
    %vpi_call 2 26 "$display", "Alternativa A)  %8b -> Complemento de 1(a) = %8b -> C2(a) = %8b", v0x5624c0078360_0, S<0,vec4,u8>, v0x5624c00c3780_0 {1 0 0};
    %pushi/vec4 51, 0, 6;
    %store/vec4 v0x5624c00c36c0_0, 0, 6;
    %load/vec4 v0x5624c00c36c0_0;
    %inv;
    %addi 1, 0, 6;
    %store/vec4 v0x5624c00c3990_0, 0, 6;
    %load/vec4 v0x5624c00c36c0_0;
    %inv;
    %vpi_call 2 31 "$display", "Alternativa C) %6b -> Complemento de 1(c) = %6b -> C2(c) = %8b", v0x5624c00c36c0_0, S<0,vec4,u6>, v0x5624c00c3990_0 {1 0 0};
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x5624c00c35e0_0, 0, 7;
    %load/vec4 v0x5624c00c35e0_0;
    %inv;
    %addi 1, 0, 7;
    %store/vec4 v0x5624c00c3860_0, 0, 7;
    %load/vec4 v0x5624c00c35e0_0;
    %inv;
    %vpi_call 2 36 "$display", "Alternativa D) %7b -> Complemento de 1(b) = %7b -> C2(b) = %7b", v0x5624c00c35e0_0, S<0,vec4,u7>, v0x5624c00c3860_0 {1 0 0};
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x5624c0078360_0, 0, 8;
    %load/vec4 v0x5624c0078360_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x5624c00c3780_0, 0, 8;
    %load/vec4 v0x5624c0078360_0;
    %inv;
    %vpi_call 2 41 "$display", "Alternativa E) %8b -> Complemento de 1(a) = %8b -> C2(a) = %8b", v0x5624c0078360_0, S<0,vec4,u8>, v0x5624c00c3860_0 {1 0 0};
    %end;
    .scope S_0x5624c0078060;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0301.v";
