#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556544602030 .scope module, "Guia_0304" "Guia_0304" 2 6;
 .timescale 0 0;
v0x556544602330_0 .var "a", 7 0;
v0x55654464d4a0_0 .var "b", 6 0;
v0x55654464d580_0 .var "c", 5 0;
v0x55654464d640_0 .var "d", 7 0;
v0x55654464d720_0 .var "e", 6 0;
v0x55654464d850_0 .var "f", 5 0;
S_0x5565446021b0 .scope begin, "main" "main" 2 17, 2 17 0, S_0x556544602030;
 .timescale 0 0;
    .scope S_0x556544602030;
T_0 ;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x556544602330_0, 0, 8;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x55654464d4a0_0, 0, 7;
    %pushi/vec4 62, 0, 6;
    %store/vec4 v0x55654464d580_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55654464d640_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55654464d720_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55654464d850_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x556544602030;
T_1 ;
    %fork t_1, S_0x5565446021b0;
    %jmp t_0;
    .scope S_0x5565446021b0;
t_1 ;
    %vpi_call 2 18 "$display", "Guia_03 - Exercicio 4 fazer as operacoes indicadas" {0 0 0};
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x556544602330_0, 0, 8;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v0x55654464d4a0_0, 0, 7;
    %load/vec4 v0x556544602330_0;
    %load/vec4 v0x55654464d4a0_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x55654464d640_0, 0, 8;
    %vpi_call 2 23 "$display", "Alternativa A) a-b -> %b - %b =  %b -> %b", v0x556544602330_0, v0x55654464d4a0_0, v0x55654464d640_0, v0x55654464d640_0 {0 0 0};
    %pushi/vec4 89, 0, 8;
    %store/vec4 v0x556544602330_0, 0, 8;
    %pushi/vec4 9, 0, 7;
    %store/vec4 v0x55654464d4a0_0, 0, 7;
    %load/vec4 v0x556544602330_0;
    %load/vec4 v0x55654464d4a0_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x55654464d640_0, 0, 8;
    %vpi_call 2 29 "$display", "Alternativa D)  a-b -> %b - %b =  %b -> %b", v0x556544602330_0, v0x55654464d4a0_0, v0x55654464d640_0, v0x55654464d640_0 {0 0 0};
    %pushi/vec4 39, 0, 8;
    %store/vec4 v0x556544602330_0, 0, 8;
    %pushi/vec4 27, 0, 7;
    %store/vec4 v0x55654464d4a0_0, 0, 7;
    %load/vec4 v0x556544602330_0;
    %load/vec4 v0x55654464d4a0_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x55654464d640_0, 0, 8;
    %vpi_call 2 35 "$display", "Alternativa C)  a-b -> %b - %b -> %b ", v0x556544602330_0, v0x55654464d4a0_0, v0x55654464d640_0 {0 0 0};
    %pushi/vec4 202, 0, 8;
    %store/vec4 v0x556544602330_0, 0, 8;
    %pushi/vec4 83, 0, 7;
    %store/vec4 v0x55654464d4a0_0, 0, 7;
    %load/vec4 v0x556544602330_0;
    %load/vec4 v0x55654464d4a0_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x55654464d640_0, 0, 8;
    %vpi_call 2 41 "$display", "Alternativa D)  a-b -> %b - %b -> %b = %o", v0x556544602330_0, v0x55654464d4a0_0, v0x55654464d640_0, v0x55654464d640_0 {0 0 0};
    %pushi/vec4 209, 0, 8;
    %store/vec4 v0x556544602330_0, 0, 8;
    %pushi/vec4 27, 0, 7;
    %store/vec4 v0x55654464d4a0_0, 0, 7;
    %load/vec4 v0x556544602330_0;
    %load/vec4 v0x55654464d4a0_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x55654464d640_0, 0, 8;
    %vpi_call 2 47 "$display", "Alternativa E) a-b ->  %b - %b -> %b = %x", v0x556544602330_0, v0x55654464d4a0_0, v0x55654464d640_0, v0x55654464d640_0 {0 0 0};
    %end;
    .scope S_0x556544602030;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0304.v";
