#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5643e927d0d0 .scope module, "Guia_0305" "Guia_0305" 2 6;
 .timescale 0 0;
v0x5643e9291e10_0 .var "a", 2 0;
v0x5643e92c4e50_0 .var "b", 3 0;
v0x5643e92c4f30_0 .var "c", 4 0;
v0x5643e92c4ff0_0 .var "d", 4 0;
v0x5643e92c50d0_0 .var "e", 6 0;
S_0x5643e927d250 .scope begin, "main" "main" 2 17, 2 17 0, S_0x5643e927d0d0;
 .timescale 0 0;
    .scope S_0x5643e927d0d0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5643e9291e10_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5643e92c4e50_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5643e92c4f30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5643e92c4ff0_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5643e92c50d0_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_0x5643e927d0d0;
T_1 ;
    %fork t_1, S_0x5643e927d250;
    %jmp t_0;
    .scope S_0x5643e927d250;
t_1 ;
    %vpi_call 2 18 "$display", "Guia_03 - Exercicio 5 executar operacoes" {0 0 0};
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5643e92c4f30_0, 0, 5;
    %vpi_call 2 21 "$display", "Alternativa A)  %b = %d", v0x5643e92c4f30_0, v0x5643e92c4f30_0 {0 0 0};
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5643e92c4f30_0, 0, 5;
    %vpi_call 2 25 "$display", "Alternativa B)   %b = %d", v0x5643e92c4f30_0, v0x5643e92c4f30_0 {0 0 0};
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x5643e92c4f30_0, 0, 5;
    %vpi_call 2 29 "$display", "Alternativa C)   %b = %d", v0x5643e92c4f30_0, v0x5643e92c4f30_0 {0 0 0};
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5643e92c4f30_0, 0, 5;
    %vpi_call 2 33 "$display", "Alternativa D) %b = %d", v0x5643e92c4f30_0, v0x5643e92c4f30_0 {0 0 0};
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0x5643e92c4f30_0, 0, 5;
    %vpi_call 2 37 "$display", "Alternativa E)  %b = %d", v0x5643e92c4f30_0, v0x5643e92c4f30_0 {0 0 0};
    %end;
    .scope S_0x5643e927d0d0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0305.v";
