#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b74e74eaf0 .scope module, "Guia_0303" "Guia_0303" 2 6;
 .timescale 0 0;
v0x55b74e74e560_0 .var "a", 7 0;
v0x55b74e74e600_0 .var "b", 6 0;
v0x55b74e775530_0 .var "c", 5 0;
v0x55b74e7755f0_0 .var "d", 7 0;
v0x55b74e7756d0_0 .var "e", 6 0;
S_0x55b74e74faf0 .scope begin, "main" "main" 2 16, 2 16 0, S_0x55b74e74eaf0;
 .timescale 0 0;
    .scope S_0x55b74e74eaf0;
T_0 ;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x55b74e74e560_0, 0, 8;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x55b74e74e600_0, 0, 7;
    %pushi/vec4 62, 0, 6;
    %store/vec4 v0x55b74e775530_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b74e7755f0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55b74e7756d0_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_0x55b74e74eaf0;
T_1 ;
    %fork t_1, S_0x55b74e74faf0;
    %jmp t_0;
    .scope S_0x55b74e74faf0;
t_1 ;
    %vpi_call 2 17 "$display", "Guia_03 - Exercicio 3 determinar positivos equivalentes" {0 0 0};
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x55b74e74e560_0, 0, 8;
    %load/vec4 v0x55b74e74e560_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x55b74e7755f0_0, 0, 8;
    %load/vec4 v0x55b74e74e560_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 7;
    %store/vec4 v0x55b74e7756d0_0, 0, 7;
    %load/vec4 v0x55b74e74e560_0;
    %inv;
    %vpi_call 2 22 "$display", "Alternativa A) %b -> Complemento de 1(a) = %b -> C2(a) = %b = %b= %d", v0x55b74e74e560_0, S<0,vec4,u8>, v0x55b74e7755f0_0, v0x55b74e7755f0_0, v0x55b74e7756d0_0 {1 0 0};
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0x55b74e74e560_0, 0, 8;
    %load/vec4 v0x55b74e74e560_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x55b74e7755f0_0, 0, 8;
    %load/vec4 v0x55b74e74e560_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 7;
    %store/vec4 v0x55b74e7756d0_0, 0, 7;
    %load/vec4 v0x55b74e74e560_0;
    %inv;
    %vpi_call 2 28 "$display", "Alternativa B) %b -> Complemento de 1(a) = %b -> C2(a) = %b = %b= %d", v0x55b74e74e560_0, S<0,vec4,u8>, v0x55b74e7755f0_0, v0x55b74e7755f0_0, v0x55b74e7756d0_0 {1 0 0};
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x55b74e74e560_0, 0, 8;
    %load/vec4 v0x55b74e74e560_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x55b74e7755f0_0, 0, 8;
    %load/vec4 v0x55b74e74e560_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 7;
    %store/vec4 v0x55b74e7756d0_0, 0, 7;
    %load/vec4 v0x55b74e74e560_0;
    %inv;
    %vpi_call 2 34 "$display", "Alternativa C) %b -> Complemento de 1(a) = %b -> C2(a) = %b = %b= %d", v0x55b74e74e560_0, S<0,vec4,u8>, v0x55b74e7755f0_0, v0x55b74e7755f0_0, v0x55b74e7756d0_0 {1 0 0};
    %pushi/vec4 93, 0, 8;
    %store/vec4 v0x55b74e74e560_0, 0, 8;
    %load/vec4 v0x55b74e74e560_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x55b74e7755f0_0, 0, 8;
    %load/vec4 v0x55b74e74e560_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 7;
    %store/vec4 v0x55b74e7756d0_0, 0, 7;
    %load/vec4 v0x55b74e74e560_0;
    %inv;
    %vpi_call 2 40 "$display", "Alternativa D) %b -> Complemento de 1(a) = %b -> C2(a) = %b = %b= %d", v0x55b74e74e560_0, S<0,vec4,u8>, v0x55b74e7755f0_0, v0x55b74e7755f0_0, v0x55b74e7756d0_0 {1 0 0};
    %pushi/vec4 53, 0, 6;
    %store/vec4 v0x55b74e775530_0, 0, 6;
    %load/vec4 v0x55b74e775530_0;
    %pad/u 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x55b74e7755f0_0, 0, 8;
    %load/vec4 v0x55b74e775530_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %inv;
    %store/vec4 v0x55b74e7756d0_0, 0, 7;
    %load/vec4 v0x55b74e775530_0;
    %inv;
    %vpi_call 2 46 "$display", "Alternativa E) %6b -> Complemento de 1(c)= %6b -> C2(c) = %6b = %b= %x", v0x55b74e775530_0, S<0,vec4,u6>, v0x55b74e7755f0_0, v0x55b74e7755f0_0, v0x55b74e7756d0_0 {1 0 0};
    %end;
    .scope S_0x55b74e74eaf0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0303.v";
