<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(720,200)" to="(840,200)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(510,50)" to="(820,50)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(840,200)" to="(840,240)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(810,250)" to="(810,420)"/>
    <wire from="(610,60)" to="(820,60)"/>
    <wire from="(270,340)" to="(480,340)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(690,150)" to="(910,150)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(630,340)" to="(770,340)"/>
    <wire from="(150,160)" to="(410,160)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(670,180)" to="(790,180)"/>
    <wire from="(220,400)" to="(540,400)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(770,340)" to="(890,340)"/>
    <wire from="(400,200)" to="(580,200)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(390,40)" to="(820,40)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(710,70)" to="(820,70)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(910,150)" to="(910,230)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(110,240)" to="(110,400)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(490,170)" to="(650,170)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(680,250)" to="(680,410)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(840,30)" to="(870,30)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(220,420)" to="(810,420)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(220,410)" to="(680,410)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(70,280)" name="Clock"/>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="NOT Gate"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="4" loc="(780,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(610,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(840,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,250)" name="NOT Gate"/>
    <comp lib="4" loc="(640,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Guia1202">
    <a name="circuit" val="Guia1202"/>
    <a name="clabel" val="1x2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,410" width="8" x="76" y="86"/>
      <circ-port height="10" pin="810,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,410)" to="(540,410)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(450,80)" to="(560,80)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(150,120)" to="(450,120)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(270,340)" to="(480,340)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(500,100)" to="(750,100)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(400,200)" to="(580,200)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(770,90)" to="(810,90)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(50,280)" to="(150,280)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(110,240)" to="(110,400)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(540,250)" to="(540,410)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(670,130)" to="(670,230)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="0" loc="(770,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="1" loc="(670,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1202Main">
    <a name="circuit" val="1202Main"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter"/>
    <comp loc="(300,280)" name="Guia1202"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter"/>
    <comp loc="(300,200)" name="Guia1202"/>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Splitter"/>
  </circuit>
  <circuit name="Guia1203">
    <a name="circuit" val="Guia1203"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(320,340)" to="(560,340)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(220,150)" to="(420,150)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(490,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,190)" name="1202Main"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="2" loc="(450,140)" name="Demultiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(280,270)" name="1202Main"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Guia1204">
    <a name="circuit" val="Guia1204"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(190,580)" to="(190,650)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(190,500)" to="(190,580)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(350,120)" to="(580,120)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(310,670)" to="(460,670)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(530,150)" to="(530,340)"/>
    <wire from="(410,240)" to="(670,240)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(340,110)" to="(580,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,650)" to="(280,650)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(360,130)" to="(360,430)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(310,520)" to="(460,520)"/>
    <wire from="(310,600)" to="(460,600)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(370,580)" to="(370,650)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(40,270)" to="(270,270)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(40,140)" to="(190,140)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(460,600)" to="(460,670)"/>
    <wire from="(250,590)" to="(250,660)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(410,660)" to="(530,660)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(310,660)" to="(410,660)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(360,130)" to="(580,130)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(350,120)" to="(350,280)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(40,200)" to="(130,200)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(460,280)" to="(670,280)"/>
    <wire from="(600,170)" to="(600,330)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(530,410)" to="(530,660)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(470,400)" to="(470,590)"/>
    <wire from="(370,140)" to="(370,580)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp loc="(310,350)" name="Guia1203"/>
    <comp lib="2" loc="(620,130)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,130)" name="Guia1203"/>
    <comp lib="0" loc="(550,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,500)" name="Guia1203"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,280)" name="Guia1203"/>
    <comp lib="0" loc="(650,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(620,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,580)" name="Guia1203"/>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(310,430)" name="Guia1203"/>
    <comp loc="(310,650)" name="Guia1203"/>
    <comp loc="(310,200)" name="Guia1203"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
