#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560f3e3ce0d0 .scope module, "Diff" "Diff" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "clock"
    .port_info 4 /INPUT 1 "clear"
    .port_info 5 /INPUT 1 "preset"
o0x7fe1ed588018 .functor BUFZ 1, C4<z>; HiZ drive
v0x560f3e3fcd80_0 .net "clear", 0 0, o0x7fe1ed588018;  0 drivers
o0x7fe1ed588048 .functor BUFZ 1, C4<z>; HiZ drive
v0x560f3e3fd090_0 .net "clock", 0 0, o0x7fe1ed588048;  0 drivers
o0x7fe1ed588078 .functor BUFZ 1, C4<z>; HiZ drive
v0x560f3e42ab30_0 .net "d", 0 0, o0x7fe1ed588078;  0 drivers
o0x7fe1ed5880a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560f3e42abd0_0 .net "preset", 0 0, o0x7fe1ed5880a8;  0 drivers
v0x560f3e42ac90_0 .var "q", 0 0;
v0x560f3e42ad50_0 .var "qnot", 0 0;
E_0x560f3e40a950/0 .event edge, v0x560f3e42abd0_0, v0x560f3e3fcd80_0;
E_0x560f3e40a950/1 .event posedge, v0x560f3e3fd090_0;
E_0x560f3e40a950 .event/or E_0x560f3e40a950/0, E_0x560f3e40a950/1;
S_0x560f3e3ce250 .scope module, "main" "main" 2 47;
 .timescale 0 0;
v0x560f3e42df90_0 .var "clear", 0 0;
v0x560f3e42e050_0 .var "clock", 0 0;
v0x560f3e42e110_0 .var "in", 0 0;
v0x560f3e42e1b0_0 .net "out", 3 0, L_0x560f3e42e2f0;  1 drivers
v0x560f3e42e250_0 .var "preset", 0 0;
E_0x560f3e40a220 .event negedge, v0x560f3e42d130_0;
L_0x560f3e42e2f0 .concat8 [ 1 1 1 1], v0x560f3e42d420_0, v0x560f3e42cb00_0, v0x560f3e42c210_0, v0x560f3e42b8d0_0;
S_0x560f3e42af10 .scope module, "Exemplo1" "Contador" 2 53, 2 37 0, S_0x560f3e3ce250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A"
    .port_info 1 /OUTPUT 1 "B"
    .port_info 2 /OUTPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "in"
    .port_info 6 /INPUT 1 "clear"
    .port_info 7 /INPUT 1 "preset"
v0x560f3e42d640_0 .net "A", 0 0, v0x560f3e42b8d0_0;  1 drivers
v0x560f3e42d700_0 .net "B", 0 0, v0x560f3e42c210_0;  1 drivers
v0x560f3e42d7f0_0 .net "C", 0 0, v0x560f3e42cb00_0;  1 drivers
v0x560f3e42d8e0_0 .net "D", 0 0, v0x560f3e42d420_0;  1 drivers
v0x560f3e42d9d0_0 .net "clear", 0 0, v0x560f3e42df90_0;  1 drivers
v0x560f3e42db50_0 .net "clock", 0 0, v0x560f3e42e050_0;  1 drivers
RS_0x7fe1ed588348 .resolv tri, v0x560f3e42b990_0, v0x560f3e42c2b0_0, v0x560f3e42cba0_0, v0x560f3e42d4c0_0;
v0x560f3e42dbf0_0 .net8 "gnd", 0 0, RS_0x7fe1ed588348;  4 drivers
v0x560f3e42dd20_0 .net "in", 0 0, v0x560f3e42e110_0;  1 drivers
v0x560f3e42ddc0_0 .net "preset", 0 0, v0x560f3e42e250_0;  1 drivers
S_0x560f3e42b220 .scope module, "ffa" "JK" 2 40, 2 17 0, S_0x560f3e42af10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x560f3e42b500_0 .net "clear", 0 0, v0x560f3e42df90_0;  alias, 1 drivers
v0x560f3e42b5e0_0 .net "clock", 0 0, v0x560f3e42c210_0;  alias, 1 drivers
v0x560f3e42b6a0_0 .net "j", 0 0, v0x560f3e42e110_0;  alias, 1 drivers
v0x560f3e42b740_0 .net "k", 0 0, v0x560f3e42e110_0;  alias, 1 drivers
v0x560f3e42b7e0_0 .net "preset", 0 0, v0x560f3e42e250_0;  alias, 1 drivers
v0x560f3e42b8d0_0 .var "q", 0 0;
v0x560f3e42b990_0 .var "qnot", 0 0;
E_0x560f3e3fd960/0 .event edge, v0x560f3e42b7e0_0, v0x560f3e42b500_0;
E_0x560f3e3fd960/1 .event posedge, v0x560f3e42b5e0_0;
E_0x560f3e3fd960 .event/or E_0x560f3e3fd960/0, E_0x560f3e3fd960/1;
S_0x560f3e42bb30 .scope module, "ffb" "JK" 2 41, 2 17 0, S_0x560f3e42af10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x560f3e42be30_0 .net "clear", 0 0, v0x560f3e42df90_0;  alias, 1 drivers
v0x560f3e42bef0_0 .net "clock", 0 0, v0x560f3e42cb00_0;  alias, 1 drivers
v0x560f3e42bf90_0 .net "j", 0 0, v0x560f3e42e110_0;  alias, 1 drivers
v0x560f3e42c080_0 .net "k", 0 0, v0x560f3e42e110_0;  alias, 1 drivers
v0x560f3e42c120_0 .net "preset", 0 0, v0x560f3e42e250_0;  alias, 1 drivers
v0x560f3e42c210_0 .var "q", 0 0;
v0x560f3e42c2b0_0 .var "qnot", 0 0;
E_0x560f3e42bdd0/0 .event edge, v0x560f3e42b7e0_0, v0x560f3e42b500_0;
E_0x560f3e42bdd0/1 .event posedge, v0x560f3e42bef0_0;
E_0x560f3e42bdd0 .event/or E_0x560f3e42bdd0/0, E_0x560f3e42bdd0/1;
S_0x560f3e42c3f0 .scope module, "ffc" "JK" 2 42, 2 17 0, S_0x560f3e42af10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x560f3e42c700_0 .net "clear", 0 0, v0x560f3e42df90_0;  alias, 1 drivers
v0x560f3e42c810_0 .net "clock", 0 0, v0x560f3e42d420_0;  alias, 1 drivers
v0x560f3e42c8d0_0 .net "j", 0 0, v0x560f3e42e110_0;  alias, 1 drivers
v0x560f3e42c970_0 .net "k", 0 0, v0x560f3e42e110_0;  alias, 1 drivers
v0x560f3e42ca10_0 .net "preset", 0 0, v0x560f3e42e250_0;  alias, 1 drivers
v0x560f3e42cb00_0 .var "q", 0 0;
v0x560f3e42cba0_0 .var "qnot", 0 0;
E_0x560f3e42c6a0/0 .event edge, v0x560f3e42b7e0_0, v0x560f3e42b500_0;
E_0x560f3e42c6a0/1 .event posedge, v0x560f3e42c810_0;
E_0x560f3e42c6a0 .event/or E_0x560f3e42c6a0/0, E_0x560f3e42c6a0/1;
S_0x560f3e42cd70 .scope module, "ffe" "JK" 2 43, 2 17 0, S_0x560f3e42af10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x560f3e42d070_0 .net "clear", 0 0, v0x560f3e42df90_0;  alias, 1 drivers
v0x560f3e42d130_0 .net "clock", 0 0, v0x560f3e42e050_0;  alias, 1 drivers
v0x560f3e42d1f0_0 .net "j", 0 0, v0x560f3e42e110_0;  alias, 1 drivers
v0x560f3e42d290_0 .net "k", 0 0, v0x560f3e42e110_0;  alias, 1 drivers
v0x560f3e42d330_0 .net "preset", 0 0, v0x560f3e42e250_0;  alias, 1 drivers
v0x560f3e42d420_0 .var "q", 0 0;
v0x560f3e42d4c0_0 .var "qnot", 0 0;
E_0x560f3e42cff0/0 .event edge, v0x560f3e42b7e0_0, v0x560f3e42b500_0;
E_0x560f3e42cff0/1 .event posedge, v0x560f3e42d130_0;
E_0x560f3e42cff0 .event/or E_0x560f3e42cff0/0, E_0x560f3e42cff0/1;
    .scope S_0x560f3e3ce0d0;
T_0 ;
    %wait E_0x560f3e40a950;
    %load/vec4 v0x560f3e3fcd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42ac90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42ad50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560f3e42abd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42ac90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42ad50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x560f3e42ab30_0;
    %assign/vec4 v0x560f3e42ac90_0, 0;
    %load/vec4 v0x560f3e42ab30_0;
    %inv;
    %assign/vec4 v0x560f3e42ad50_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560f3e42b220;
T_1 ;
    %wait E_0x560f3e3fd960;
    %load/vec4 v0x560f3e42b500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42b8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42b990_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560f3e42b7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42b8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42b990_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x560f3e42b6a0_0;
    %load/vec4 v0x560f3e42b740_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42b8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42b990_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x560f3e42b6a0_0;
    %inv;
    %load/vec4 v0x560f3e42b740_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42b8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42b990_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x560f3e42b6a0_0;
    %load/vec4 v0x560f3e42b740_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x560f3e42b8d0_0;
    %inv;
    %assign/vec4 v0x560f3e42b8d0_0, 0;
    %load/vec4 v0x560f3e42b990_0;
    %inv;
    %assign/vec4 v0x560f3e42b990_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560f3e42bb30;
T_2 ;
    %wait E_0x560f3e42bdd0;
    %load/vec4 v0x560f3e42be30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42c210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42c2b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x560f3e42c120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42c210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42c2b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x560f3e42bf90_0;
    %load/vec4 v0x560f3e42c080_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42c210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42c2b0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x560f3e42bf90_0;
    %inv;
    %load/vec4 v0x560f3e42c080_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42c210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42c2b0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x560f3e42bf90_0;
    %load/vec4 v0x560f3e42c080_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x560f3e42c210_0;
    %inv;
    %assign/vec4 v0x560f3e42c210_0, 0;
    %load/vec4 v0x560f3e42c2b0_0;
    %inv;
    %assign/vec4 v0x560f3e42c2b0_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560f3e42c3f0;
T_3 ;
    %wait E_0x560f3e42c6a0;
    %load/vec4 v0x560f3e42c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42cb00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42cba0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x560f3e42ca10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42cb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42cba0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x560f3e42c8d0_0;
    %load/vec4 v0x560f3e42c970_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42cb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42cba0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x560f3e42c8d0_0;
    %inv;
    %load/vec4 v0x560f3e42c970_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42cb00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42cba0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x560f3e42c8d0_0;
    %load/vec4 v0x560f3e42c970_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x560f3e42cb00_0;
    %inv;
    %assign/vec4 v0x560f3e42cb00_0, 0;
    %load/vec4 v0x560f3e42cba0_0;
    %inv;
    %assign/vec4 v0x560f3e42cba0_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560f3e42cd70;
T_4 ;
    %wait E_0x560f3e42cff0;
    %load/vec4 v0x560f3e42d070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42d420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42d4c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x560f3e42d330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42d420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42d4c0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x560f3e42d1f0_0;
    %load/vec4 v0x560f3e42d290_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42d420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42d4c0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x560f3e42d1f0_0;
    %inv;
    %load/vec4 v0x560f3e42d290_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f3e42d420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f3e42d4c0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x560f3e42d1f0_0;
    %load/vec4 v0x560f3e42d290_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x560f3e42d420_0;
    %inv;
    %assign/vec4 v0x560f3e42d420_0, 0;
    %load/vec4 v0x560f3e42d4c0_0;
    %inv;
    %assign/vec4 v0x560f3e42d4c0_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x560f3e3ce250;
T_5 ;
    %vpi_call 2 57 "$display", " Contador Asss\303\255ncrono Decrescente (4 bits)" {0 0 0};
    %vpi_call 2 58 "$display", "A|B|C|D|N\303\272mero" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f3e42e050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f3e42e110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f3e42df90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f3e42e250_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f3e42df90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f3e42e110_0, 0, 1;
    %delay 66, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x560f3e3ce250;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x560f3e42e050_0;
    %inv;
    %store/vec4 v0x560f3e42e050_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560f3e3ce250;
T_7 ;
    %wait E_0x560f3e40a220;
    %vpi_call 2 74 "$display", " %b %b %b %b %d", &PV<v0x560f3e42e1b0_0, 3, 1>, &PV<v0x560f3e42e1b0_0, 2, 1>, &PV<v0x560f3e42e1b0_0, 1, 1>, &PV<v0x560f3e42e1b0_0, 0, 1>, v0x560f3e42e1b0_0 {0 0 0};
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_1304.v";
