#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a2ee5a20d0 .scope module, "Diff" "Diff" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "clock"
    .port_info 4 /INPUT 1 "clear"
    .port_info 5 /INPUT 1 "preset"
o0x7f6720b26018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a2ee5d1740_0 .net "clear", 0 0, o0x7f6720b26018;  0 drivers
o0x7f6720b26048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a2ee5d1a50_0 .net "clock", 0 0, o0x7f6720b26048;  0 drivers
o0x7f6720b26078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a2ee5ff3b0_0 .net "d", 0 0, o0x7f6720b26078;  0 drivers
o0x7f6720b260a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a2ee5ff450_0 .net "preset", 0 0, o0x7f6720b260a8;  0 drivers
v0x55a2ee5ff510_0 .var "q", 0 0;
v0x55a2ee5ff5d0_0 .var "qnot", 0 0;
E_0x55a2ee5de950/0 .event edge, v0x55a2ee5ff450_0, v0x55a2ee5d1740_0;
E_0x55a2ee5de950/1 .event posedge, v0x55a2ee5d1a50_0;
E_0x55a2ee5de950 .event/or E_0x55a2ee5de950/0, E_0x55a2ee5de950/1;
S_0x55a2ee5a2250 .scope module, "main" "main" 2 47;
 .timescale 0 0;
v0x55a2ee602780_0 .var "clear", 0 0;
v0x55a2ee602840_0 .var "clock", 0 0;
v0x55a2ee602900_0 .var "in", 0 0;
v0x55a2ee6029a0_0 .net "out", 3 0, L_0x55a2ee602cc0;  1 drivers
v0x55a2ee602a40_0 .var "preset", 0 0;
E_0x55a2ee5de220 .event negedge, v0x55a2ee601a00_0;
L_0x55a2ee602cc0 .concat8 [ 1 1 1 1], v0x55a2ee601cf0_0, v0x55a2ee601390_0, v0x55a2ee600a90_0, v0x55a2ee600150_0;
S_0x55a2ee5ff790 .scope module, "Exemplo1" "Contador" 2 53, 2 37 0, S_0x55a2ee5a2250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A"
    .port_info 1 /OUTPUT 1 "B"
    .port_info 2 /OUTPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "in"
    .port_info 6 /INPUT 1 "clear"
    .port_info 7 /INPUT 1 "preset"
L_0x55a2ee602ae0 .functor NOT 1, v0x55a2ee600a90_0, C4<0>, C4<0>, C4<0>;
L_0x55a2ee602b70 .functor NOT 1, v0x55a2ee601390_0, C4<0>, C4<0>, C4<0>;
L_0x55a2ee602c00 .functor NOT 1, v0x55a2ee601cf0_0, C4<0>, C4<0>, C4<0>;
v0x55a2ee601f50_0 .net "A", 0 0, v0x55a2ee600150_0;  1 drivers
v0x55a2ee602010_0 .net "B", 0 0, v0x55a2ee600a90_0;  1 drivers
v0x55a2ee6020b0_0 .net "C", 0 0, v0x55a2ee601390_0;  1 drivers
v0x55a2ee602150_0 .net "D", 0 0, v0x55a2ee601cf0_0;  1 drivers
v0x55a2ee602220_0 .net "clear", 0 0, v0x55a2ee602780_0;  1 drivers
v0x55a2ee6023a0_0 .net "clock", 0 0, v0x55a2ee602840_0;  1 drivers
RS_0x7f6720b26348 .resolv tri, v0x55a2ee600210_0, v0x55a2ee600b30_0, v0x55a2ee601430_0, v0x55a2ee601d90_0;
v0x55a2ee602440_0 .net8 "gnd", 0 0, RS_0x7f6720b26348;  4 drivers
v0x55a2ee602570_0 .net "in", 0 0, v0x55a2ee602900_0;  1 drivers
v0x55a2ee602610_0 .net "preset", 0 0, v0x55a2ee602a40_0;  1 drivers
S_0x55a2ee5ffaa0 .scope module, "ffa" "JK" 2 40, 2 17 0, S_0x55a2ee5ff790;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x55a2ee5ffd80_0 .net "clear", 0 0, v0x55a2ee602780_0;  alias, 1 drivers
v0x55a2ee5ffe60_0 .net "clock", 0 0, L_0x55a2ee602ae0;  1 drivers
v0x55a2ee5fff20_0 .net "j", 0 0, v0x55a2ee602900_0;  alias, 1 drivers
v0x55a2ee5fffc0_0 .net "k", 0 0, v0x55a2ee602900_0;  alias, 1 drivers
v0x55a2ee600060_0 .net "preset", 0 0, v0x55a2ee602a40_0;  alias, 1 drivers
v0x55a2ee600150_0 .var "q", 0 0;
v0x55a2ee600210_0 .var "qnot", 0 0;
E_0x55a2ee5d2930/0 .event edge, v0x55a2ee600060_0, v0x55a2ee5ffd80_0;
E_0x55a2ee5d2930/1 .event posedge, v0x55a2ee5ffe60_0;
E_0x55a2ee5d2930 .event/or E_0x55a2ee5d2930/0, E_0x55a2ee5d2930/1;
S_0x55a2ee6003b0 .scope module, "ffb" "JK" 2 41, 2 17 0, S_0x55a2ee5ff790;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x55a2ee6006b0_0 .net "clear", 0 0, v0x55a2ee602780_0;  alias, 1 drivers
v0x55a2ee600770_0 .net "clock", 0 0, L_0x55a2ee602b70;  1 drivers
v0x55a2ee600810_0 .net "j", 0 0, v0x55a2ee602900_0;  alias, 1 drivers
v0x55a2ee600900_0 .net "k", 0 0, v0x55a2ee602900_0;  alias, 1 drivers
v0x55a2ee6009a0_0 .net "preset", 0 0, v0x55a2ee602a40_0;  alias, 1 drivers
v0x55a2ee600a90_0 .var "q", 0 0;
v0x55a2ee600b30_0 .var "qnot", 0 0;
E_0x55a2ee600650/0 .event edge, v0x55a2ee600060_0, v0x55a2ee5ffd80_0;
E_0x55a2ee600650/1 .event posedge, v0x55a2ee600770_0;
E_0x55a2ee600650 .event/or E_0x55a2ee600650/0, E_0x55a2ee600650/1;
S_0x55a2ee600cb0 .scope module, "ffc" "JK" 2 42, 2 17 0, S_0x55a2ee5ff790;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x55a2ee600f90_0 .net "clear", 0 0, v0x55a2ee602780_0;  alias, 1 drivers
v0x55a2ee6010a0_0 .net "clock", 0 0, L_0x55a2ee602c00;  1 drivers
v0x55a2ee601160_0 .net "j", 0 0, v0x55a2ee602900_0;  alias, 1 drivers
v0x55a2ee601200_0 .net "k", 0 0, v0x55a2ee602900_0;  alias, 1 drivers
v0x55a2ee6012a0_0 .net "preset", 0 0, v0x55a2ee602a40_0;  alias, 1 drivers
v0x55a2ee601390_0 .var "q", 0 0;
v0x55a2ee601430_0 .var "qnot", 0 0;
E_0x55a2ee600f30/0 .event edge, v0x55a2ee600060_0, v0x55a2ee5ffd80_0;
E_0x55a2ee600f30/1 .event posedge, v0x55a2ee6010a0_0;
E_0x55a2ee600f30 .event/or E_0x55a2ee600f30/0, E_0x55a2ee600f30/1;
S_0x55a2ee601640 .scope module, "ffe" "JK" 2 43, 2 17 0, S_0x55a2ee5ff790;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x55a2ee601940_0 .net "clear", 0 0, v0x55a2ee602780_0;  alias, 1 drivers
v0x55a2ee601a00_0 .net "clock", 0 0, v0x55a2ee602840_0;  alias, 1 drivers
v0x55a2ee601ac0_0 .net "j", 0 0, v0x55a2ee602900_0;  alias, 1 drivers
v0x55a2ee601b60_0 .net "k", 0 0, v0x55a2ee602900_0;  alias, 1 drivers
v0x55a2ee601c00_0 .net "preset", 0 0, v0x55a2ee602a40_0;  alias, 1 drivers
v0x55a2ee601cf0_0 .var "q", 0 0;
v0x55a2ee601d90_0 .var "qnot", 0 0;
E_0x55a2ee6018c0/0 .event edge, v0x55a2ee600060_0, v0x55a2ee5ffd80_0;
E_0x55a2ee6018c0/1 .event posedge, v0x55a2ee601a00_0;
E_0x55a2ee6018c0 .event/or E_0x55a2ee6018c0/0, E_0x55a2ee6018c0/1;
    .scope S_0x55a2ee5a20d0;
T_0 ;
    %wait E_0x55a2ee5de950;
    %load/vec4 v0x55a2ee5d1740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee5ff510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee5ff5d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a2ee5ff450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee5ff510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee5ff5d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55a2ee5ff3b0_0;
    %assign/vec4 v0x55a2ee5ff510_0, 0;
    %load/vec4 v0x55a2ee5ff3b0_0;
    %inv;
    %assign/vec4 v0x55a2ee5ff5d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a2ee5ffaa0;
T_1 ;
    %wait E_0x55a2ee5d2930;
    %load/vec4 v0x55a2ee5ffd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee600150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee600210_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a2ee600060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee600150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee600210_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55a2ee5fff20_0;
    %load/vec4 v0x55a2ee5fffc0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee600150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee600210_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55a2ee5fff20_0;
    %inv;
    %load/vec4 v0x55a2ee5fffc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee600150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee600210_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55a2ee5fff20_0;
    %load/vec4 v0x55a2ee5fffc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x55a2ee600150_0;
    %inv;
    %assign/vec4 v0x55a2ee600150_0, 0;
    %load/vec4 v0x55a2ee600210_0;
    %inv;
    %assign/vec4 v0x55a2ee600210_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a2ee6003b0;
T_2 ;
    %wait E_0x55a2ee600650;
    %load/vec4 v0x55a2ee6006b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee600a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee600b30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55a2ee6009a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee600a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee600b30_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55a2ee600810_0;
    %load/vec4 v0x55a2ee600900_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee600a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee600b30_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55a2ee600810_0;
    %inv;
    %load/vec4 v0x55a2ee600900_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee600a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee600b30_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55a2ee600810_0;
    %load/vec4 v0x55a2ee600900_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x55a2ee600a90_0;
    %inv;
    %assign/vec4 v0x55a2ee600a90_0, 0;
    %load/vec4 v0x55a2ee600b30_0;
    %inv;
    %assign/vec4 v0x55a2ee600b30_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a2ee600cb0;
T_3 ;
    %wait E_0x55a2ee600f30;
    %load/vec4 v0x55a2ee600f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee601390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee601430_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55a2ee6012a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee601390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee601430_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55a2ee601160_0;
    %load/vec4 v0x55a2ee601200_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee601390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee601430_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55a2ee601160_0;
    %inv;
    %load/vec4 v0x55a2ee601200_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee601390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee601430_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55a2ee601160_0;
    %load/vec4 v0x55a2ee601200_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x55a2ee601390_0;
    %inv;
    %assign/vec4 v0x55a2ee601390_0, 0;
    %load/vec4 v0x55a2ee601430_0;
    %inv;
    %assign/vec4 v0x55a2ee601430_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a2ee601640;
T_4 ;
    %wait E_0x55a2ee6018c0;
    %load/vec4 v0x55a2ee601940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee601cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee601d90_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55a2ee601c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee601cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee601d90_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55a2ee601ac0_0;
    %load/vec4 v0x55a2ee601b60_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee601cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee601d90_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x55a2ee601ac0_0;
    %inv;
    %load/vec4 v0x55a2ee601b60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2ee601cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2ee601d90_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x55a2ee601ac0_0;
    %load/vec4 v0x55a2ee601b60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x55a2ee601cf0_0;
    %inv;
    %assign/vec4 v0x55a2ee601cf0_0, 0;
    %load/vec4 v0x55a2ee601d90_0;
    %inv;
    %assign/vec4 v0x55a2ee601d90_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a2ee5a2250;
T_5 ;
    %vpi_call 2 57 "$display", " Contador Asss\303\255ncrono Crescente (4 bits)" {0 0 0};
    %vpi_call 2 58 "$display", "A|B|C|D|N\303\272mero" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee602840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee602900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee602780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee602a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee602780_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee602900_0, 0, 1;
    %delay 66, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55a2ee5a2250;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x55a2ee602840_0;
    %inv;
    %store/vec4 v0x55a2ee602840_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a2ee5a2250;
T_7 ;
    %wait E_0x55a2ee5de220;
    %vpi_call 2 74 "$display", " %b %b %b %b %d", &PV<v0x55a2ee6029a0_0, 3, 1>, &PV<v0x55a2ee6029a0_0, 2, 1>, &PV<v0x55a2ee6029a0_0, 1, 1>, &PV<v0x55a2ee6029a0_0, 0, 1>, v0x55a2ee6029a0_0 {0 0 0};
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_1303.v";
