#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5639e7c7f030 .scope module, "Diff" "Diff" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "clock"
    .port_info 4 /INPUT 1 "clear"
    .port_info 5 /INPUT 1 "preset"
o0x7f67a5b41018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5639e7cb1530_0 .net "clear", 0 0, o0x7f67a5b41018;  0 drivers
o0x7f67a5b41048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5639e7cb1840_0 .net "clock", 0 0, o0x7f67a5b41048;  0 drivers
o0x7f67a5b41078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5639e7cb1b70_0 .net "d", 0 0, o0x7f67a5b41078;  0 drivers
o0x7f67a5b410a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5639e7cdff80_0 .net "preset", 0 0, o0x7f67a5b410a8;  0 drivers
v0x5639e7ce0040_0 .var "q", 0 0;
v0x5639e7ce0100_0 .var "qnot", 0 0;
E_0x5639e7cbbb00/0 .event edge, v0x5639e7cdff80_0, v0x5639e7cb1530_0;
E_0x5639e7cbbb00/1 .event posedge, v0x5639e7cb1840_0;
E_0x5639e7cbbb00 .event/or E_0x5639e7cbbb00/0, E_0x5639e7cbbb00/1;
S_0x5639e7c7f1b0 .scope module, "main" "main" 2 48;
 .timescale 0 0;
v0x5639e7ce3c20_0 .var "clear", 0 0;
v0x5639e7ce3ce0_0 .var "clock", 0 0;
v0x5639e7ce3da0_0 .var "in", 0 0;
v0x5639e7ce3e40_0 .net "out", 4 0, L_0x5639e7ce42f0;  1 drivers
v0x5639e7ce3ee0_0 .var "preset", 0 0;
E_0x5639e7cbb3f0 .event negedge, v0x5639e7ce2f30_0;
LS_0x5639e7ce42f0_0_0 .concat8 [ 1 1 1 1], v0x5639e7ce31d0_0, v0x5639e7ce2830_0, v0x5639e7ce1ed0_0, v0x5639e7ce15d0_0;
LS_0x5639e7ce42f0_0_4 .concat8 [ 1 0 0 0], v0x5639e7ce0c90_0;
L_0x5639e7ce42f0 .concat8 [ 4 1 0 0], LS_0x5639e7ce42f0_0_0, LS_0x5639e7ce42f0_0_4;
S_0x5639e7ce02c0 .scope module, "Exemplo1" "Contador" 2 54, 2 37 0, S_0x5639e7c7f1b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A"
    .port_info 1 /OUTPUT 1 "B"
    .port_info 2 /OUTPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /OUTPUT 1 "E"
    .port_info 5 /INPUT 1 "clock"
    .port_info 6 /INPUT 1 "in"
    .port_info 7 /INPUT 1 "clear"
    .port_info 8 /INPUT 1 "preset"
L_0x5639e7ce3f80 .functor NOT 1, v0x5639e7ce15d0_0, C4<0>, C4<0>, C4<0>;
L_0x5639e7ce4060 .functor NOT 1, v0x5639e7ce1ed0_0, C4<0>, C4<0>, C4<0>;
L_0x5639e7ce4140 .functor NOT 1, v0x5639e7ce2830_0, C4<0>, C4<0>, C4<0>;
L_0x5639e7ce4200 .functor NOT 1, v0x5639e7ce31d0_0, C4<0>, C4<0>, C4<0>;
v0x5639e7ce34c0_0 .net "A", 0 0, v0x5639e7ce0c90_0;  1 drivers
v0x5639e7ce3580_0 .net "B", 0 0, v0x5639e7ce15d0_0;  1 drivers
v0x5639e7ce3620_0 .net "C", 0 0, v0x5639e7ce1ed0_0;  1 drivers
v0x5639e7ce36c0_0 .net "D", 0 0, v0x5639e7ce2830_0;  1 drivers
v0x5639e7ce3760_0 .net "E", 0 0, v0x5639e7ce31d0_0;  1 drivers
v0x5639e7ce3800_0 .net "clear", 0 0, v0x5639e7ce3c20_0;  1 drivers
v0x5639e7ce38a0_0 .net "clock", 0 0, v0x5639e7ce3ce0_0;  1 drivers
RS_0x7f67a5b41348 .resolv tri, v0x5639e7ce0d50_0, v0x5639e7ce1670_0, v0x5639e7ce1f70_0, v0x5639e7ce28d0_0, v0x5639e7ce3270_0;
v0x5639e7ce3970_0 .net8 "gnd", 0 0, RS_0x7f67a5b41348;  5 drivers
v0x5639e7ce3a10_0 .net "in", 0 0, v0x5639e7ce3da0_0;  1 drivers
v0x5639e7ce3b40_0 .net "preset", 0 0, v0x5639e7ce3ee0_0;  1 drivers
S_0x5639e7ce05e0 .scope module, "ffa" "JK" 2 40, 2 17 0, S_0x5639e7ce02c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x5639e7ce08c0_0 .net "clear", 0 0, v0x5639e7ce3c20_0;  alias, 1 drivers
v0x5639e7ce09a0_0 .net "clock", 0 0, L_0x5639e7ce3f80;  1 drivers
v0x5639e7ce0a60_0 .net "j", 0 0, v0x5639e7ce3da0_0;  alias, 1 drivers
v0x5639e7ce0b00_0 .net "k", 0 0, v0x5639e7ce3da0_0;  alias, 1 drivers
v0x5639e7ce0ba0_0 .net "preset", 0 0, v0x5639e7ce3ee0_0;  alias, 1 drivers
v0x5639e7ce0c90_0 .var "q", 0 0;
v0x5639e7ce0d50_0 .var "qnot", 0 0;
E_0x5639e7cb29c0/0 .event edge, v0x5639e7ce0ba0_0, v0x5639e7ce08c0_0;
E_0x5639e7cb29c0/1 .event posedge, v0x5639e7ce09a0_0;
E_0x5639e7cb29c0 .event/or E_0x5639e7cb29c0/0, E_0x5639e7cb29c0/1;
S_0x5639e7ce0ef0 .scope module, "ffb" "JK" 2 41, 2 17 0, S_0x5639e7ce02c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x5639e7ce11f0_0 .net "clear", 0 0, v0x5639e7ce3c20_0;  alias, 1 drivers
v0x5639e7ce12b0_0 .net "clock", 0 0, L_0x5639e7ce4060;  1 drivers
v0x5639e7ce1350_0 .net "j", 0 0, v0x5639e7ce3da0_0;  alias, 1 drivers
v0x5639e7ce1440_0 .net "k", 0 0, v0x5639e7ce3da0_0;  alias, 1 drivers
v0x5639e7ce14e0_0 .net "preset", 0 0, v0x5639e7ce3ee0_0;  alias, 1 drivers
v0x5639e7ce15d0_0 .var "q", 0 0;
v0x5639e7ce1670_0 .var "qnot", 0 0;
E_0x5639e7ce1190/0 .event edge, v0x5639e7ce0ba0_0, v0x5639e7ce08c0_0;
E_0x5639e7ce1190/1 .event posedge, v0x5639e7ce12b0_0;
E_0x5639e7ce1190 .event/or E_0x5639e7ce1190/0, E_0x5639e7ce1190/1;
S_0x5639e7ce17f0 .scope module, "ffc" "JK" 2 42, 2 17 0, S_0x5639e7ce02c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x5639e7ce1ad0_0 .net "clear", 0 0, v0x5639e7ce3c20_0;  alias, 1 drivers
v0x5639e7ce1be0_0 .net "clock", 0 0, L_0x5639e7ce4140;  1 drivers
v0x5639e7ce1ca0_0 .net "j", 0 0, v0x5639e7ce3da0_0;  alias, 1 drivers
v0x5639e7ce1d40_0 .net "k", 0 0, v0x5639e7ce3da0_0;  alias, 1 drivers
v0x5639e7ce1de0_0 .net "preset", 0 0, v0x5639e7ce3ee0_0;  alias, 1 drivers
v0x5639e7ce1ed0_0 .var "q", 0 0;
v0x5639e7ce1f70_0 .var "qnot", 0 0;
E_0x5639e7ce1a70/0 .event edge, v0x5639e7ce0ba0_0, v0x5639e7ce08c0_0;
E_0x5639e7ce1a70/1 .event posedge, v0x5639e7ce1be0_0;
E_0x5639e7ce1a70 .event/or E_0x5639e7ce1a70/0, E_0x5639e7ce1a70/1;
S_0x5639e7ce2180 .scope module, "ffd" "JK" 2 43, 2 17 0, S_0x5639e7ce02c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x5639e7ce2480_0 .net "clear", 0 0, v0x5639e7ce3c20_0;  alias, 1 drivers
v0x5639e7ce2540_0 .net "clock", 0 0, L_0x5639e7ce4200;  1 drivers
v0x5639e7ce2600_0 .net "j", 0 0, v0x5639e7ce3da0_0;  alias, 1 drivers
v0x5639e7ce26a0_0 .net "k", 0 0, v0x5639e7ce3da0_0;  alias, 1 drivers
v0x5639e7ce2740_0 .net "preset", 0 0, v0x5639e7ce3ee0_0;  alias, 1 drivers
v0x5639e7ce2830_0 .var "q", 0 0;
v0x5639e7ce28d0_0 .var "qnot", 0 0;
E_0x5639e7ce2400/0 .event edge, v0x5639e7ce0ba0_0, v0x5639e7ce08c0_0;
E_0x5639e7ce2400/1 .event posedge, v0x5639e7ce2540_0;
E_0x5639e7ce2400 .event/or E_0x5639e7ce2400/0, E_0x5639e7ce2400/1;
S_0x5639e7ce2a90 .scope module, "ffe" "JK" 2 44, 2 17 0, S_0x5639e7ce02c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x5639e7ce2de0_0 .net "clear", 0 0, v0x5639e7ce3c20_0;  alias, 1 drivers
v0x5639e7ce2f30_0 .net "clock", 0 0, v0x5639e7ce3ce0_0;  alias, 1 drivers
v0x5639e7ce2ff0_0 .net "j", 0 0, v0x5639e7ce3da0_0;  alias, 1 drivers
v0x5639e7ce3090_0 .net "k", 0 0, v0x5639e7ce3da0_0;  alias, 1 drivers
v0x5639e7ce3130_0 .net "preset", 0 0, v0x5639e7ce3ee0_0;  alias, 1 drivers
v0x5639e7ce31d0_0 .var "q", 0 0;
v0x5639e7ce3270_0 .var "qnot", 0 0;
E_0x5639e7ce2d60/0 .event edge, v0x5639e7ce0ba0_0, v0x5639e7ce08c0_0;
E_0x5639e7ce2d60/1 .event posedge, v0x5639e7ce2f30_0;
E_0x5639e7ce2d60 .event/or E_0x5639e7ce2d60/0, E_0x5639e7ce2d60/1;
    .scope S_0x5639e7c7f030;
T_0 ;
    %wait E_0x5639e7cbbb00;
    %load/vec4 v0x5639e7cb1530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce0040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce0100_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5639e7cdff80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce0040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce0100_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5639e7cb1b70_0;
    %assign/vec4 v0x5639e7ce0040_0, 0;
    %load/vec4 v0x5639e7cb1b70_0;
    %inv;
    %assign/vec4 v0x5639e7ce0100_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5639e7ce05e0;
T_1 ;
    %wait E_0x5639e7cb29c0;
    %load/vec4 v0x5639e7ce08c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce0c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce0d50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5639e7ce0ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce0c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce0d50_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5639e7ce0a60_0;
    %load/vec4 v0x5639e7ce0b00_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce0c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce0d50_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5639e7ce0a60_0;
    %inv;
    %load/vec4 v0x5639e7ce0b00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce0c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce0d50_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5639e7ce0a60_0;
    %load/vec4 v0x5639e7ce0b00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x5639e7ce0c90_0;
    %inv;
    %assign/vec4 v0x5639e7ce0c90_0, 0;
    %load/vec4 v0x5639e7ce0d50_0;
    %inv;
    %assign/vec4 v0x5639e7ce0d50_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5639e7ce0ef0;
T_2 ;
    %wait E_0x5639e7ce1190;
    %load/vec4 v0x5639e7ce11f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce15d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce1670_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5639e7ce14e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce15d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce1670_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5639e7ce1350_0;
    %load/vec4 v0x5639e7ce1440_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce15d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce1670_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5639e7ce1350_0;
    %inv;
    %load/vec4 v0x5639e7ce1440_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce15d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce1670_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x5639e7ce1350_0;
    %load/vec4 v0x5639e7ce1440_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x5639e7ce15d0_0;
    %inv;
    %assign/vec4 v0x5639e7ce15d0_0, 0;
    %load/vec4 v0x5639e7ce1670_0;
    %inv;
    %assign/vec4 v0x5639e7ce1670_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5639e7ce17f0;
T_3 ;
    %wait E_0x5639e7ce1a70;
    %load/vec4 v0x5639e7ce1ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce1ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce1f70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5639e7ce1de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce1ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce1f70_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5639e7ce1ca0_0;
    %load/vec4 v0x5639e7ce1d40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce1ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce1f70_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5639e7ce1ca0_0;
    %inv;
    %load/vec4 v0x5639e7ce1d40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce1ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce1f70_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5639e7ce1ca0_0;
    %load/vec4 v0x5639e7ce1d40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5639e7ce1ed0_0;
    %inv;
    %assign/vec4 v0x5639e7ce1ed0_0, 0;
    %load/vec4 v0x5639e7ce1f70_0;
    %inv;
    %assign/vec4 v0x5639e7ce1f70_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5639e7ce2180;
T_4 ;
    %wait E_0x5639e7ce2400;
    %load/vec4 v0x5639e7ce2480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce2830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce28d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5639e7ce2740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce2830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce28d0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5639e7ce2600_0;
    %load/vec4 v0x5639e7ce26a0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce2830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce28d0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5639e7ce2600_0;
    %inv;
    %load/vec4 v0x5639e7ce26a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce2830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce28d0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x5639e7ce2600_0;
    %load/vec4 v0x5639e7ce26a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x5639e7ce2830_0;
    %inv;
    %assign/vec4 v0x5639e7ce2830_0, 0;
    %load/vec4 v0x5639e7ce28d0_0;
    %inv;
    %assign/vec4 v0x5639e7ce28d0_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5639e7ce2a90;
T_5 ;
    %wait E_0x5639e7ce2d60;
    %load/vec4 v0x5639e7ce2de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce31d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce3270_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5639e7ce3130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce3270_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5639e7ce2ff0_0;
    %load/vec4 v0x5639e7ce3090_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce3270_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5639e7ce2ff0_0;
    %inv;
    %load/vec4 v0x5639e7ce3090_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639e7ce31d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639e7ce3270_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x5639e7ce2ff0_0;
    %load/vec4 v0x5639e7ce3090_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x5639e7ce31d0_0;
    %inv;
    %assign/vec4 v0x5639e7ce31d0_0, 0;
    %load/vec4 v0x5639e7ce3270_0;
    %inv;
    %assign/vec4 v0x5639e7ce3270_0, 0;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5639e7c7f1b0;
T_6 ;
    %vpi_call 2 58 "$display", " Contador Asss\303\255ncrono Crescente (5 bits)" {0 0 0};
    %vpi_call 2 59 "$display", "A|B|C|D|E|N\303\272mero" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639e7ce3ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639e7ce3da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639e7ce3c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639e7ce3ee0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639e7ce3c20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639e7ce3da0_0, 0, 1;
    %delay 132, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5639e7c7f1b0;
T_7 ;
    %delay 2, 0;
    %load/vec4 v0x5639e7ce3ce0_0;
    %inv;
    %store/vec4 v0x5639e7ce3ce0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5639e7c7f1b0;
T_8 ;
    %wait E_0x5639e7cbb3f0;
    %vpi_call 2 75 "$display", " %b %b %b %b %b %d", &PV<v0x5639e7ce3e40_0, 4, 1>, &PV<v0x5639e7ce3e40_0, 3, 1>, &PV<v0x5639e7ce3e40_0, 2, 1>, &PV<v0x5639e7ce3e40_0, 1, 1>, &PV<v0x5639e7ce3e40_0, 0, 1>, v0x5639e7ce3e40_0 {0 0 0};
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_1302.v";
