#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557f2b69c570 .scope module, "Diff" "Diff" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "clock"
    .port_info 4 /INPUT 1 "clear"
    .port_info 5 /INPUT 1 "preset"
o0x7f7e81e6f018 .functor BUFZ 1, C4<z>; HiZ drive
v0x557f2b69b830_0 .net "clear", 0 0, o0x7f7e81e6f018;  0 drivers
o0x7f7e81e6f048 .functor BUFZ 1, C4<z>; HiZ drive
v0x557f2b69bb40_0 .net "clock", 0 0, o0x7f7e81e6f048;  0 drivers
o0x7f7e81e6f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x557f2b69be70_0 .net "d", 0 0, o0x7f7e81e6f078;  0 drivers
o0x7f7e81e6f0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x557f2b6ca820_0 .net "preset", 0 0, o0x7f7e81e6f0a8;  0 drivers
v0x557f2b6ca8e0_0 .var "q", 0 0;
v0x557f2b6ca9a0_0 .var "qnot", 0 0;
E_0x557f2b6a6b00/0 .event edge, v0x557f2b6ca820_0, v0x557f2b69b830_0;
E_0x557f2b6a6b00/1 .event posedge, v0x557f2b69bb40_0;
E_0x557f2b6a6b00 .event/or E_0x557f2b6a6b00/0, E_0x557f2b6a6b00/1;
S_0x557f2b66a030 .scope module, "main" "main" 2 48;
 .timescale 0 0;
v0x557f2b6ce500_0 .var "clear", 0 0;
v0x557f2b6ce5c0_0 .var "clock", 0 0;
v0x557f2b6ce680_0 .var "in", 0 0;
v0x557f2b6ce720_0 .net "out", 4 0, L_0x557f2b6ce8b0;  1 drivers
v0x557f2b6ce7c0_0 .var "preset", 0 0;
E_0x557f2b6a63f0 .event negedge, v0x557f2b6cd710_0;
LS_0x557f2b6ce8b0_0_0 .concat8 [ 1 1 1 1], v0x557f2b6cd9b0_0, v0x557f2b6cd050_0, v0x557f2b6cc730_0, v0x557f2b6cbe70_0;
LS_0x557f2b6ce8b0_0_4 .concat8 [ 1 0 0 0], v0x557f2b6cb530_0;
L_0x557f2b6ce8b0 .concat8 [ 4 1 0 0], LS_0x557f2b6ce8b0_0_0, LS_0x557f2b6ce8b0_0_4;
S_0x557f2b6cab60 .scope module, "Exemplo1" "Contador" 2 54, 2 37 0, S_0x557f2b66a030;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A"
    .port_info 1 /OUTPUT 1 "B"
    .port_info 2 /OUTPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /OUTPUT 1 "E"
    .port_info 5 /INPUT 1 "clock"
    .port_info 6 /INPUT 1 "in"
    .port_info 7 /INPUT 1 "clear"
    .port_info 8 /INPUT 1 "preset"
v0x557f2b6cdc60_0 .net "A", 0 0, v0x557f2b6cb530_0;  1 drivers
v0x557f2b6cdd20_0 .net "B", 0 0, v0x557f2b6cbe70_0;  1 drivers
v0x557f2b6cddc0_0 .net "C", 0 0, v0x557f2b6cc730_0;  1 drivers
v0x557f2b6cde60_0 .net "D", 0 0, v0x557f2b6cd050_0;  1 drivers
v0x557f2b6cdf50_0 .net "E", 0 0, v0x557f2b6cd9b0_0;  1 drivers
v0x557f2b6ce090_0 .net "clear", 0 0, v0x557f2b6ce500_0;  1 drivers
v0x557f2b6ce130_0 .net "clock", 0 0, v0x557f2b6ce5c0_0;  1 drivers
RS_0x7f7e81e6f348 .resolv tri, v0x557f2b6cb5f0_0, v0x557f2b6cbf10_0, v0x557f2b6cc7d0_0, v0x557f2b6cd0f0_0, v0x557f2b6cda50_0;
v0x557f2b6ce1d0_0 .net8 "gnd", 0 0, RS_0x7f7e81e6f348;  5 drivers
v0x557f2b6ce270_0 .net "in", 0 0, v0x557f2b6ce680_0;  1 drivers
v0x557f2b6ce3a0_0 .net "preset", 0 0, v0x557f2b6ce7c0_0;  1 drivers
S_0x557f2b6cae80 .scope module, "ffa" "JK" 2 40, 2 17 0, S_0x557f2b6cab60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x557f2b6cb160_0 .net "clear", 0 0, v0x557f2b6ce500_0;  alias, 1 drivers
v0x557f2b6cb240_0 .net "clock", 0 0, v0x557f2b6cbe70_0;  alias, 1 drivers
v0x557f2b6cb300_0 .net "j", 0 0, v0x557f2b6ce680_0;  alias, 1 drivers
v0x557f2b6cb3a0_0 .net "k", 0 0, v0x557f2b6ce680_0;  alias, 1 drivers
v0x557f2b6cb440_0 .net "preset", 0 0, v0x557f2b6ce7c0_0;  alias, 1 drivers
v0x557f2b6cb530_0 .var "q", 0 0;
v0x557f2b6cb5f0_0 .var "qnot", 0 0;
E_0x557f2b69d150/0 .event edge, v0x557f2b6cb440_0, v0x557f2b6cb160_0;
E_0x557f2b69d150/1 .event posedge, v0x557f2b6cb240_0;
E_0x557f2b69d150 .event/or E_0x557f2b69d150/0, E_0x557f2b69d150/1;
S_0x557f2b6cb790 .scope module, "ffb" "JK" 2 41, 2 17 0, S_0x557f2b6cab60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x557f2b6cba90_0 .net "clear", 0 0, v0x557f2b6ce500_0;  alias, 1 drivers
v0x557f2b6cbb50_0 .net "clock", 0 0, v0x557f2b6cc730_0;  alias, 1 drivers
v0x557f2b6cbbf0_0 .net "j", 0 0, v0x557f2b6ce680_0;  alias, 1 drivers
v0x557f2b6cbce0_0 .net "k", 0 0, v0x557f2b6ce680_0;  alias, 1 drivers
v0x557f2b6cbd80_0 .net "preset", 0 0, v0x557f2b6ce7c0_0;  alias, 1 drivers
v0x557f2b6cbe70_0 .var "q", 0 0;
v0x557f2b6cbf10_0 .var "qnot", 0 0;
E_0x557f2b6cba30/0 .event edge, v0x557f2b6cb440_0, v0x557f2b6cb160_0;
E_0x557f2b6cba30/1 .event posedge, v0x557f2b6cbb50_0;
E_0x557f2b6cba30 .event/or E_0x557f2b6cba30/0, E_0x557f2b6cba30/1;
S_0x557f2b6cc050 .scope module, "ffc" "JK" 2 42, 2 17 0, S_0x557f2b6cab60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x557f2b6cc330_0 .net "clear", 0 0, v0x557f2b6ce500_0;  alias, 1 drivers
v0x557f2b6cc440_0 .net "clock", 0 0, v0x557f2b6cd050_0;  alias, 1 drivers
v0x557f2b6cc500_0 .net "j", 0 0, v0x557f2b6ce680_0;  alias, 1 drivers
v0x557f2b6cc5a0_0 .net "k", 0 0, v0x557f2b6ce680_0;  alias, 1 drivers
v0x557f2b6cc640_0 .net "preset", 0 0, v0x557f2b6ce7c0_0;  alias, 1 drivers
v0x557f2b6cc730_0 .var "q", 0 0;
v0x557f2b6cc7d0_0 .var "qnot", 0 0;
E_0x557f2b6cc2d0/0 .event edge, v0x557f2b6cb440_0, v0x557f2b6cb160_0;
E_0x557f2b6cc2d0/1 .event posedge, v0x557f2b6cc440_0;
E_0x557f2b6cc2d0 .event/or E_0x557f2b6cc2d0/0, E_0x557f2b6cc2d0/1;
S_0x557f2b6cc9a0 .scope module, "ffd" "JK" 2 43, 2 17 0, S_0x557f2b6cab60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x557f2b6ccca0_0 .net "clear", 0 0, v0x557f2b6ce500_0;  alias, 1 drivers
v0x557f2b6ccd60_0 .net "clock", 0 0, v0x557f2b6cd9b0_0;  alias, 1 drivers
v0x557f2b6cce20_0 .net "j", 0 0, v0x557f2b6ce680_0;  alias, 1 drivers
v0x557f2b6ccec0_0 .net "k", 0 0, v0x557f2b6ce680_0;  alias, 1 drivers
v0x557f2b6ccf60_0 .net "preset", 0 0, v0x557f2b6ce7c0_0;  alias, 1 drivers
v0x557f2b6cd050_0 .var "q", 0 0;
v0x557f2b6cd0f0_0 .var "qnot", 0 0;
E_0x557f2b6ccc20/0 .event edge, v0x557f2b6cb440_0, v0x557f2b6cb160_0;
E_0x557f2b6ccc20/1 .event posedge, v0x557f2b6ccd60_0;
E_0x557f2b6ccc20 .event/or E_0x557f2b6ccc20/0, E_0x557f2b6ccc20/1;
S_0x557f2b6cd270 .scope module, "ffe" "JK" 2 44, 2 17 0, S_0x557f2b6cab60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qnot"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "clear"
    .port_info 6 /INPUT 1 "preset"
v0x557f2b6cd5c0_0 .net "clear", 0 0, v0x557f2b6ce500_0;  alias, 1 drivers
v0x557f2b6cd710_0 .net "clock", 0 0, v0x557f2b6ce5c0_0;  alias, 1 drivers
v0x557f2b6cd7d0_0 .net "j", 0 0, v0x557f2b6ce680_0;  alias, 1 drivers
v0x557f2b6cd870_0 .net "k", 0 0, v0x557f2b6ce680_0;  alias, 1 drivers
v0x557f2b6cd910_0 .net "preset", 0 0, v0x557f2b6ce7c0_0;  alias, 1 drivers
v0x557f2b6cd9b0_0 .var "q", 0 0;
v0x557f2b6cda50_0 .var "qnot", 0 0;
E_0x557f2b6cd540/0 .event edge, v0x557f2b6cb440_0, v0x557f2b6cb160_0;
E_0x557f2b6cd540/1 .event posedge, v0x557f2b6cd710_0;
E_0x557f2b6cd540 .event/or E_0x557f2b6cd540/0, E_0x557f2b6cd540/1;
    .scope S_0x557f2b69c570;
T_0 ;
    %wait E_0x557f2b6a6b00;
    %load/vec4 v0x557f2b69b830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6ca8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6ca9a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557f2b6ca820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6ca8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6ca9a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x557f2b69be70_0;
    %assign/vec4 v0x557f2b6ca8e0_0, 0;
    %load/vec4 v0x557f2b69be70_0;
    %inv;
    %assign/vec4 v0x557f2b6ca9a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557f2b6cae80;
T_1 ;
    %wait E_0x557f2b69d150;
    %load/vec4 v0x557f2b6cb160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cb530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cb5f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557f2b6cb440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cb530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cb5f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x557f2b6cb300_0;
    %load/vec4 v0x557f2b6cb3a0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cb530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cb5f0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x557f2b6cb300_0;
    %inv;
    %load/vec4 v0x557f2b6cb3a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cb530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cb5f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x557f2b6cb300_0;
    %load/vec4 v0x557f2b6cb3a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x557f2b6cb530_0;
    %inv;
    %assign/vec4 v0x557f2b6cb530_0, 0;
    %load/vec4 v0x557f2b6cb5f0_0;
    %inv;
    %assign/vec4 v0x557f2b6cb5f0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557f2b6cb790;
T_2 ;
    %wait E_0x557f2b6cba30;
    %load/vec4 v0x557f2b6cba90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cbe70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cbf10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557f2b6cbd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cbe70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cbf10_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x557f2b6cbbf0_0;
    %load/vec4 v0x557f2b6cbce0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cbe70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cbf10_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x557f2b6cbbf0_0;
    %inv;
    %load/vec4 v0x557f2b6cbce0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cbe70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cbf10_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x557f2b6cbbf0_0;
    %load/vec4 v0x557f2b6cbce0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x557f2b6cbe70_0;
    %inv;
    %assign/vec4 v0x557f2b6cbe70_0, 0;
    %load/vec4 v0x557f2b6cbf10_0;
    %inv;
    %assign/vec4 v0x557f2b6cbf10_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557f2b6cc050;
T_3 ;
    %wait E_0x557f2b6cc2d0;
    %load/vec4 v0x557f2b6cc330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cc730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cc7d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x557f2b6cc640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cc730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cc7d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x557f2b6cc500_0;
    %load/vec4 v0x557f2b6cc5a0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cc730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cc7d0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x557f2b6cc500_0;
    %inv;
    %load/vec4 v0x557f2b6cc5a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cc730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cc7d0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x557f2b6cc500_0;
    %load/vec4 v0x557f2b6cc5a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x557f2b6cc730_0;
    %inv;
    %assign/vec4 v0x557f2b6cc730_0, 0;
    %load/vec4 v0x557f2b6cc7d0_0;
    %inv;
    %assign/vec4 v0x557f2b6cc7d0_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557f2b6cc9a0;
T_4 ;
    %wait E_0x557f2b6ccc20;
    %load/vec4 v0x557f2b6ccca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cd0f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x557f2b6ccf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cd0f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x557f2b6cce20_0;
    %load/vec4 v0x557f2b6ccec0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cd0f0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x557f2b6cce20_0;
    %inv;
    %load/vec4 v0x557f2b6ccec0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cd0f0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x557f2b6cce20_0;
    %load/vec4 v0x557f2b6ccec0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x557f2b6cd050_0;
    %inv;
    %assign/vec4 v0x557f2b6cd050_0, 0;
    %load/vec4 v0x557f2b6cd0f0_0;
    %inv;
    %assign/vec4 v0x557f2b6cd0f0_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x557f2b6cd270;
T_5 ;
    %wait E_0x557f2b6cd540;
    %load/vec4 v0x557f2b6cd5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cd9b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cda50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x557f2b6cd910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cd9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cda50_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x557f2b6cd7d0_0;
    %load/vec4 v0x557f2b6cd870_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cd9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cda50_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x557f2b6cd7d0_0;
    %inv;
    %load/vec4 v0x557f2b6cd870_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f2b6cd9b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f2b6cda50_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x557f2b6cd7d0_0;
    %load/vec4 v0x557f2b6cd870_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x557f2b6cd9b0_0;
    %inv;
    %assign/vec4 v0x557f2b6cd9b0_0, 0;
    %load/vec4 v0x557f2b6cda50_0;
    %inv;
    %assign/vec4 v0x557f2b6cda50_0, 0;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x557f2b66a030;
T_6 ;
    %vpi_call 2 58 "$display", " Contador Asss\303\255ncrono Decrescente (5 bits)" {0 0 0};
    %vpi_call 2 59 "$display", " A| B| C| D| E| N\303\272mero" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f2b6ce5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f2b6ce680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f2b6ce500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f2b6ce7c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f2b6ce500_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f2b6ce680_0, 0, 1;
    %delay 132, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x557f2b66a030;
T_7 ;
    %delay 2, 0;
    %load/vec4 v0x557f2b6ce5c0_0;
    %inv;
    %store/vec4 v0x557f2b6ce5c0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x557f2b66a030;
T_8 ;
    %wait E_0x557f2b6a63f0;
    %vpi_call 2 75 "$display", " %b %b %b %b %b %d", &PV<v0x557f2b6ce720_0, 4, 1>, &PV<v0x557f2b6ce720_0, 3, 1>, &PV<v0x557f2b6ce720_0, 2, 1>, &PV<v0x557f2b6ce720_0, 1, 1>, &PV<v0x557f2b6ce720_0, 0, 1>, v0x557f2b6ce720_0 {0 0 0};
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_1301.v";
