<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exemplo_1301">
    <a name="circuit" val="Exemplo_1301"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(410,130)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(340,120)" to="(560,120)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(490,110)" to="(710,110)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulso"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(690,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Exemplo_1302">
    <a name="circuit" val="Exemplo_1302"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,80)" to="(710,170)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(170,130)" to="(400,130)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(490,110)" to="(700,110)"/>
    <wire from="(340,120)" to="(550,120)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(690,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulso"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_1304">
    <a name="circuit" val="Exemplo_1304"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(710,170)" to="(710,440)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(270,130)" to="(700,130)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(400,110)" to="(560,110)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(410,120)" to="(550,120)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(290,430)" to="(560,430)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(560,170)" to="(560,430)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(180,200)" to="(340,200)"/>
    <wire from="(310,170)" to="(310,400)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(240,100)" to="(710,100)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(490,200)" to="(640,200)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(240,440)" to="(710,440)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(410,170)" to="(410,410)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(690,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulso"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Exemplo_1303">
    <a name="circuit" val="Exemplo_1303"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(710,170)" to="(710,440)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(270,130)" to="(700,130)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(400,110)" to="(560,110)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(410,120)" to="(550,120)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(290,430)" to="(560,430)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(560,170)" to="(560,430)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(180,200)" to="(340,200)"/>
    <wire from="(310,170)" to="(310,400)"/>
    <wire from="(530,220)" to="(680,220)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(240,100)" to="(710,100)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(490,200)" to="(640,200)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(240,440)" to="(710,440)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(410,170)" to="(410,410)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(690,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulso"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_1305">
    <a name="circuit" val="Exemplo_1305"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(350,370)" to="(620,370)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,170)" to="(640,170)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,160)" to="(470,160)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(600,260)"/>
    <wire from="(620,80)" to="(620,190)"/>
    <wire from="(460,190)" to="(460,350)"/>
    <wire from="(460,80)" to="(460,190)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(200,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulso"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
