#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f131f75d70 .scope module, "Guia_0201" "Guia_0201" 2 7;
 .timescale 0 0;
v0x55f131f4b1b0_0 .var "b", 7 0;
v0x55f131fa42d0_0 .var "f", 7 0;
v0x55f131fa43b0_0 .var/real "power2", 0 0;
v0x55f131fa4450_0 .var/real "x", 0 0;
v0x55f131fa4510_0 .var/i "y", 31 0;
S_0x55f131f4b030 .scope begin, "main" "main" 2 18, 2 18 0, S_0x55f131f75d70;
 .timescale 0 0;
    .scope S_0x55f131f75d70;
T_0 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55f131fa4450_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x55f131fa43b0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x55f131f4b1b0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55f131f75d70;
T_1 ;
    %fork t_1, S_0x55f131f4b030;
    %jmp t_0;
    .scope S_0x55f131f4b030;
t_1 ;
    %vpi_call 2 19 "$display", "Guia_02 - Exercicio 1 Conversao de binario para decimal" {0 0 0};
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0x55f131f4b1b0_0, 0, 8;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55f131fa4450_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x55f131fa43b0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55f131fa4510_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/real v0x55f131fa43b0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x55f131fa43b0_0;
    %load/vec4 v0x55f131f4b1b0_0;
    %load/vec4 v0x55f131fa4510_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/real v0x55f131fa4450_0;
    %load/real v0x55f131fa43b0_0;
    %add/wr;
    %store/real v0x55f131fa4450_0;
T_1.2 ;
    %load/vec4 v0x55f131fa4510_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 36 "$display", "Alternativa A) Binario: %8b  Decimal: %f", v0x55f131f4b1b0_0, v0x55f131fa4450_0 {0 0 0};
    %pushi/vec4 104, 0, 8;
    %store/vec4 v0x55f131f4b1b0_0, 0, 8;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55f131fa4450_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x55f131fa43b0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
T_1.4 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55f131fa4510_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_1.5, 5;
    %load/real v0x55f131fa43b0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x55f131fa43b0_0;
    %load/vec4 v0x55f131f4b1b0_0;
    %load/vec4 v0x55f131fa4510_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/real v0x55f131fa4450_0;
    %load/real v0x55f131fa43b0_0;
    %add/wr;
    %store/real v0x55f131fa4450_0;
T_1.6 ;
    %load/vec4 v0x55f131fa4510_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %vpi_call 2 52 "$display", "Alternativa B) Binario: %8b  Decimal: %f", v0x55f131f4b1b0_0, v0x55f131fa4450_0 {0 0 0};
    %pushi/vec4 232, 0, 8;
    %store/vec4 v0x55f131f4b1b0_0, 0, 8;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55f131fa4450_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x55f131fa43b0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
T_1.8 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55f131fa4510_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_1.9, 5;
    %load/real v0x55f131fa43b0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x55f131fa43b0_0;
    %load/vec4 v0x55f131f4b1b0_0;
    %load/vec4 v0x55f131fa4510_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/real v0x55f131fa4450_0;
    %load/real v0x55f131fa43b0_0;
    %add/wr;
    %store/real v0x55f131fa4450_0;
T_1.10 ;
    %load/vec4 v0x55f131fa4510_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %vpi_call 2 68 "$display", "Alternativa C) Binario: %8b  Decimal: %f", v0x55f131f4b1b0_0, v0x55f131fa4450_0 {0 0 0};
    %pushi/vec4 184, 0, 8;
    %store/vec4 v0x55f131f4b1b0_0, 0, 8;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55f131fa4450_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x55f131fa43b0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
    %load/vec4 v0x55f131f4b1b0_0;
    %store/vec4 v0x55f131fa42d0_0, 0, 8;
T_1.12 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55f131fa4510_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_1.13, 5;
    %load/real v0x55f131fa43b0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x55f131fa43b0_0;
    %load/vec4 v0x55f131f4b1b0_0;
    %load/vec4 v0x55f131fa4510_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/real v0x55f131fa4450_0;
    %load/real v0x55f131fa43b0_0;
    %add/wr;
    %store/real v0x55f131fa4450_0;
T_1.14 ;
    %load/vec4 v0x55f131fa4510_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55f131f4b1b0_0, 0, 8;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x55f131fa43b0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
T_1.16 ;
    %load/vec4 v0x55f131fa4510_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.17, 5;
    %load/vec4 v0x55f131fa4510_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x55f131fa43b0_0;
    %jmp T_1.19;
T_1.18 ;
    %load/real v0x55f131fa43b0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x55f131fa43b0_0;
T_1.19 ;
    %load/vec4 v0x55f131f4b1b0_0;
    %load/vec4 v0x55f131fa4510_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %load/real v0x55f131fa4450_0;
    %load/real v0x55f131fa43b0_0;
    %add/wr;
    %store/real v0x55f131fa4450_0;
T_1.20 ;
    %load/vec4 v0x55f131fa4510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %vpi_call 2 107 "$display", "Alternativa D) Binario: %8b.%8b  Decimal: %f", v0x55f131f4b1b0_0, v0x55f131fa42d0_0, v0x55f131fa4450_0 {0 0 0};
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x55f131f4b1b0_0, 0, 8;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55f131fa4450_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x55f131fa43b0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
    %load/vec4 v0x55f131f4b1b0_0;
    %store/vec4 v0x55f131fa42d0_0, 0, 8;
T_1.22 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55f131fa4510_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_1.23, 5;
    %load/real v0x55f131fa43b0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x55f131fa43b0_0;
    %load/vec4 v0x55f131f4b1b0_0;
    %load/vec4 v0x55f131fa4510_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %load/real v0x55f131fa4450_0;
    %load/real v0x55f131fa43b0_0;
    %add/wr;
    %store/real v0x55f131fa4450_0;
T_1.24 ;
    %load/vec4 v0x55f131fa4510_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
    %jmp T_1.22;
T_1.23 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55f131f4b1b0_0, 0, 8;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x55f131fa43b0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
T_1.26 ;
    %load/vec4 v0x55f131fa4510_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.27, 5;
    %load/vec4 v0x55f131fa4510_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.28, 4;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x55f131fa43b0_0;
    %jmp T_1.29;
T_1.28 ;
    %load/real v0x55f131fa43b0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x55f131fa43b0_0;
T_1.29 ;
    %load/vec4 v0x55f131f4b1b0_0;
    %load/vec4 v0x55f131fa4510_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.30, 4;
    %load/real v0x55f131fa4450_0;
    %load/real v0x55f131fa43b0_0;
    %add/wr;
    %store/real v0x55f131fa4450_0;
T_1.30 ;
    %load/vec4 v0x55f131fa4510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f131fa4510_0, 0, 32;
    %jmp T_1.26;
T_1.27 ;
    %vpi_call 2 147 "$display", "Alternativa E) Binario: %8b.%8b  Decimal: %f", v0x55f131f4b1b0_0, v0x55f131fa42d0_0, v0x55f131fa4450_0 {0 0 0};
    %end;
    .scope S_0x55f131f75d70;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0201.v";
