#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563350acf980 .scope module, "Guia_0202" "Guia_0202" 2 7;
 .timescale 0 0;
v0x563350aa51b0_0 .var "b", 7 0;
v0x563350afcd00_0 .var/i "i", 31 0;
v0x563350afcde0_0 .var/real "x", 0 0;
v0x563350afce80_0 .var/i "y", 31 0;
S_0x563350aa5030 .scope begin, "main" "main" 2 15, 2 15 0, S_0x563350acf980;
 .timescale 0 0;
    .scope S_0x563350acf980;
T_0 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x563350afcde0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x563350afce80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563350afcd00_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563350aa51b0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x563350acf980;
T_1 ;
    %fork t_1, S_0x563350aa5030;
    %jmp t_0;
    .scope S_0x563350aa5030;
t_1 ;
    %vpi_call 2 16 "$display", "Guia_02 - Exercicio 2 Conversao de decimal para binario" {0 0 0};
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v0x563350afcde0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x563350afce80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563350afcd00_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563350aa51b0_0, 0, 8;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %load/real v0x563350afcde0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x563350afce80_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %pushi/vec4 1, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %load/real v0x563350afcde0_0;
    %pushi/vec4 2, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x563350afce80_0;
    %store/vec4 v0x563350aa51b0_0, 4, 1;
    %load/real v0x563350afcde0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x563350afcde0_0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x563350afce80_0;
    %store/vec4 v0x563350aa51b0_0, 4, 1;
    %load/real v0x563350afcde0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x563350afcde0_0;
T_1.3 ;
    %load/vec4 v0x563350afce80_0;
    %subi 1, 0, 32;
    %store/vec4 v0x563350afce80_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 37 "$display", "Alternativa A) Decimal: %2d.%2d  Binario: %b.%8b", v0x563350afcd00_0, v0x563350afcde0_0, v0x563350afcd00_0, v0x563350aa51b0_0 {0 0 0};
    %pushi/real 1073741824, 4063; load=0.125000
    %store/real v0x563350afcde0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x563350afce80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563350afcd00_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563350aa51b0_0, 0, 8;
T_1.4 ;
    %pushi/vec4 0, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %load/real v0x563350afcde0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x563350afce80_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %pushi/vec4 1, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %load/real v0x563350afcde0_0;
    %pushi/vec4 2, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x563350afce80_0;
    %store/vec4 v0x563350aa51b0_0, 4, 1;
    %load/real v0x563350afcde0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x563350afcde0_0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x563350afce80_0;
    %store/vec4 v0x563350aa51b0_0, 4, 1;
    %load/real v0x563350afcde0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x563350afcde0_0;
T_1.7 ;
    %load/vec4 v0x563350afce80_0;
    %subi 1, 0, 32;
    %store/vec4 v0x563350afce80_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %vpi_call 2 58 "$display", "Alternativa B) Decimal: %d  Binario: %2b.%8b", v0x563350afcde0_0, v0x563350afcd00_0, v0x563350aa51b0_0 {0 0 0};
    %pushi/real 1073741824, 4061; load=0.0312500
    %store/real v0x563350afcde0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x563350afce80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563350afcd00_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563350aa51b0_0, 0, 8;
T_1.8 ;
    %pushi/vec4 0, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %load/real v0x563350afcde0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x563350afce80_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.9, 8;
    %pushi/vec4 1, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %load/real v0x563350afcde0_0;
    %pushi/vec4 2, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x563350afce80_0;
    %store/vec4 v0x563350aa51b0_0, 4, 1;
    %load/real v0x563350afcde0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x563350afcde0_0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x563350afce80_0;
    %store/vec4 v0x563350aa51b0_0, 4, 1;
    %load/real v0x563350afcde0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x563350afcde0_0;
T_1.11 ;
    %load/vec4 v0x563350afce80_0;
    %subi 1, 0, 32;
    %store/vec4 v0x563350afce80_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %vpi_call 2 79 "$display", "Alternativa C) Decimal: %d  Binario: %2b.%8b", v0x563350afcde0_0, v0x563350afcd00_0, v0x563350aa51b0_0 {0 0 0};
    %pushi/real 1879048192, 4065; load=0.875000
    %store/real v0x563350afcde0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x563350afce80_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x563350afcd00_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563350aa51b0_0, 0, 8;
T_1.12 ;
    %pushi/vec4 0, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %load/real v0x563350afcde0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x563350afce80_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.13, 8;
    %pushi/vec4 1, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %load/real v0x563350afcde0_0;
    %pushi/vec4 2, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.14, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x563350afce80_0;
    %store/vec4 v0x563350aa51b0_0, 4, 1;
    %load/real v0x563350afcde0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x563350afcde0_0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x563350afce80_0;
    %store/vec4 v0x563350aa51b0_0, 4, 1;
    %load/real v0x563350afcde0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x563350afcde0_0;
T_1.15 ;
    %load/vec4 v0x563350afce80_0;
    %subi 1, 0, 32;
    %store/vec4 v0x563350afce80_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %vpi_call 2 100 "$display", "Alternativa D) Decimal: %d  Binario: %2b.%8b", v0x563350afcde0_0, v0x563350afcd00_0, v0x563350aa51b0_0 {0 0 0};
    %pushi/real 1610612736, 4064; load=0.375000
    %store/real v0x563350afcde0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x563350afce80_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x563350afcd00_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563350aa51b0_0, 0, 8;
T_1.16 ;
    %pushi/vec4 0, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %load/real v0x563350afcde0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x563350afce80_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.17, 8;
    %pushi/vec4 1, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %load/real v0x563350afcde0_0;
    %pushi/vec4 2, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.18, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x563350afce80_0;
    %store/vec4 v0x563350aa51b0_0, 4, 1;
    %load/real v0x563350afcde0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x563350afcde0_0;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x563350afce80_0;
    %store/vec4 v0x563350aa51b0_0, 4, 1;
    %load/real v0x563350afcde0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x563350afcde0_0;
T_1.19 ;
    %load/vec4 v0x563350afce80_0;
    %subi 1, 0, 32;
    %store/vec4 v0x563350afce80_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %vpi_call 2 121 "$display", "Alternativa E) Decimal: %d  Binario: %2b.%8b", v0x563350afcde0_0, v0x563350afcd00_0, v0x563350aa51b0_0 {0 0 0};
    %end;
    .scope S_0x563350acf980;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0202.v";
