#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564c6abc2100 .scope module, "Guia_0205" "Guia_0205" 2 7;
 .timescale 0 0;
v0x564c6abe8b30_0 .var "a", 7 0;
v0x564c6ac0d2d0_0 .var "b", 7 0;
v0x564c6ac0d3b0_0 .var "c", 7 0;
S_0x564c6abc2280 .scope begin, "main" "main" 2 14, 2 14 0, S_0x564c6abc2100;
 .timescale 0 0;
    .scope S_0x564c6abc2100;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564c6abe8b30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564c6ac0d2d0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x564c6abc2100;
T_1 ;
    %fork t_1, S_0x564c6abc2280;
    %jmp t_0;
    .scope S_0x564c6abc2280;
t_1 ;
    %vpi_call 2 16 "$display", "Guia_02 - Exercicio 5 fazer as opera\303\247\303\265es indicadas" {0 0 0};
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0x564c6abe8b30_0, 0, 8;
    %pushi/vec4 54, 0, 8;
    %store/vec4 v0x564c6ac0d2d0_0, 0, 8;
    %load/vec4 v0x564c6abe8b30_0;
    %load/vec4 v0x564c6ac0d2d0_0;
    %add;
    %store/vec4 v0x564c6ac0d3b0_0, 0, 8;
    %vpi_call 2 22 "$display", "Alternativa A) Operacao:%8b + %8b  Resultado: %b.%b", v0x564c6abe8b30_0, v0x564c6ac0d2d0_0, &PV<v0x564c6ac0d3b0_0, 4, 4>, &PV<v0x564c6ac0d3b0_0, 0, 4> {0 0 0};
    %pushi/vec4 158, 0, 8;
    %store/vec4 v0x564c6abe8b30_0, 0, 8;
    %pushi/vec4 44, 0, 8;
    %store/vec4 v0x564c6ac0d2d0_0, 0, 8;
    %load/vec4 v0x564c6abe8b30_0;
    %load/vec4 v0x564c6ac0d2d0_0;
    %sub;
    %store/vec4 v0x564c6ac0d3b0_0, 0, 8;
    %vpi_call 2 28 "$display", "Alternativa B) Operacao:%8b - %8b  Resultado: %b.%b", v0x564c6abe8b30_0, v0x564c6ac0d2d0_0, &PV<v0x564c6ac0d3b0_0, 4, 4>, &PV<v0x564c6ac0d3b0_0, 0, 4> {0 0 0};
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x564c6abe8b30_0, 0, 8;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0x564c6ac0d2d0_0, 0, 8;
    %load/vec4 v0x564c6abe8b30_0;
    %load/vec4 v0x564c6ac0d2d0_0;
    %mul;
    %store/vec4 v0x564c6ac0d3b0_0, 0, 8;
    %vpi_call 2 34 "$display", "Alternativa C) Operacao:%8b * %8b  Resultado: %b.%b", v0x564c6abe8b30_0, v0x564c6ac0d2d0_0, &PV<v0x564c6ac0d3b0_0, 2, 4>, &PV<v0x564c6ac0d3b0_0, 3, 4> {0 0 0};
    %pushi/vec4 178, 0, 8;
    %store/vec4 v0x564c6abe8b30_0, 0, 8;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x564c6ac0d2d0_0, 0, 8;
    %load/vec4 v0x564c6abe8b30_0;
    %load/vec4 v0x564c6ac0d2d0_0;
    %div;
    %store/vec4 v0x564c6ac0d3b0_0, 0, 8;
    %vpi_call 2 40 "$display", "Alternativa D) Operacao:%8b / %8b  Resultado: %b.%b", v0x564c6abe8b30_0, v0x564c6ac0d2d0_0, &PV<v0x564c6ac0d3b0_0, 2, 4>, &PV<v0x564c6ac0d3b0_0, 3, 4> {0 0 0};
    %pushi/vec4 105, 0, 8;
    %store/vec4 v0x564c6abe8b30_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x564c6ac0d2d0_0, 0, 8;
    %load/vec4 v0x564c6abe8b30_0;
    %load/vec4 v0x564c6ac0d2d0_0;
    %mod;
    %store/vec4 v0x564c6ac0d3b0_0, 0, 8;
    %vpi_call 2 46 "$display", "Alternativa E) Operacao:%8b resto da divisao %8b  Resultado: %b", v0x564c6abe8b30_0, v0x564c6ac0d2d0_0, v0x564c6ac0d3b0_0 {0 0 0};
    %end;
    .scope S_0x564c6abc2100;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0205.v";
