#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d27e03f0d0 .scope module, "Guia_0204" "Guia_0204" 2 7;
 .timescale 0 0;
v0x55d27e06d470_0 .var "b", 7 0;
v0x55d27e09ab20 .array/i "b4", 0 3, 31 0;
v0x55d27e09abe0 .array/i "b4f", 0 6, 31 0;
v0x55d27e09ac80_0 .var "bf", 15 0;
v0x55d27e09ad60_0 .var "hex", 11 0;
v0x55d27e09ae90_0 .var "hexf", 23 0;
v0x55d27e09af70_0 .var/real "i", 0 0;
v0x55d27e09b030_0 .var "oct", 8 0;
v0x55d27e09b110_0 .var "octf", 17 0;
v0x55d27e09b1f0_0 .var/real "x", 0 0;
S_0x55d27e03f250 .scope begin, "main" "main" 2 21, 2 21 0, S_0x55d27e03f0d0;
 .timescale 0 0;
    .scope S_0x55d27e03f0d0;
T_0 ;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v0x55d27e09b1f0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55d27e09af70_0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x55d27e06d470_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55d27e03f0d0;
T_1 ;
    %fork t_1, S_0x55d27e03f250;
    %jmp t_0;
    .scope S_0x55d27e03f250;
t_1 ;
    %vpi_call 2 22 "$display", "Guia_02 - Exercicio 4 Conversao entre as  bases indicadas" {0 0 0};
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09ab20, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09ab20, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09ab20, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09ab20, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d27e09ab20, 4;
    %pad/s 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d27e06d470_0, 4, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d27e09ab20, 4;
    %pad/s 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d27e06d470_0, 4, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d27e09ab20, 4;
    %pad/s 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d27e06d470_0, 4, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d27e09ab20, 4;
    %pad/s 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d27e06d470_0, 4, 2;
    %vpi_call 2 34 "$display", "Alternativa A) Base 4: 0.%1d%1d%1d%1d  Base 2: %2b%2b%2b%b ", &A<v0x55d27e09ab20, 3>, &A<v0x55d27e09ab20, 2>, &A<v0x55d27e09ab20, 1>, &A<v0x55d27e09ab20, 0>, &PV<v0x55d27e06d470_0, 6, 2>, &PV<v0x55d27e06d470_0, 4, 2>, &PV<v0x55d27e06d470_0, 2, 2>, &PV<v0x55d27e06d470_0, 0, 2> {0 0 0};
    %pushi/vec4 967, 0, 12;
    %store/vec4 v0x55d27e09ad60_0, 0, 12;
    %load/vec4 v0x55d27e09ad60_0;
    %parti/s 2, 10, 5;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09ab20, 4, 0;
    %load/vec4 v0x55d27e09ad60_0;
    %parti/s 2, 8, 5;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09ab20, 4, 0;
    %load/vec4 v0x55d27e09ad60_0;
    %parti/s 2, 6, 4;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09ab20, 4, 0;
    %load/vec4 v0x55d27e09ad60_0;
    %parti/s 2, 4, 4;
    %pad/u 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09ab20, 4, 0;
    %vpi_call 2 43 "$display", "Alternativa B) Base 16: 0.%x  Base 4: 0.%2b%2b%2b%b ", v0x55d27e09ad60_0, &A<v0x55d27e09ab20, 3>, &A<v0x55d27e09ab20, 2>, &A<v0x55d27e09ab20, 1>, &A<v0x55d27e09ab20, 0> {0 0 0};
    %pushi/vec4 476, 0, 9;
    %store/vec4 v0x55d27e09b030_0, 0, 9;
    %load/vec4 v0x55d27e09b030_0;
    %parti/s 3, 6, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d27e06d470_0, 4, 3;
    %load/vec4 v0x55d27e09b030_0;
    %parti/s 3, 3, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d27e06d470_0, 4, 3;
    %load/vec4 v0x55d27e09b030_0;
    %parti/s 3, 1, 2;
    %pad/u 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d27e06d470_0, 4, 2;
    %vpi_call 2 51 "$display", "Alternativa C) Base 8: 0.%o  Base 2: 0.%2b%2b%2b%b ", v0x55d27e09b030_0, &PV<v0x55d27e06d470_0, 5, 3>, &PV<v0x55d27e06d470_0, 2, 3>, &PV<v0x55d27e06d470_0, 0, 2> {0 0 0};
    %pushi/vec4 3912, 0, 18;
    %store/vec4 v0x55d27e09b110_0, 0, 18;
    %load/vec4 v0x55d27e09b110_0;
    %parti/s 9, 9, 5;
    %pad/u 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d27e09ac80_0, 4, 8;
    %load/vec4 v0x55d27e09b110_0;
    %parti/s 9, 1, 2;
    %pad/u 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d27e09ac80_0, 4, 8;
    %load/vec4 v0x55d27e09ac80_0;
    %parti/s 3, 13, 5;
    %pad/u 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %load/vec4 v0x55d27e09ac80_0;
    %parti/s 3, 10, 5;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %load/vec4 v0x55d27e09ac80_0;
    %parti/s 2, 8, 5;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %load/vec4 v0x55d27e09ac80_0;
    %parti/s 2, 6, 4;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %load/vec4 v0x55d27e09ac80_0;
    %parti/s 2, 4, 4;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %load/vec4 v0x55d27e09ac80_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %load/vec4 v0x55d27e09ac80_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %vpi_call 2 65 "$display", "Alternativa D) Base 8: %o.%o  Base 4: %1d%1d%1d.%1d%1d%1d%1d ", &PV<v0x55d27e09b110_0, 9, 9>, &PV<v0x55d27e09b110_0, 0, 9>, &A<v0x55d27e09abe0, 6>, &A<v0x55d27e09abe0, 5>, &A<v0x55d27e09abe0, 4>, &A<v0x55d27e09abe0, 3>, &A<v0x55d27e09abe0, 2>, &A<v0x55d27e09abe0, 1>, &A<v0x55d27e09abe0, 0> {0 0 0};
    %pushi/vec4 44433, 0, 24;
    %store/vec4 v0x55d27e09ae90_0, 0, 24;
    %load/vec4 v0x55d27e09ae90_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %load/vec4 v0x55d27e09ae90_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %load/vec4 v0x55d27e09ae90_0;
    %parti/s 2, 12, 5;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %load/vec4 v0x55d27e09ae90_0;
    %parti/s 2, 10, 5;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %load/vec4 v0x55d27e09ae90_0;
    %parti/s 2, 8, 5;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %load/vec4 v0x55d27e09ae90_0;
    %parti/s 2, 6, 4;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %load/vec4 v0x55d27e09ae90_0;
    %parti/s 2, 4, 4;
    %pad/u 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d27e09abe0, 4, 0;
    %vpi_call 2 77 "$display", "Alternativa E) Base 16: %x.%x  Base 4: %1d%1d%1d.%1d%1d%1d%1d ", &PV<v0x55d27e09ae90_0, 12, 12>, &PV<v0x55d27e09ae90_0, 12, 12>, &A<v0x55d27e09abe0, 6>, &A<v0x55d27e09abe0, 5>, &A<v0x55d27e09abe0, 4>, &A<v0x55d27e09abe0, 3>, &A<v0x55d27e09abe0, 2>, &A<v0x55d27e09abe0, 1>, &A<v0x55d27e09abe0, 0> {0 0 0};
    %end;
    .scope S_0x55d27e03f0d0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0204.v";
