Aluno: Ricardo Henrique Guedes Furiati
Matrícula: 752959
Curso: Ciência da Computação - Manhã 
Disciplina: Arquitetura de Computadores

--------------- Guia 02 ---------------
________________________________________________
01)Fazer as conversões entre as bases indicadas:
________________________________________________

a) 0,10101 (2) ----- para base 10
    1x2^⁻1= 1x 0.5          
    0x2^-2= 0x 0.25 //zero
    1x2^-3= 1x 0.125
    0x2^-4= 0x 0.0625 //zero
    1x2^-5= 1x 0.03125      ------> resultado(soma): 0.65625 (base 10)

b) 0,01101 (2) ----- para base 10
    0x2^⁻1= 0x 0.5    //zero     
    1x2^-2= 1x 0.25 
    1x2^-3= 1x 0.125
    0x2^-4= 0x 0.0625 //zero
    1x2^-5= 1x 0.03125      ------> resultado(soma): 0.4065 (base 10)

c) 0,11101 (2) ----- para base 10
    1x2^⁻1= 0x 0.5         
    1x2^-2= 1x 0.25 
    1x2^-3= 1x 0.125
    0x2^-4= 0x 0.0625 //zero
    1x2^-5= 1x 0.03125      ------> resultado(soma): 0.90625 (base 10)

d) 1,10111 (2) ----- para base 10
    1x2^0= 1x 1
    1x2^⁻1= 0x 0.5         
    0x2^-2= 1x 0.25 //zero
    1x2^-3= 1x 0.125
    1x2^-4= 0x 0.0625 
    1x2^-5= 1x 0.03125      ------> resultado(soma): 1.71875 (base 10)

e) 11,11110 (2) ----- para base 10
    1x2^1= 1x 2
    1x2^0= 1x 1
    1x2^⁻1= 0x 0.5         
    0x2^-2= 1x 0.25 
    1x2^-3= 1x 0.125
    1x2^-4= 0x 0.0625 
    1x2^-5= 1x 0.03125   //zero   ------> resultado(soma): 3.9375 (base 10)

________________________________________________
02)Fazer as conversões entre as bases indicadas:
________________________________________________
a) 0,62500 (10) ----- para base 2
    0,6250 x 2 = 1.25 = 1
    0.25 x 2 = 0.5 = 0 
    0.5 x 2 = 1 = 1         ------> resultado: 0.101 (base 2)

b) 1,12500 (10) ----- para base 2
    1,0000 = 1.0000
    0.1250 x 2 = 0.25 = 0
    0.25 x 2 = 0.5 = 0
    0.5 x 2 = 1  = 1        ------> resultado: 1.001 (base 2)

c) 1,03125 (10) ----- para base 2
    1,0000 = 1.0000
    0.03125 x 2 = 0.0625 = 0
    0.0625 x 2 = 0.125 = 0
    0.125 x 2 = 0.25 = 0 
    0.25 x 2 = 0.5 = 0   
    0.5 x 2 = 1 = 1       ------> resultado: 1.00001 (base 2)

d) 3,87500 (10) ----- para base 2
    3/2 = 1 (sobra 1) = 11
    0.8750 x 2 = 1.75 = 1
    0.75 x 2 = 1.5 = 1
    0.5 x 2 = 1 = 1       ------> resultado: 11.1110 (base 2)

e) 11,37500 (10) ----- para base 2
    11/2 = 5 (resto 1)
    5/2 = 2 (resto 1)
    2/2 = 1 (resto 0)
    1/2 = 1 
    
    0.3750 x 2 = 0.75 = 0
    0.75 x 2 = 1.5 = 1
    0.5 x 2 = 1 = 1       ------> resultado: 1011.011 (base 2)

________________________________________________
03)Fazer as conversões entre as bases indicadas:
________________________________________________

a) 0,011101 (2) ---- para base 4
    |01| = (1x2^0)= 1
    |11| = (1 x 2^0) + (1 x 2^1) = 3  
    |01| = (1x2^0)= 1         ------> resultado: 0.131 (base 4)

b) 0,100101 ---- para base 8
    |100| = (1x2^2) = 4
    |101| = (1x2^0) + (0x2^1) + (1x2^2) = 5 ------> resultado: 0.48 (base 8)