Aluno: Ricardo Henrique Guedes Furiati
Matrícula: 752959
Curso: Ciência da Computação - Manhã 
Disciplina: Arquitetura de Computadores

--------------- Guia 04 ---------------
_________________________________________________
01)Construir a tabela-verdade para as proposições
_________________________________________________

a) x.(y'+z')'

 ___________________________________________________________ 
| m | x y z | x' | y' | z' | (y'+z') | (y'+z')' | x.(y'+z')'|
|---|-------|----|----|----|---------|----------|-----------|
| 0 | 0 0 0 | 1  | 1  | 1  |   1     |    0     |     0     |
| 1 | 0 0 1 | 1  | 1  | 0  |   1     |    0     |     0     |
| 2 | 0 1 0 | 1  | 0  | 1  |   1     |    0     |     0     |
| 3 | 0 1 1 | 1  | 0  | 0  |   0     |    1     |     0     |
| 4 | 1 0 0 | 0  | 1  | 1  |   1     |    0     |     0     |
| 5 | 1 0 1 | 0  | 1  | 0  |   1     |    0     |     0     |
| 6 | 1 1 0 | 0  | 0  | 1  |   1     |    0     |     0     |
| 7 | 1 1 1 | 0  | 0  | 0  |   0     |    1     |     1     |
|___|_______|____|____|____|_________|__________|___________| SoP(7)

b)(x'+y)'.z'
 ___________________________________________________________ 
| m | x y z | x' | y' | z' | (x'+y)  | (x'+y)'  | (x'+y)'.z'|
|---|-------|----|----|----|---------|----------|-----------|
| 0 | 0 0 0 | 1  | 1  | 1  |   1     |    0     |     0     |
| 1 | 0 0 1 | 1  | 1  | 0  |   1     |    0     |     0     |
| 2 | 0 1 0 | 1  | 0  | 1  |   1     |    0     |     0     |
| 3 | 0 1 1 | 1  | 0  | 0  |   1     |    0     |     0     |
| 4 | 1 0 0 | 0  | 1  | 1  |   0     |    1     |     1     |
| 5 | 1 0 1 | 0  | 1  | 0  |   0     |    1     |     0     |
| 6 | 1 1 0 | 0  | 0  | 1  |   1     |    0     |     0     |
| 7 | 1 1 1 | 0  | 0  | 0  |   1     |    0     |     0     |
|___|_______|____|____|____|_________|__________|___________| SoP(4)

c)(x'.y)'.z
 ___________________________________________________________ 
| m | x y z | x' | y' | z' | (x'.y)  | (x'.y)'  | (x'+y)'.z |
|---|-------|----|----|----|---------|----------|-----------|
| 0 | 0 0 0 | 1  | 1  | 1  |   0     |    1     |     0     |
| 1 | 0 0 1 | 1  | 1  | 0  |   0     |    1     |     1     |
| 2 | 0 1 0 | 1  | 0  | 1  |   1     |    0     |     0     |
| 3 | 0 1 1 | 1  | 0  | 0  |   1     |    0     |     0     |
| 4 | 1 0 0 | 0  | 1  | 1  |   0     |    1     |     0     |
| 5 | 1 0 1 | 0  | 1  | 0  |   0     |    1     |     1     |
| 6 | 1 1 0 | 0  | 0  | 1  |   0     |    1     |     0     |
| 7 | 1 1 1 | 0  | 0  | 0  |   0     |    1     |     1     |
|___|_______|____|____|____|_________|__________|___________| SoP(1,5,7)

d) (x.y')'.z
 ___________________________________________________________ 
| m | x y z | x' | y' | z' | (x.y')  | (x.y')'  | (x.y')'.z |
|---|-------|----|----|----|---------|----------|-----------|
| 0 | 0 0 0 | 1  | 1  | 1  |   0     |    1     |     0     |
| 1 | 0 0 1 | 1  | 1  | 0  |   0     |    1     |     1     |
| 2 | 0 1 0 | 1  | 0  | 1  |   0     |    1     |     0     |
| 3 | 0 1 1 | 1  | 0  | 0  |   0     |    1     |     1     |
| 4 | 1 0 0 | 0  | 1  | 1  |   1     |    0     |     0     |
| 5 | 1 0 1 | 0  | 1  | 0  |   1     |    0     |     0     |
| 6 | 1 1 0 | 0  | 0  | 1  |   0     |    1     |     0     |
| 7 | 1 1 1 | 0  | 0  | 0  |   0     |    1     |     1     |
|___|_______|____|____|____|_________|__________|___________| SoP(1,3,7)

e) (x+y).(y+z')
 ____________________________________________________________ 
| m | x y z | x' | y' | z' | (x+y)   | (y+z')   |(x+y).(y+z')|
|---|-------|----|----|----|---------|----------|------------|
| 0 | 0 0 0 | 1  | 1  | 1  |   0     |    0     |     0      |
| 1 | 0 0 1 | 1  | 1  | 0  |   0     |    0     |     0      |
| 2 | 0 1 0 | 1  | 0  | 1  |   1     |    1     |     1      |
| 3 | 0 1 1 | 1  | 0  | 0  |   1     |    1     |     1      |
| 4 | 1 0 0 | 0  | 1  | 1  |   1     |    1     |     1      |
| 5 | 1 0 1 | 0  | 1  | 0  |   1     |    0     |     0      |
| 6 | 1 1 0 | 0  | 0  | 1  |   1     |    1     |     1      |
| 7 | 1 1 1 | 0  | 0  | 0  |   1     |    1     |     1      |
|___|_______|____|____|____|_________|__________|____________| SoP(2,3,4,6,7)

__________________________________________________________________________
02)Simplificar as expressões abaixo pelas propriedades da álgebra de Boole
__________________________________________________________________________

a) x.(x'+y')'
    x.(x+y)
    x.x + x.y

b) (x'+y')+(x'.y) 
    x'.y' + x'.y  --->(x'+y') = x'.y' ---> Identidade de Morgan
    x'(y'+y)     ---> (y'+y) = 1  ---> Complementação
    x'.1 = x'

c) (x'.y')'.(x'+y')
   (x'+y')'.(x'+y')
   (x+y).(x'+y')
   x.x'+x.y'+y.x'+y.y'
   x(x'+y')+y(x'+y')

   
d) (x.y')'+(x+y')'
   (x'.y)+(x'+y)
   x'.y+x'+y

e) (y'+x)'.(y'+x)
   (y+x').(y'+x)
   y.y'+ y.x + x'.y' + x.x'
   0   + y.x + x'.y'+ 0 
    y.x + x'.y'

______________________________________________________________________
03)Montar as tabelas-verdades expressas pelas somas de produtos abaixo
______________________________________________________________________

a) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
 _________________________________________
| m | x y z | SoP(2,4,6,7)   | minitermos |
|---|-------|----------------|------------|
| 0 | 0 0 0 |      0         |            | 
| 1 | 0 0 1 |      0         |            |
| 2 | 0 1 0 |      1         | m1=x'.y.z' |
| 3 | 0 1 1 |      0         |            |
| 4 | 1 0 0 |      1         | m2=x.y'.z' |
| 5 | 1 0 1 |      0         |            |
| 6 | 1 1 0 |      1         | m3=x.y.z'  |
| 7 | 1 1 1 |      1         | m4=x.y.z   |
|___|_______|________________|____________|

Soma M = m1 + m2 + m3 + m4
Soma M = (x'.y.z') + (x.y'.z') + (x.y.z') + (x.y.z)

b) f (x,y,z) = ∑ m ( 1, 3, 4, 7 )

 _________________________________________
| m | x y z | SoP(1,3,4,7)   | minitermos |
|---|-------|----------------|------------|
| 0 | 0 0 0 |      0         |            | 
| 1 | 0 0 1 |      1         | m1=x'.y'.z |
| 2 | 0 1 0 |      0         |            |
| 3 | 0 1 1 |      1         |            |
| 4 | 1 0 0 |      1         | m2=x.y'.z' |
| 5 | 1 0 1 |      0         |            |
| 6 | 1 1 0 |      0         | m3=x.y.z'  |
| 7 | 1 1 1 |      1         | m4=x.y.z   |
|___|_______|________________|____________|

Soma M = m1 + m2 + m3 + m4
Soma M = (x'.y'.z) + (x.y'.z') + (x.y.z') + (x.y.z)

c) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 9, 12, 14 )

 ____________________________________________________
| m | x y w z | SoP(1,2,5,6,9,12,14) | minitermos    |
|---|---------|----------------------|---------------|
| 0 | 0 0 0 0 |          0           |               |
| 1 | 0 0 0 1 |          1           | m1=x'.y'.w'.z |           
| 2 | 0 0 1 0 |          1           | m2=x'.y'.w.z' |
| 3 | 0 0 1 1 |          0           |               |
| 4 | 0 1 0 0 |          0           |               |
| 5 | 0 1 0 1 |          1           | m3=x'.y.w'.z  |
| 6 | 0 1 1 0 |          1           | m4=x'.y.w.z'  |
| 7 | 0 1 1 1 |          0           |               |
| 8 | 1 0 0 0 |          0           |               |
| 9 | 1 0 0 1 |          1           | m5=x.y'.w'.z  |
| 10| 1 0 1 0 |          0           |               | 
| 11| 1 0 1 1 |          0           |               |
| 12| 1 1 0 0 |          1           | m6=x.y.w'.z'  |
| 13| 1 1 0 1 |          0           |               |
| 14| 1 1 1 0 |          1           | m7=x.y.w.z'   |
| 15| 1 1 1 1 |          0           |               |
|___|_________|______________________|_______________|

Soma M = m1 + m2 + m3 + m4 + m5 + m6 +m7
Soma M = (x'.y'.w'.z) + (x'.y'.w.z') + (x'.y.w'.z) + (x'.y.w.z') + (x.y'.w'.z) + (x.y.w'.z') + (x.y.w.z')

d) f (x,y,w,z) = ∑ m ( 0, 2, 6, 7, 9, 10, 12 )
 ____________________________________________________
| m | x y w z | SoP(0,2,6,7,9,10,12) | minitermos    |
|---|---------|----------------------|---------------|
| 0 | 0 0 0 0 |          1           | m1=x'.y'.w'.z'|
| 1 | 0 0 0 1 |          0           |               |           
| 2 | 0 0 1 0 |          1           | m2=x'.y'.w.z' |
| 3 | 0 0 1 1 |          0           |               |
| 4 | 0 1 0 0 |          0           |               |
| 5 | 0 1 0 1 |          0           |               |
| 6 | 0 1 1 0 |          1           | m3=x'.y.w.z'  |
| 7 | 0 1 1 1 |          1           | m4=x'.y.w.z   |
| 8 | 1 0 0 0 |          0           |               |
| 9 | 1 0 0 1 |          1           | m5=x.y'.w'.z  |
| 10| 1 0 1 0 |          1           | m6=x.y'.w.z'  | 
| 11| 1 0 1 1 |          0           |               |
| 12| 1 1 0 0 |          1           | m7=x.y.w'.z'  |
| 13| 1 1 0 1 |          0           |               |
| 14| 1 1 1 0 |          0           |               |
| 15| 1 1 1 1 |          0           |               |
|___|_________|______________________|_______________|

Soma M = m1 + m2 + m3 + m4 + m5 + m6 +m7
Soma M = (x'.y'.w'.z') + (x'.y'.w.z') + (x'.y.w.z') + (x'.y.w.z) + (x.y'.w'.z) + (x.y'.w.z') + (x.y.w'.z')

e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 13 )
 ____________________________________________________
| m | x y w z | SoP(1,2,3,5,7,13)    | minitermos    |
|---|---------|----------------------|---------------|
| 0 | 0 0 0 0 |          0           |               |
| 1 | 0 0 0 1 |          1           | m1=x'.y'.w'.z |           
| 2 | 0 0 1 0 |          1           | m2=x'.y'.w.z' |
| 3 | 0 0 1 1 |          1           | m3=x'.y'.w.z  |
| 4 | 0 1 0 0 |          0           |               |
| 5 | 0 1 0 1 |          1           | m4=x'.y.w'.z  |
| 6 | 0 1 1 0 |          0           |               |
| 7 | 0 1 1 1 |          1           | m5=x'.y.w.z   |
| 8 | 1 0 0 0 |          0           |               |
| 9 | 1 0 0 1 |          0           |               |
| 10| 1 0 1 0 |          0           |               | 
| 11| 1 0 1 1 |          0           |               |
| 12| 1 1 0 0 |          0           |               |
| 13| 1 1 0 1 |          1           | m6=x.y.w'.z   |
| 14| 1 1 1 0 |          0           |               |
| 15| 1 1 1 1 |          0           |               |
|___|_________|______________________|_______________|

Soma M = m1 + m2 + m3 + m4 + m5 + m6 
Soma M = (x'.y'.w'.z) + (x'.y'.w.z') + (x'.y'.w.z) + (x'.y.w'.z) + (x'.y.w.z) + (x.y.w'.z)

_______________________________________________________________________
04) Montar as expressões PoS equivalentes aos produtos das somas abaixo
_______________________________________________________________________

a)  F (X,Y,Z) = π M ( 2, 3, 6, 7 )
 _________________________________________
| m | x y z | PoS(2,3,6,7)   | maxtermos  |
|---|-------|----------------|------------|
| 0 | 0 0 0 |      1         |            | 
| 1 | 0 0 1 |      1         |            |
| 2 | 0 1 0 |      0         | M1=x+y'+z  |
| 3 | 0 1 1 |      0         | M2=x+y'+z' |
| 4 | 1 0 0 |      1         |            |
| 5 | 1 0 1 |      1         |            |
| 6 | 1 1 0 |      0         | M3=x'+y'+z |
| 7 | 1 1 1 |      0         | M4=x'+y'+z'|
|___|_______|________________|____________|

Produto M = M1 . M2 . M3 . M4
Produto = (x+y'+z) . (x+y'+z') . (x'+y'+z) . (x'+y'+z')

b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 7 )

 _________________________________________
| m | x y z | PoS(0,2,3,5,7) | minitermos |
|---|-------|----------------|------------|
| 0 | 0 0 0 |      0         | M1=x+y+z   | 
| 1 | 0 0 1 |      1         |            |
| 2 | 0 1 0 |      0         | M2=x+y'+z  |
| 3 | 0 1 1 |      0         | M3=x+y'+z' |
| 4 | 1 0 0 |      1         |            |
| 5 | 1 0 1 |      0         | M4=x'+y+z' |
| 6 | 1 1 0 |      1         |            |
| 7 | 1 1 1 |      0         | M5=x'+y'+z'|
|___|_______|________________|____________|

Produto M = M1 . M2 . M3 .M4
Produto = (x+y+z) . (x+y'+z) . (x+y'+z') . (x'+y+z') . (x'+y'+z')

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 12, 14 )

 ____________________________________________________
| m | x y w z | PoS(0,1,2,4,6,8,12,14)| minitermos    |
|---|---------|-----------------------|---------------|
| 0 | 0 0 0 0 |          0            | M1=x+y+w+z    |
| 1 | 0 0 0 1 |          0            | M2=x+y+w+z'   |           
| 2 | 0 0 1 0 |          0            | M3=x+y+w'+z   |
| 3 | 0 0 1 1 |          1            |               |
| 4 | 0 1 0 0 |          0            | M4=x+y'+w+z   |
| 5 | 0 1 0 1 |          1            |               |
| 6 | 0 1 1 0 |          0            | M5=x+y'+w'+z  |
| 7 | 0 1 1 1 |          1            |               |
| 8 | 1 0 0 0 |          0            | M6=x'+y+w+z   |
| 9 | 1 0 0 1 |          1            |               |
| 10| 1 0 1 0 |          1            |               | 
| 11| 1 0 1 1 |          1            |               |
| 12| 1 1 0 0 |          0            | M7=x'+y'+w+z  |
| 13| 1 1 0 1 |          1            |               |
| 14| 1 1 1 0 |          0            | M8=x'+y'+w'+z |
| 15| 1 1 1 1 |          1            |               |
|___|_________|______________________ |_______________|

Produto M = m1 . m2 . m3 . m4 . m5 . m6 . m7 . m8
Produto M = (x+y+w+z) . (x+y+w+z' ) . (x+y+w'+z) . (x+y'+w+z ) . (x+y'+w'+z) . (x'+y+w+z ) . (x'+y'+w+z) . (x'+y'+w'+z)

d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 13 )
 ____________________________________________________
| m | x y w z | PoS(0,2,4,6,9,10,13) | minitermos    |
|---|---------|----------------------|---------------|
| 0 | 0 0 0 0 |          0           | M1=x+y+w+z    |
| 1 | 0 0 0 1 |          1           |               |           
| 2 | 0 0 1 0 |          0           | M2=x+y+w'+z   |
| 3 | 0 0 1 1 |          1           |               |
| 4 | 0 1 0 0 |          0           | M3=x+y'+w+z   |
| 5 | 0 1 0 1 |          1           |               |
| 6 | 0 1 1 0 |          0           | M4=x+y'+w'+z  |
| 7 | 0 1 1 1 |          1           |               |
| 8 | 1 0 0 0 |          1           |               |
| 9 | 1 0 0 1 |          0           | M5=x'+y+w+z'  |
| 10| 1 0 1 0 |          0           | M6=x'+y+w'+z  | 
| 11| 1 0 1 1 |          1           |               |
| 12| 1 1 0 0 |          1           |               |
| 13| 1 1 0 1 |          0           | M7=x'+y'+w+z' |
| 14| 1 1 1 0 |          1           |               |
| 15| 1 1 1 1 |          1           |               |
|___|_________|______________________|_______________|

Produto M = M1 . M2 . M3 . M4 . M5 . M6 . M7 
Produto M = (x+y+w+z) + (x+y+w'+z) + (x+y'+w+z) + (x+y'+w'+z) + (x'+y+w+z') + (x'+y+w'+z) + (x'+y'+w+z')

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 14 )
 ____________________________________________________
| m | x y w z | PoS(0,1,2,3,6,11,14) | minitermos    |
|---|---------|----------------------|---------------|
| 0 | 0 0 0 0 |          0           | M1=x+y+w+z    |
| 1 | 0 0 0 1 |          0           | M2=x+y+w+z'   |           
| 2 | 0 0 1 0 |          0           | M3=x+y+w'+z   |
| 3 | 0 0 1 1 |          0           | M4=x+y+w'+z'  |
| 4 | 0 1 0 0 |          1           |               |
| 5 | 0 1 0 1 |          1           |               |
| 6 | 0 1 1 0 |          0           | M5=x+y'+w'+z  |
| 7 | 0 1 1 1 |          1           |               |
| 8 | 1 0 0 0 |          1           |               |
| 9 | 1 0 0 1 |          1           |               |
| 10| 1 0 1 0 |          1           |               | 
| 11| 1 0 1 1 |          0           | M6=x'+y+w'+z' |
| 12| 1 1 0 0 |          1           |               |
| 13| 1 1 0 1 |          1           |               |
| 14| 1 1 1 0 |          0           | M7=x'+y'+w'+z |
| 15| 1 1 1 1 |          1           |               |
|___|_________|______________________|_______________|

Produto M = M1 . M2 . M3 . M4 . M5 . M6 . M7
Produto M = (x+y+w+z) . (x+y+w+z') . (x+y+w'+z ) . (x+y+w'+z') . (x+y'+w'+z) . (x'+y+w'+z') . (x'+y'+w'+z)

_____________________________________________________________________
05)Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
_____________________________________________________________________

a) 
 _______________________________________
| n | x y | f(x,y) |  SoP     |  PoS    |     SoP(0,2,3) = (x'.y') + (x.y') + (x.y)
|---|-----|--------|----------|---------|     PoS(1) = (x'+y')
| 0 | 0 0 |    1   | m1=x'.y' |         |
| 1 | 0 1 |    0   |          | M1=x+y' |
| 2 | 1 0 |    1   | m2=x.y'  |         |
| 3 | 1 1 |    1   | m3=x.y   |         |
|___|_____|________|__________|_________|

y)
 _______________________________________
| n | x y | f(x,y) |  SoP     |  PoS    |     SoP(1,3) = (x'.y) + (x.y)
|---|-----|--------|----------|---------|     PoS(0,2) = (x+y) . (x'+y)
| 0 | 0 0 |    0   |          | M1=x+y  |
| 1 | 0 1 |    1   | m1=x'.y  |         |
| 2 | 1 0 |    0   |          | M2=x'+y |
| 3 | 1 1 |    1   | m2=x.y   |         |
|___|_____|________|__________|_________|

c)
 _____________________________________________________
| n | x y z |    f(x,y,z)    |    SoP     |    PoS    |   SoP(0,2,4,6,7) = (x'.y'.z') + (x'.y.z') + (x.y'.z') + (x.y.z') + (x.y.z)
|---|-------|----------------|------------|-----------|   PoS(1,3,5) = (x+y+z') . (x+y'+z') . (x'+y+z')
| 0 | 0 0 0 |      1         | m1=x'.y'.z'|           |
| 1 | 0 0 1 |      0         |            | M1=x+y+z' |
| 2 | 0 1 0 |      1         | m2=x'.y.z' |           |
| 3 | 0 1 1 |      0         |            | M2=x+y'+z'|
| 4 | 1 0 0 |      1         | m3=x.y'.z' |           |
| 5 | 1 0 1 |      0         |            | M3=x'+y+z'|
| 6 | 1 1 0 |      1         | m4=x.y.z'  |           |
| 7 | 1 1 1 |      1         | m5=x.y.z   |           |
|___|_______|________________|____________|___________|

d)
 _____________________________________________________
| n | x y z |    f(x,y,z)    |    SoP     |    PoS    |   SoP(0,1,2,3,6,7) = (x'.y'.z') + (x'.y'.z) + (x'.y.z') + (x'.y.z ) + (x.y.z') + (x.y.z)
|---|-------|----------------|------------|-----------|   PoS(4,5) = (x'+y+z) . (x'+y+z') 
| 0 | 0 0 0 |      1         | m1=x'.y'.z'|           |
| 1 | 0 0 1 |      1         | m2=x'.y'.z |           |
| 2 | 0 1 0 |      1         | m3=x'.y.z' |           |
| 3 | 0 1 1 |      1         | m4=x'.y.z  |           |
| 4 | 1 0 0 |      0         |            | M1=x'+y+z |
| 5 | 1 0 1 |      0         |            | M2=x'+y+z'|
| 6 | 1 1 0 |      1         | m5=x.y.z'  |           |
| 7 | 1 1 1 |      1         | m6=x.y.z   |           |
|___|_______|________________|____________|___________|

e)
 ___________________________________________________________
| n | x y w z | f(x,y,w,z)  |     SoP       |     PoS       |
|---|---------|-------------|---------------|---------------|  SoP(0,1,3,5,7,8,10,13,14,15) = (x'.y'.w'.z') + (x'.y'.w'.z) + (x'.y'.w.z) + 
| 0 | 0 0 0 0 |      1      | m1=x'.y'.w'.z'|               |                                +(x'.y.w'.z) + (x'.y.w.z) + (x.y'.w'.z')
| 1 | 0 0 0 1 |      1      | m2=x'.y'.w'.z |               |                                +(x.y'.w.z') + (x.y.w'.z) + (x.y.w.z')
| 2 | 0 0 1 0 |      0      |               | M1=x+y+w'+z   |                                +(x.y.w.z) 
| 3 | 0 0 1 1 |      1      | m3=x'.y'.w.z  |               |  
| 4 | 0 1 0 0 |      0      |               | M2=x+y'+w+z   |  PoS(2,4,6,9,11,12) = (x+y+w'+z) . (x+y'+w+z ) . (M3=x+y'+w'+z)
| 5 | 0 1 0 1 |      1      | m4=x'.y.w'.z  |               |                      .(x'+y+w+z') .(x'+y+w'+z) . (x'+y'+w+z)
| 6 | 0 1 1 0 |      0      |               | M3=x+y'+w'+z  |
| 7 | 0 1 1 1 |      1      | m5=x'.y.w.z   |               |
| 8 | 1 0 0 0 |      1      | m6=x.y'.w'.z' |               |
| 9 | 1 0 0 1 |      0      |               | M4=x'+y+w+z'  |
| 10| 1 0 1 0 |      1      | m7=x.y'.w.z'  |               | 
| 11| 1 0 1 1 |      0      |               | M5=x'+y+w'+z' |
| 12| 1 1 0 0 |      0      |               | M6=x'+y'+w+z  |
| 13| 1 1 0 1 |      1      | m8=x.y.w'.z   |               |
| 14| 1 1 1 0 |      1      | m9=x.y.w.z'   |               |
| 15| 1 1 1 1 |      1      | m10=x.y.w.z   |               |
|___|_________|_____________|_______________|_______________|